1.1
ਜਿਸ ਤਨ ਲਾਗੇ ਸੋ ਹੀ ਜਾਣੇ

1.2
ਅੱਜ ਪੂਰੇ ਦੋ ਮਹੀਨੇ ਹੋ ਗਏ ਹਨ |

1.3
ਪਾਪਾ ਦੇ ਪੈਸੇ ਅਜੇ ਤੱਕ ਵੀ ਨਹੀਂ ਮਿਲੇ |

1.4
ਆਮ ਤੌਰ 'ਤੇ ਮਹੀਨੇ, ਡੇਢ ਮਹੀਨੇ ਵਿਚ ਪੈਸੇ ਮਿਲ ਜਾਇਆ ਕਰਦੇ ਹਨ |

1.5
ਪਤਾ ਨਹੀਂ ਕੀ ਕਾਰਨ ਹੋ ਗਿਆ |

1.6
ਕਿਉਂ ਏਨੀ ਦੇਰ ਹੋ ਗਈ |

1.7
ਰਾਸ਼ਨ ਵਾਲੇ ਦਾ ਦੋ ਮਹੀਨੇ ਦਾ ਉਧਾਰ ਸਿਰ ਚੜ੍ਹ ਗਿਆ ਹੈ ਤੇ ਉਸ ਨੇ ਅੱਗੇ ਹੋਰ ਉਧਾਰ ਦੇਣ ਤੋਂ ਨਾਂਹ ਕਰ ਦਿੱਤੀ ਹੈ |

1.8
ਕੀ ਬਣੂ ਜੇਕਰ ਜਲਦੀ ਕੋਈ ਪੈਸਾ ਨਾ ਆਇਆ ਤਾਂ |

1.9
ਕੱਲ੍ਹ ਮੰਮੀ ਨੇ ਕੁਝ ਨਹੀਂ ਖਾਧਾ |

1.10
ਸਾਨੂੰ ਚਾਰੇ ਭੈਣਾਂ-ਭਰਾਵਾਂ ਨੂੰ ਵੀ ਰੁੱਖੀ-ਮਿੱਸੀ ਖਾ ਕੇ ਗੁਜ਼ਾਰਾ ਕਰਨਾ ਪਿਆ ਸੀ |

1.11
ਸਵੇਰੇ ਤਾਂ ਮੰਮੀ ਰੋ ਰਹੀ ਸੀ |

1.12
ਕਿਸ ਕੋਲ ਜਾਈਏ |

1.13
ਪਾਪਾ ਤਿੰਨ ਸਾਲ ਤੋਂ ਪਰਦੇਸ ਗਏ ਹੋਏ ਹਨ |

1.14
ਕਹਿੰਦੇ ਸਨ ਦੋ ਚਿੱਠੀਆਂ ਪਾਈਆਂ ਸਨ |

1.15
ਪਰ ਸਾਨੂੰ ਤਾਂ ਇਕ ਵੀ ਨਹੀਂ ਮਿਲੀ |

1.16
ਪਿਛਲੀ ਚਿੱਠੀ ਵਿਚ ਲਿਖਿਆ ਸੀ, ਕੰਮ ਕਦੇ ਮਿਲਦਾ ਹੈ ਤੇ ਕਦੇ ਕੰਪਨੀ ਬਦਲਣੀ ਪੈਂਦੀ ਹੈ |

1.17
ਸਾਡੀ ਚਾਰਾਂ ਦੀ ਪੜ੍ਹਾਈ ਚਲ ਰਹੀ ਹੈ |

1.18
ਮੰਮੀ ਤਾਂ ਕੁਝ ਹੋਰ ਕੰਮ ਵੀ ਨਹੀਂ ਕਰ ਸਕਦੀ |

1.19
ਕੁਝ ਲੋਕਾਂ ਦੇ ਕੱਪੜੇ ਸੀਣ ਨੂੰ ਮਿਲ ਜਾਂਦੇ ਹਨ ਤਾਂ ਗੁਜ਼ਾਰਾ ਚਲ ਜਾਂਦਾ ਹੈ |

1.20
ਦੁਪਹਿਰ ਹੋ ਗਈ ਸੀ |

1.21
ਰੋਟੀਆਂ ਦੇ ਟੁਕੜਿਆਂ ਨੂੰ ਦੁੱਧ ਵਿਚ ਰਿੰਨ੍ਹ ਕੇ ਸਾਨੂੰ ਸਾਰਿਆਂ ਨੂੰ ਖਾਣ ਨੂੰ ਮਿਲੇ ਹਨ |

1.22
ਉਹ ਖਾ ਕੇ ਅੱਜ ਛੁੱਟੀ ਵਾਲੇ ਦਿਨ ਸਾਨੂੰ ਤਾਂ ਨੀਂਦ ਆ ਗਈ |

1.23
ਸ਼ਾਮ ਦੇ ਪੰਜ ਵਜੇ, ਦਰਵਾਜ਼ੇ ਉੱਤੇ ਕਿਸੇ ਨੇ ਦਸਤਕ ਦਿੱਤੀ ਸੀ |

1.24
ਮੰਮੀ ਨੇ ਬਾਹਰ ਜਾ ਕੇ ਦੇਖਿਆ ਤਾਂ ਪਾਪਾ ਦੇ ਦੋਸਤ ਖੜ੍ਹੇ ਸਨ |

1.25
ਉਹ ਕੱਲ੍ਹ ਹੀ ਬਾਹਰੋਂ ਆਏ ਸਨ |

1.26
ਉਨ੍ਹਾਂ ਰਾਹੀਂ ਪਾਪਾ ਨੇ ਕੁਝ ਪੈਸੇ ਭੇਜੇ ਸਨ |

1.27
ਮੰਮੀ ਦੀ ਜਾਨ ਵਿਚ ਜਾਨ ਆਈ |

1.28
ਉਹ ਦੱਸ ਰਹੇ ਸਨ ਕਿ ਉਹ ਪਾਪਾ ਦੀ ਕੰਪਨੀ ਵਿਚ ਹੀ ਕੰਮ ਕਰਦੇ ਹਨ ਤੇ ਉਹ ਠੀਕ-ਠਾਕ ਹਨ |

1.29
ਕੁਝ ਕਾਰਨਾਂ ਕਰਕੇ ਪਿਛਲੇ ਮਹੀਨੇ ਤੁਹਾਨੂੰ ਖ਼ਰਚਾ ਨਹੀਂ ਭੇਜ ਸਕੇ ਸਨ |

1.30
ਪਰ ਹੁਣ ਫਿਕਰ ਵਾਲੀ ਕੋਈ ਗੱਲ ਨਹੀਂ |

1.31
ਡੁਬਦੇ ਨੂੰ ਤਿਨਕੇ ਦਾ ਸਹਾਰਾ |

1.32
ਅਸੀਂ ਉਸ ਭਲੇ ਮਾਣਸ ਦਾ ਬਹੁਤ ਸ਼ੁਕਰੀਆ ਕੀਤਾ, ਜਿਨ੍ਹਾਂ ਨੇ ਸਾਡੀ ਵੇਲੇ ਸਿਰ ਮਦਦ ਕੀਤੀ |

1.33
ਇਸ ਗੱਲ ਨੂੰ ਅੱਜ ਚਾਲੀ ਸਾਲ ਹੋ ਗਏ ਹਨ |

1.34
ਆਪਣੇ ਉਨ੍ਹਾਂ ਹਾਲਾਤ ਦੀ ਜਦੋਂ ਯਾਦ ਆਉਂਦੀ ਹੈ ਅਤੇ ਹੁਣ ਜਦ ਪਰਦੇਸ ਗਏ ਗੱਭਰੂਆਂ ਦੇ ਕਿੱਸੇ ਪੜ੍ਹੀ-ਸੁਣਈਦੇ ਹਨ ਤਾਂ ਦਿਲ ਰੋ ਪੈਂਦਾ ਹੈ |

1.35
ਕਿੰਨੀਆਂ ਔਕੜਾਂ ਦਾ ਸਾਹਮਣਾ ਕਰਨਾ ਪੈਂਦਾ ਹੈ |

1.36
ਪਰਦੇਸਾਂ ਵਿਚ ਜਾ ਕੇ, ਇਹ ਤਾਂ ਉਨ੍ਹਾਂ ਨੂੰ ਪੁੱਛੀ ਏ ਤਾਂ ਜਾਣੀਏ, ਜਿਨ੍ਹਾਂ ਉੱਤੇ ਬੀਤਦੀ ਹੈ |

1.37
-70/8, ਸੈਂਟਰਲ ਟਾਊਨ, ਜਲੰਧਰ |

1.38
ਮੋਬਾ: 98889-02448.