1.1
जिस तन लागा सो ही जाने

1.2
आज पूरे दो महीने हो गया हैं .

1.3
पापा के पैसे अभी तक भी नहीं मिले .

1.4
आम रूप पर महीने , डेढ महीने में पैसे मिल जाया करता हैं .

1.5
पता नहीं क्या कारण हो गया .

1.6
क्यों एना देर हो गया .

1.7
राशन वाला के दो महीने का उधार सिर चढ़ गया है और उस0 ने अग्ग और उधार देने से जीनहीं कर दी है .

1.8
क्या बनऊ अगर शीघ्र कोई पैसा न आया तो .

1.9
कल मंमी ने भर नहीं खाया .

1.10
हमें चार बहनों - भाइयों को भी कर्कश - मिस्सा खा कर गुज़ारा करना ਪਿਆ था .

1.11
सबेरे तो मंमी रो रही था .

1.12
किस के पास जाए .

1.13
पापा तीन वर्ष से परदेश गये हुआ हैं .

1.14
कहते थे दो चिट्ठियाँ पाईं थे .

1.15
पर हमें तो एक भी नहीं मिली .

1.16
पिछली चिट्ठी में लिखा था , काम कभी मिलता है और कभी कंपनी बदलणी पड़ती है .

1.17
हमारा चारना का शिक्षण चल रही है .

1.18
मंमी तो कुछ और काम भी नहीं कर पाता .

1.19
कुछ लोगों के कपड़े सीण को मिल जाता हैं तो गुज़ारा चल जाता है .

1.20
दोपहर हो गयी था .

1.21
रोटियों के टुकड़ों को दूध में रिंन्हणा कर हमें संपूर्ण को खाने को मिले हैं .

1.22
वह खा कर आज छुट्टी वाला दिन हमें तो निद्रा आ गया .

1.23
शाम का पाँच बजे , दरवाज़े पर किसी ने दसतक दी था .

1.24
मंमी ने बाहर जा कर देखा तो पापा का सहचर खड़्हना थे .

1.25
वह कल ही के बाहर आये थे .

1.26
उन के द्वारा पापा ने कुछ पैसे भेजे थे .

1.27
मंमी की जान में जान आई .

1.28
वह बता रहा थे कि वह पापा के कंपनी में ही काम करते हैं और वह समुचित - ठाकणा है .

1.29
कुछ कारणों के कारण पिछले महीने तुम्हें खर्चा नहीं भेज पाया थे .

1.30
पर अब फिक्र वाला कोई बात नहीं .

1.31
डुबदे को तिनके का सहारा .

1.32
हम उस भले माणस का बहुत शुक्रिया किया , जिन ने हमारा समय सिर मदद की .

1.33
इस बात को आज चाली वर्ष हो गया हैं .

1.34
अपना उन हालातों का जब याद आती है और अब यदा परदेश गये युवों के किस्से पढ़ी - सुणईदे हैं तो दिल रो पड़ता है .

1.35
कितनी कठिनाइयों का सामना करना डलता है .

1.36
परदेश में जा कर , यह तो उन को पूछया आं तो जानए , जिन पर बीतती है .

1.37
-70 /8, सैंटरल टाऊन , जालंधर .

1.38
मोबा : 98889-02448 .