1.1
खूनदान

1.2
यार गुरजीत किॱथे जा रिहा है, रुक मैं वी तेरे नाल चलदा हां।

1.3
इह कहि॰दा होइआ उस दा मितॱर अमरीक, अपणे मितॱर दे नाल हो लिआ।

1.4
यार अॱज स़हीद भगत सि॰घ जी दे जनम दिन ते रैड करास वलों खूनदान कैंप लग रिहा है।

1.5
मैं खूनदान करण चलिआ सी, च॰गा होइआ इस महाकु॰भ विॱच तेरा वी हिॱसा पै जावेगा।

1.6
ना बाबा ना , तैनू॰ मुबारक होवे अजिहा क॰म, मैं नहीं जाणा यार तेरे नाल,ऐंवै ही राह जांदे खून दी बोतल कढवा के बहि जाईए, भाई मैनू॰ पहिला पता हु॰दा कि तैं अजिहे विहलड़ क॰म चलिआं ए, मैं नही आउणा सी तेरे नाल ।

1.7
यार ऐंवै ना घबरा, कोई नुकसान नही हु॰दा खूनदान करण नाल, आ मैनू॰ ही वेख लै इकतॱवीं वार चलिआ हां, मैनू॰ तां कुझ नही होइआ।

1.8
नही यार तैनू॰ नही पता, कहि॰दे आ बई खून देण नाल कमजोरी आ जांदी वे अते एडज़ वरगी बिमारी वी हो सकदी वे।

1.9
ओ भोलिआ प॰छीआं, तैनू॰ कि॰ने वहिम पा ता, यार अजिहा कुझ नही हु॰दा, नाले डाकटर कहि॰दे ने कि 18 साल दा नोजवान , जिस नू॰ कोई बीमारी जां बुखार ना होवे उह बिना किसे वहिम दे खून दान कर सकदा है।

1.10
ना बई, मैं तां चलिआं , तू॰ ही कर भला खूनदान करके।

1.11
इह कहि॰दा होइआ अमरीक उॱथो चला गिआ अते दुजे पासे स़हीद भगत सि॰घ जी दे जनम दिन ते गुरजीत ने खूनदान कर अपणा फरज निभाइआ।

1.12
अमरीक वापस अपणे घर आउंदा है, जिॱथे उस दी बेबे तार ते कपड़े सुकने पा रही सी।

1.13
बेबे किॱधर वे, अॱज तां मसां ही बचे हां गुरजीत कोलों।

1.14
किउं पुॱत की हो गिआ सी अजिहा।

1.15
बस बेबे, खूनदान करण चलिआ सी अते मैनू॰ वी नाल लिजांदा सी , पर मैं तां उस तौं खहिड़ा छुडा के आइआ हां।

1.16
चॱल च॰गा कीता ई......, हाए वे, मैं मर गई...., इ॰झ बोलदी अमरीक दी बेबे धड़ाम दे थॱले डिग पई, किउंकि उस दा पैर फिसल गिआ सी।

1.17
बेबे..,बेबे.., की हो गिआ बेबे नू॰, वे ब॰तिआ छेती आ , बेबे नू॰ डाकटर कोल लै चलीए।

1.18
डाकटर साहब, मेरी बेबे ठीक तां ए, जे एनू॰ कुझ हो गिआ तां मैं वी नही रहिणा जे , बेबे नू॰ छेती ठीक कर देओ इह कहि॰दा अमरीक डाकटर अॱगे लेलड़ीआं कॱढ रिहा सी।

1.19
बई छेती तों खून दा प्रब॰ध कर, तेरी बेबे दा अपरेस़न करना पउ,सिर ते गहिरा जख़म है।

1.20
डाकटर साहब, असी खून दा इ॰तजाम किॱथो करीए, तुसी पैसे लै लवो अते आप ही इ॰तजाम कर लउ।

1.21
बई साडे कोल इस समें इस गरुप दा खून नही है, तुसी अपणां खून दे दिउ जां किसे वी मितर, रिस़तेदार कोलों प्रब॰ध करो, अते जो करणा है छेती करो, साडे कोल मरीज नू॰ बचाउण दा समां बहुत घॱट है।

1.22
इह कहि॰दा होइआ डाकटर होर मरीजां नू॰ वेखण लग पिआ।

1.23
अमरीक अपणा खून देण लई तिआर ना हो सकिआ अते दुजे पासे अपणी बेबे दी हालत उस तों वेखी नही सी जा रही, इसे दुचिॱतेपण विच उसने कई थांवां ते फोन घुमाए पर उसदे पॱले निरास़ा ही पई अते उसनू॰ कुझ वी नही सी सुझ रिहा, अखीर उसने गुरजीत नू॰ फोन कर सारी वारता दसी अते खून दा प्रब॰ध करण लई किहा।

1.24
गुरजीत ने हसपताल पहु॰चण तॱक रैड करास फोन कर खून दा इ॰तजाम कर दिता ते इस तरां उस दी बेबे दा अपरेस़न ठीक हो गिआ।

1.25
डाकटर ने अमरीक नू॰ किहा कि जेकर अॱज गुरजीत समें ते ना पहु॰चदा तां बेबे नू॰ बचाउणा बड़ा औखा सी, अपणे मितॱर दा ध॰नवाद कर जिसने खून दा इ॰तजाम करके तेरी बेबे नू॰ बचा लिआ।

1.26
अमरीक हुण गुरजीत नाल अॱख नही मिला पा रिहा सी।

1.27
गुरजीत ने अमरीक दे मोढे ते हॱथ रख उसनू॰ तसॱली दिॱती अते किहा डुॱले बेरा दा अजे कुॱझ नहीं विगड़िआ, स॰भल जा।

1.28
गुरजीत दी गल सुण अमरीक ने वहिम छॱड खूनदान करण दा प्रण लिआ

1.29
हरप्रीत सि॰घ