1.1
ਪੰਜਾਬੀ (ਸ਼ਾਹਮੁਖੀ: ‎پنجابی‎) ਪਾਕਿਸਤਾਨ ਅਤੇ (ਗੁਰਮੁਖੀ: ‎گورمکھی) ਭਾਰਤ ਦੇ ਪੰਜਾਬ ਸੂਬੇ ਦੀ ਭਾਸ਼ਾ ਹੈ।

1.2
ਇਹ ਭਾਸ਼ਾਵਾਂ ਦੇ ਹਿੰਦ-ਇਰਾਨੀ ਪਰਵਾਰ ਵਿੱਚੋਂ ਹਿੰਦ-ਯੂਰਪੀ ਪਰਵਾਰ ਨਾਲ ਸਬੰਧ ਰੱਖਦੀ ਹੈ।

1.3
ਇਹ ਪੰਜਾਬੀਆਂ ਦੀ ਮਾਂ ਬੋਲੀ ਹੈ ਅਤੇ ਸਿੱਖੀ ਦੀ ਧਾਰਮਿਕ ਭਾਸ਼ਾ ਵੀ ਹੈ, ਜਿਸ ਵਿੱਚ ਗੁਰੂ ਗ੍ਰੰਥ ਸਾਹਿਬ ਦੀ ਰਚਨਾ ਕੀਤੀ ਗਈ ਹੈ।

1.4
ਇਹ ਦੁਨੀਆਂ ਅਤੇ ਖਾਸ ਕਰ ਦੱਖਣੀ ਏਸ਼ੀਆ ਦੇ ਉੱਘੇ ਭੰਗੜਾ ਸੰਗੀਤ ਦੀ ਭਾਸ਼ਾ ਹੈ।

1.5
ਪਾਕਿਸਤਾਨ ਵਿੱਚ ਇਹ ਸਭ ਤੋਂ ਵੱਧ ਬੋਲੀ ਜਾਣ ਵਾਲੀ ਬੋਲੀ ਹੈ।

1.6
ਇਸ ਤੋਂ ਬਿਨਾਂ ਸ਼ਬਦ "ਪੰਜਾਬੀ" ਨੂੰ ਪੰਜਾਬ ਨਾਲ ਸਬੰਧਤ ਕਿਸੇ ਵੀ ਚੀਜ ਲਈ ਵਰਤਿਆ ਜਾਂਦਾ ਹੈ ਜਿਵੇਂ ਕਿ ਪੰਜਾਬੀ ਬੋਲਣ ਵਾਲਿਆਂ ਅਤੇ ਪੰਜਾਬ ਖਿੱਤੇ ਦੇ ਰਹਿਣ ਵਾਲਿਆ ਨੂੰ ਪੰਜਾਬੀ ਹੀ ਕਿਹਾ ਜਾਂਦਾ ਹੈ।

1.7
"ਐਥਨੋਲੋਗ" 2005 (ਬੋਲੀਆਂ ਨਾਲ਼ ਸਬੰਧਤ ਇੱਕ ਵਿਸ਼ਵਗਿਆਨਕੋਸ਼) ਮੁਤਾਬਕ ਪੰਜਾਬੀ ਨੂੰ 8.8 ਕਰੋੜ ਲੋਕ ਬੋਲਦੇ ਹਨ, ਜਿਸ ਨਾਲ ਪੰਜਾਬੀ ਸਮੁੱਚੀ ਦੁਨੀਆਂ ਵਿੱਚ ਸਭ ਤੋਂ ਵੱਧ ਬੋਲੀ ਜਾਣ ਵਾਲੀ ਦਸਵੀਂ ਬੋਲੀ ਹੈ।

1.8
2008 ਵਿੱਚ ਪਾਕਿਸਤਾਨ ਦੀ ਮਰਦਮਸ਼ੁਮਾਰੀ ਮੁਤਾਬਕ ਪਾਕਿਸਤਾਨ ਵਿੱਚ 76,334,300 ਲੋਕ ਪੰਜਾਬੀ ਬੋਲਦੇ ਹਨ ਅਤੇ 2001 ਵਿੱਚ ਭਾਰਤੀ ਮਰਦਮਸ਼ੁਮਾਰੀ ਮੁਤਾਬਕ ਭਾਰਤ ਵਿੱਚ 29,102,477 ਲੋਕ ਪੰਜਾਬੀ ਬੋਲਦੇ ਹਨ।

1.9
ਇਸ ਦੀਆਂ ਦੋ ਮੁੱਖ ਉਪ-ਬੋਲੀਆਂ ਹਨ- ਪੂਰਬੀ ਪੰਜਾਬੀ ਅਤੇ ਲਹਿੰਦੀ ਪੰਜਾਬੀ।

1.10
ਲਹਿੰਦੀ ਪੰਜਾਬੀ, ਪੂਰਬੀ ਪੰਜਾਬੀ ਅਤੇ ਪੱਛਮੀ ਪਹਾੜੀ ਬੋਲੀਆਂ ਨੂੰ ਮਿਲਾ ਕੇ ਪੰਜਾਬੀ ਆਪਣੇ ਸੁਰ-ਵਿਗਿਆਨ ਕਰਕੇ ਅਜੋਕੀ ਹਿੰਦ-ਯੂਰਪੀ ਬੋਲੀਆਂ ਦੇ ਪਰਿਵਾਰ ਵਿਚੋਂ ਸਭ ਤੋਂ ਵੱਖਰੀ ਬੋਲੀ ਜਾਪਦੀ ਹੈ।

1.11
ਪੰਜਾਬੀ ਦੀਆਂ ਕਈ ਉਪ-ਬੋਲੀਆਂ ਹਨ, ਪਰ ਮਾਝੀ ਨੂੰ ਸਭ ਤੋਂ ਅਮੀਰ ਉਪ-ਬੋਲੀ ਮੰਨਿਆ ਜਾਂਦਾ ਹੈ।

1.12
ਇਹ ਉਪ-ਬੋਲੀ ਪੁਰਾਣੇ ਪੰਜਾਬ ਦੇ ਮਾਝਾ ਖ਼ਿੱਤੇ ਵਿੱਚ ਬੋਲੀ ਜਾਂਦੀ ਹੈ ਜਿਸ ਦਾ ਕੇਂਦਰ ਅਜੋਕੇ ਅੰਮ੍ਰਿਤਸਰ ਅਤੇ ਲਹੌਰ ਵਿੱਚ ਹੈ।

1.13
ਇਸ ਉਪ-ਬੋਲੀ ਦੀ ਵਰਤੋਂ ਪੰਜਾਬੀ ਦੀਆਂ ਕਿਤਾਬਾਂ ਲਿਖਣ ਵਿੱਚ ਹੁੰਦੀ ਹੈ।

1.14
ਇਹ ਭਾਰਤੀ ਅਤੇ ਪਾਕਿਸਤਾਨੀ ਪੰਜਾਬ ਸੂਬੇ ਦੀ ਸਰਕਾਰੀ ਬੋਲੀ ਹੈ ਅਤੇ ਨੇੜਲੇ ਸੂਬਿਆਂ ਜਿਵੇਂ ਕਿ ਹਰਿਆਣਾ, ਹਿਮਾਚਲ ਪ੍ਰਦੇਸ਼ ਅਤੇ ਦਿੱਲੀ ਆਦਿ ਵਿੱਚ ਵੀ ਬੋਲੀ ਜਾਂਦੀ ਹੈ।

1.15
ਪੰਜਾਬੀ ਨੂੰ ਹਰਿਆਣਾ ਅਤੇ ਦਿੱਲੀ ਵਿੱਚ ਦੂਜੀ ਅਤੇ ਤੀਜੀ ਭਾਸ਼ਾ ਦਾ ਦਰਜਾ ਹਾਸਲ ਹੈ।

1.16
ਪੰਜਾਬੀ ਹੋਰਨਾਂ ‍ਦੱਖਣੀ ਏਸ਼ੀਆਈ ਬੋਲੀਆਂ ਦੀ ਤਰ੍ਹਾਂ ਹੀ ਇੱਕ ਹਿੰਦ-ਆਰੀਆ ਬੋਲੀ ਹੈ।

1.17
ਪੰਜਾਬੀ ਨੂੰ ਉਨ੍ਹਾਂ ਸਾਰੇ ਮੁਲਕਾਂ ਵਿੱਚ ਵੀ ਘੱਟ-ਗਿਣਤੀ ਭਾਸ਼ਾ ਦੇ ਤੌਰ 'ਤੇ ਬੋਲਿਆ ਜਾਂਦਾ ਹੈ, ਜਿੱਥੇ ਵੀ ਪੰਜਾਬੀ ਗਏ ਹਨ, ਜਿਵੇਂ ਕਿ ਇੰਗਲੈਂਡ, ਅਮਰੀਕਾ, ਆਸਟਰੇਲੀਆ ਅਤੇ ਖਾਸ ਕਰਕੇ ਕੈਨੇਡਾ, ਜਿੱਥੇ ਕਿ ਪੰਜਾਬੀ ਕੈਨੇਡਾ ਦੀ ਮਰਦਮਸ਼ੁਮਾਰੀ ਦੇ ਮੁਤਾਬਕ ਚੌਥੀ ਆਮ ਬੋਲੀ ਜਾਣ ਵਾਲੀ ਭਾਸ਼ਾ ਹੈ।

1.18
ਪੰਜਾਬੀ ਸਿੱਖੀ ਦੀ ਧਾਰਮਿਕ ਭਾਸ਼ਾ ਵੀ ਹੈ, ਜਿਸ ਵਿੱਚ ਗੁਰੂ ਗ੍ਰੰਥ ਸਾਹਿਬ ਜੀ ਦੀ ਰਚਨਾ ਕੀਤੀ ਗਈ ਹੈ।

1.19
ਇਹ ਭੰਗੜਾ ਸੰਗੀਤ ਦੀ ਬੋਲੀ ਹੈ, ਜਿਸ ਨੇ ਦੱਖਣੀ ਏਸ਼ੀਆ ਅਤੇ ਸੰਸਾਰ ਭਰ ਵਿੱਚ ਚੰਗਾ ਨਾਮਣਾ ਖੱਟਿਆ ਹੈ।

1.20
ਪੰਜਾਬੀ ਸੱਭਿਆਚਾਰ ਭਾਰਤ ਅਤੇ ਪਾਕਿਸਤਾਨ ਵਿੱਚ ਹੋਈ 1947 ਈਸਵੀ ਦੀ ਵੰਡ ਕਰਕੇ ਪ੍ਰਭਾਵਿਤ ਹੋਇਆ।

1.21
ਪੰਜਾਬੀ ਭਾਸ਼ਾ ਅਤੇ ਸੱਭਿਆਚਾਰ ਵੰਡੇ ਹੋਏ ਦੇਸ਼ਾਂ ਅਤੇ ਧਾਰਮਿਕ ਸਬੰਧਾਂ ਨੂੰ ਆਪਸ ਵਿੱਚ ਜੋੜਦਾ ਹੈ।

1.22
ਨਵੀਂ ਪੰਜਾਬੀ ਸ਼ਬਦਾਵਲੀ ਹੋਰ ਭਾਸ਼ਾਵਾਂ, ਜਿਵੇਂ ਹਿੰਦੀ, ਫ਼ਾਰਸੀ ਅਤੇ ਅੰਗਰੇਜ਼ੀ ਤੋਂ ਪ੍ਰਭਾਵਿਤ ਹੈ, ਹੋਰ ਉੱਤਰੀ ਭਾਰਤੀ ਭਾਸ਼ਾਵਾਂ ਵਾਂਗ ਇਸ ਦਾ ਵੀ ਵਿਕਾਸ ਸੰਸਕ੍ਰਿਤ ਤੋਂ ਹੋਇਆ ਹੈ।

1.23
ਪੰਜਾਬੀ ਦੇ ਕਈ ਰੂਪ ਹਨ, ਜਿਵੇਂ ਕਿ ਪੱਛਮੀ ਪੰਜਾਬ ਵਿੱਚ ਲਹਿੰਦਾ ਅਤੇ ਪੂਰਬੀ ਪੰਜਾਬ ਵਿੱਚ ਸੈਰਾਕੀ, ਹਿੰਦਕੋ, ਮਾਝੀ, ਪੋਠੋਹਾਰੀ, ਪਰ ਇਹ ਪੰਜਾਬੀ ਦੇ ਸਾਹਮਣੇ ਨਿਗੂਣੇ ਜਿਹੇ ਹੀ ਹਨ।

1.24
ਪੰਜਾਬੀ ਭਾਸ਼ਾ ਨੂੰ ਲਿਖਣ ਲਈ ਦੋ ਲਿੱਪੀਆਂ ਹਨ, ਜੋ ਕਿ ਖੇਤਰ ਅਤੇ ਇਸ ਦੇ ਉਪਭਾਸ਼ਾ ਦੇ ਨਾਲ ਨਾਲ ਬੋਲਣ ਵਾਲੇ ਦੇ ਖੇਤਰ ਉੱਤੇ ਵੀ ਨਿਰਭਰ ਕਰਦਾ ਹੈ।

1.25
ਭਾਰਤ ਤੇ ਹੋਰ ਦੇਸ਼ਾਂ ਵਿੱਚ ਭਾਰਤੀ ਮੂਲ ਦੇ ਪੰਜਾਬੀ ਇਸ ਨੂੰ ਗੁਰਮੁਖੀ ਵਿੱਚ ਲਿਖਦੇ ਹਨ।

1.26
ਪਾਕਿਸਤਾਨ (ਲਹਿੰਦੇ ਪੰਜਾਬ ਵਿੱਚ) ਸ਼ਾਹਮੁਖੀ ਵਰਨਮਾਲਾ ਦੇ ਰੂਪ ਵਿੱਚ ਲਿਖਿਆ ਜਾਂਦਾ ਹੈ।

1.27
ਗੁਰਮੁਖੀ ਅਤੇ ਸ਼ਾਹਮੁਖੀ ਪੰਜਾਬੀ ਨੂੰ ਲਿਖਣ ਦੇ ਦੋ ਆਮ ਢੰਗ ਹਨ।

1.28
[੧] ਸਮੇਂ ਨਾਲ ਪੰਜਾਬੀਆਂ 'ਚ ਲਿੱਪੀਆਂ ਦੀ ਸਾਂਝ ਖਤਮ ਹੁੰਦੀ ਜਾ ਰਹੀ ਹੈ।

1.29
ਭਾਰਤੀ ਤੇ ਪਾਕਿਸਤਾਨੀ ਪੰਜਾਬੀ ਹੁਣ ਕੇਵਲ ਪੰਜਾਬੀ ਨੂੰ ਬੋਲਾਂ ਰਾਹੀਂ ਸਮਝ ਸਕਦੇ ਹਨ, ਪਰ ਲਿੱਪੀ ਦੇ ਰੂਪ 'ਚ ਨਹੀਂ।

1.30
ਅੰਗਰੇਜ਼ੀ ਵਾਂਗ ਹੀ, ਪੰਜਾਬੀ ਦੁਨੀਆਂ ਭਰ ਵਿੱਚ ਫੈਲ ਗਈ ਅਤੇ ਇਸ ਵਾਂਗ ਹੀ ਉੱਥੋਂ ਦੇ ਸਥਾਨਕ ਸ਼ਬਦਾਂ ਨਾਲ ਮਿਲ ਕੇ ਆਪਣਾ ਵਿਕਾਸ ਕੀਤਾ।

1.31
ਹਾਲਾਂਕਿ ਬਹੁਤ ਸ਼ਬਦ ਹਿੰਦੀ-ਉਰਦੂ ਅਤੇ ਅੰਗਰੇਜ਼ੀ ਤੋਂ ਆਏ ਹਨ, ਪਰ ਪੰਜਾਬੀ ਵਿੱਚ ਸਪੇਨੀ ਅਤੇ ਡੱਚ ਤੋਂ ਵੀ ਸ਼ਬਦ ਆ ਗਏ ਹਨ।

1.32
ਇਸ ਕਰਕੇ ਇੱਕ ਵਿਲੱਖਣ ਡਾਇਸਪੋਰਾ ਪੰਜਾਬੀ ਉੱਭਰ ਰਹੀ ਹੈ।

1.33
ਕਿਉਂਕਿ ਪੰਜਾਬੀ ਵਿੱਚ ਸ਼ਬਦਾਂ ਦੀ ਪਹਿਲਾਂ ਕੋਈ ਗਿਣਤੀ ਨਹੀਂ ਹੈ, ਇਸ ਕਰਕੇ ਲੱਗਦਾ ਹੈ ਕਿ ਡਾਇਸਪੋਰਾ ਪੰਜਾਬੀ ਭਾਰਤੀ ਖੇਤਰ ਵਿੱਚ ਮੌਜੂਦ ਰੂਪ ਦਾ ਭਵਿੱਖ ਬਣਾਏਗੀ।

1.34
ਨੈਸ਼ਨਲ ਬੁੱਕ ਟਰੱਸਟ,(ਐਨ ਬੀ ਟੀ) ਭਾਰਤ ਸਰਕਾਰ ਦੇ ਮਨੁੱਖੀ ਸੰਸਾਧਨ ਵਿਕਾਸ ਮੰਤਰਾਲੇ ਦੇ ਅਧੀਨ ਖੁਦਮੁਖਤਿਆਰ ਸੰਗਠਨ (ਪ੍ਰਕਾਸ਼ਨ ਸਮੂਹ ) ਹੈ।

1.35
ਇਸਦੀ ਸਥਾਪਨਾ 1957 ਵਿੱਚ ਹੋਈ ਸੀ।

1.36
ਇਸਦੇ ਕਾਰਜ ਹਨ - ਇਹ ਜਵਾਹਰ ਲਾਲ ਨਹਿਰੂ ਦਾ ਸੁਪਨਾ ਸੀ ਕਿ ਐਨ ਬੀ ਟੀ ਅਫਸਰਸ਼ਾਹੀ ਤੋਂ ਮੁਕਤ ਅਦਾਰਾ ਹੋਵੇਗਾ ਜਿਸਦਾ ਕੰਮ ਸਸਤੀਆਂ ਕਿਤਾਬਾਂ ਛਾਪਣਾ ਹੋਵੇਗਾ।

1.37
ਇਹ ਵੱਖ ਵੱਖ ਸ਼ਰੇਣੀਆਂ ਦੇ ਅਰੰਤਗਤ ਹਿੰਦੀ, ਅੰਗਰੇਜ਼ੀ ਅਤੇ ਹੋਰ ਪ੍ਰਮੁੱਖ ਭਾਰਤੀ ਭਾਸ਼ਾਵਾਂ ਅਤੇ ਬਰੇਲ ਲਿਪੀ ਵਿੱਚ ਕਿਤਾਬਾਂ ਪ੍ਰਕਾਸ਼ਿਤ ਕਰਦਾ ਹੈ।

1.38
ਇਹ ਹਰ ਦੂਜੇ ਸਾਲ ਨਵੀਂ ਦਿੱਲੀ ਵਿੱਚ ਸੰਸਾਰ ਕਿਤਾਬ ਮੇਲੇ ਦਾ ਪ੍ਰਬੰਧ ਕਰਦਾ ਹੈ, ਜੋ ਏਸ਼ੀਆ ਅਤੇ ਅਫਰੀਕਾ ਦਾ ਸਭ ਤੋਂ ਵੱਡਾ ਕਿਤਾਬ ਮੇਲਾ ਹੈ।

1.39
ਇਹ ਪ੍ਰਤੀਵਰਸ਼ 14 ਤੋਂ 20 ਨਵੰਬਰ ਤੱਕ ਰਾਸ਼ਟਰੀ ਕਿਤਾਬ ਹਫ਼ਤਾ ਵੀ ਮਨਾਂਦਾ ਹੈ।

1.40
ਪਹਿਲਾ ਕੌਮਾਂਤਰੀ ਯੋਗ ਦਿਵਸ ਮਿਤੀ 21 ਜੂਨ 2015 ਨੂੰ ਮਨਾਇਆ ਗਿਆ।

1.41
ਏਬੋ ਮੋਰਾਲਿਸ ਤੀਜੀ ਵਾਰ ਬੋਲੀਵੀਆ ਦਾ ਰਾਸ਼ਟਰਪਤੀ ਚੁਣਿਆ ਗਿਆ।

1.42
ਮਲਾਲਾ ਯੂਸਫਜ਼ਈ ਅਤੇ ਕੈਲਾਸ਼ ਸਤਿਆਰਥੀ ਨੂੰ ਨੋਬਲ ਸ਼ਾਂਤੀ ਪੁਰਸਕਾਰ ਨਾਲ ਸਨਮਾਨਿਤ ਕੀਤਾ ਗਿਆ।

1.43
ਪਾਤਰੀਕ ਮੋਦੀਆਨੋ ਨੂੰ 2014 ਵਿੱਚ ਸਾਹਿਤ ਦੇ ਨੋਬਲ ਪੁਰਸਕਾਰ ਨਾਲ ਸਨਮਾਨਿਤ ਕੀਤਾ ਗਿਆ।

1.44
ਐਰਿਕ ਬੈੱਟਸਿਸ਼, ਸ਼ਟੈਫ਼ਾਨ ਹੈੱਲ ਅਤੇ ਵਿਲੀਅਮ ਮੋਐਰਨਰ ਨੂੰ ਉਕਸਾਏ ਪ੍ਰਕਾਸ਼-ਨਿਕਾਸ ਖਲਾਅ ਖੁਰਦਬੀਨੀ ਅਤੇ ਪ੍ਰਕਾਸ਼-ਸਰਗਰਮ ਸਥਾਨੀਕਰਨ ਖੁਰਦਬੀਨੀ ਉੱਤੇ ਕੀਤੇ ਕੰਮ ਕਰਕੇ ਰਸਾਇਣ ਵਿਗਿਆਨ ਵਿੱਚ ਨੋਬਲ ਇਨਾਮ ਮਿਲਿਆ।

1.45
ਇਸਾਮੂ ਆਕਾਸਾਕੀ, ਹਿਰੋਸ਼ੀ ਅਮਾਨੋ ਅਤੇ ਸ਼ੁਜੀ ਨਾਕਾਮੁਰਾ ਨੂੰ ਊਰਜਾ-ਬਚਾਊ ਬੱਲਬਾਂ ਵਿੱਚ ਵਰਤੇ ਜਾਂਦੇ ਨੀਲੀ ਰੌਸ਼ਨੀ ਛੱਡਣ ਵਾਲ਼ੇ ਡਾਈਓਡਾਂ ਦੀ ਕਾਢ ਕਰਕੇ ਭੌਤਿਕ ਵਿਗਿਆਨ ਵਿੱਚ ਨੋਬਲ ਇਨਾਮ ਮਿਲਿਆ।

1.46
ਜਾਨ ਓਕੀਫ਼, ਮਾਈ-ਬ੍ਰਿਤ ਮੂਸਰ ਅਤੇ ਐਦਵਾਤ ਮੂਸਰ ਨੂੰ ਅਜਿਹੇ ਕੋਸ਼ਾਣੂਆਂ ਦੀ ਖੋਜ ਕਰਕੇ ਸਰੀਰ-ਵਿਗਿਆਨ ਅਤੇ ਦਵਾਈ ਦੇ ਖੇਤਰ ਵਿੱਚ ਨੋਬਲ ਇਨਾਮ ਮਿਲਿਆ ਜੋ ਦਿਮਾਗ਼ ਵਿੱਚ ਸਾਨੂੰ ਸਾਡੇ ਟਿਕਾਣੇ ਬਾਬਤ ਦੱਸਦੇ ਹਨ।

1.47
ਚੀਨ ਦੀ ਸਰਕਾਰ ਵੱਲੋਂ ਐਲਾਨੀਆਂ ਗਈਆਂ ਚੋਣਾਂ ਸਬੰਧਤ ਤਬਦੀਲੀਆਂ ਖਿਲਾਫ਼ ਪ੍ਰਦਰਸ਼ਨ ਕਰਨ ਵਾਸਤੇ ਹਾਂਗਕਾਂਗ ਵਿਖੇ ਮੁਜ਼ਾਹਰਾਕਾਰੀ ਇਕੱਠੇ ਹੋਏ।

1.48
ਨਾਸਾ ਦਾ ਪੁਲਾੜ ਟਟੋਲ ਮੇਵਨ ਅਤੇ ਇਸਰੋ ਦਾ ਮੰਗਲ ਉਪਗ੍ਰਹਿ ਮਿਸ਼ਨ, ਭਾਰਤ ਦਾ ਪਹਿਲਾ ਅੰਤਰ-ਗ੍ਰਿਹੀ ਮਿਸ਼ਨ, ਦੋਹੇਂ ਹੀ ਮੰਗਲ ਦੁਆਲੇ ਪੰਧ 'ਤੇ ਪਏ।

1.49
ਪੱਛਮੀ ਅਫ਼ਰੀਕਾ ਵਿੱਚ ਇਬੋਲਾ ਵਾਈਰਸ ਦਾ ਕਹਿਰ।

1.50
ਉਸ ਦਾ ਅਸਲ ਕੰਮ ਔਰਤਾਂ ਤੇ ਹੋ ਰਹੇ ਜੁਲਮ ਰੋਕਣਾ ਤੇ ਖਾਸ ਕਰਕੇ ਮਾਦਾ ਬਾਲ ਤੇ ਭਰੂਣ ਹੱਤਿਆਵਾਂ ਰੋਕਣ ਦੀ ਜਦੋਜਹਿਦ ਹੈ।

1.51
ਇਸ ਦੀ ਸ਼ੁਰੂਆਤ ੧੯੯੬ ਵਿਚ ਹੋਈ ਜਦੋਂ ਉਹ ਤੇ ਉਸ ਦਾ ਡਾਕਟਰ ਪਤੀ ਕਿਸੇ ਪਿੰਡ ਵਿਚ ਮੁਫ਼ਤ ਡਾਕਟਰੀ ਸਹਾਇਤਾ ਦੇ ਸਮਾਜ ਸੇਵਾ ਦੇ ਕਾਰਜ ਵਿਚ ਗਏ।

1.52
ਉੱਥੇ ਉਨ੍ਹਾਂ ਇਕ ਨਵਜਾਤ ਬੱਚੀ ਨੂੰ ਕੁੱਤਿਆਂ ਵਲੋਂ ਨੋਚਦੇ ਹੋਏ ਉਸ ਦੇ ਲਹੂ ਲੁਹਾਨ ਅੰਗਾਂ ਨੂੰ ਵੇਖਿਆ।

1.53
ਪਿੰਡ ਵਿਚੋਂ ਪਤਾ ਲੱਗਣ ਤੇ ਕਿ ਇਹ ਬੱਚੀ ਚੌਥੀ ਧੀ ਪੈਦਾ ਹੋਣ ਕਾਰਨ ਉਹਦੀ ਮਾਂ ਵੱਲੋਂ ਹੀ ਪਤੀ ਵੱਲੋਂ ਆਪਣੀਆਂ ਬਾਕੀ ਧੀਆਂ ਤੇ ਆਪਣੇ ਤ੍ਰਿਸਕਾਰੇ ਜਾਣ ਦੇ ਡਰ ਕਾਰਨ ਕੁੱਤਿਆਂ ਅੱਗੇ ਸੁੱਟ ਦਿੱਤੀ ਗਈ ਸੀ,ਤਾਂ ਡਾਕਟਰ ਹਰਸ਼ਿੰਦਰ ਦੇ ਕੋਮਲ ਮਨ ਨੇ ਇਸ ਮਾਦਾ ਬਾਲ ਤੇ ਭਰੂਣ ਹੱਤਿਆ ਵਿਰੁੱਧ ਸੰਘਰਸ਼ ਕਰਣ ਦਾ ਬੀੜਾ ਚੁੱਕ ਲਿਆ।

1.54
ਆਪਣੀ ਜੇਬ ਵਿਚੋਂ ੫੨ ਲੜਕੀਆਂ ਦੀ ਪੜ੍ਹਾਈ ਦਾ ਖਰਚ ਬਰਦਾਸ਼ਤ ਕਰਨ ਦੇ ਅਰੰਭ ਨਾਲ ਉਸ ਨੇ ਸਮਾਜ ਸੇਵੀ ਸੰਸਥਾ ਹਰਸ਼ ਚੈਰੀਟੇਬਲ ਟਰੱਸਟ ਦਾ ਮੁੱਢ ਬੰਨ੍ਹਿਆ।

1.55
ਇਸ ਟਰੱਸਟ ਦੀ ਉਹ ਜਮਾਂਦਰੂ ਪ੍ਰਧਾਨ ਹੈ।

1.56
ਇਸ ਵੇਲੇ ਤੱਕ ਇਹ ਸੰਸਥਾ ੩੨੯ ਲੜਕੀਆਂ ਦੀ ਪੂਰੀ ਪੜ੍ਹਾਈ ਦਾ ਖਰਚ ਉਠਾ ਚੁੱਕੀ ਹੈ।

1.57
ਡਾ. ਹਰਸ਼ਿੰਦਰ ਕੌਰ ਰਾਜਿੰਦਰਾ ਮੈਡੀਕਲ ਹਸਪਤਾਲ ਪਟਿਆਲਾ ਵਿਚ ਡਿਪਟੀ ਮੈਡੀਕਲ ਸੁਪਰਿਨਟੈਂਡੈਂਟ ਹੈ।

1.58
ਉਹ ਪ੍ਰਸਿੱਧ ਗੁਰਮੱਤ ਵਿਦਵਾਨ ਤੇ ਟੀਕਾਕਾਰ ਪ੍ਰੋ. ਸਾਹਿਬ ਸਿੰਘ ਦੀ ਦੋਹਤੀ ਤੇ ਪ੍ਰਸਿੱਧ ਸਾਹਿਤਕਾਰ, ਅਧਿਆਪਕ ਤੇ ਖੋਜੀ ਵਿਦਵਾਨ ਪ੍ਰੋ. ਪ੍ਰੀਤਮ ਸਿੰਘ ਦੀ ਧੀ ਪੁੱਤਰੀ ਹੈ।

1.59
ਹਰਸ਼ਿੰਦਰ ਕੌਰ ਆਪਣੀ ਨਿਸ਼ਕਾਮ ਤੇ ਨਿਧੜਕ ਸਮਾਜ ਸੇਵਾ ਵਾਲੀ ਸ਼ਖਸੀਅਤ ਤੇ ਆਪਣੇ ਪੰਜਾਬੀ ਸਾਹਿਤ ਵਿਚ ਵਡਮੁੱਲੇ ਯੋਗਦਾਨ ਕਾਰਨ ਪ੍ਰਸਿੱਧ ਹੈ।

1.60
ਮੈਡੀਕਲ ਦੀ ਪੜ੍ਹਾਈ ਵਿਚ ਐਮ.ਡੀ. ਦੀ ਡਿਗਰੀ ਹਾਸਲ ਕਰਨ ਉਪਰੰਤ ਸਰਕਾਰੀ ਰਾਜਿੰਦਰਾ ਹਸਪਤਾਲ , ਪਟਿਆਲਾ ਵਿਖੇ ਮੈਡੀਕਲ ਆਫੀਸਰ ਦੀ ਪਦਵੀ ਤੇ ਨੌਕਰੀ ਕਰਨ ਲੱਗੀ।

1.61
ਜਿਸ ਵਿਚ ਤਰੱਕੀ ਪਾ ਕੇ ਉਹ ਬੱਚਿਆਂ ਦੇ ਰੋਗਾਂ ਦੀ ਮਾਹਰ (ਪੈਡੀਐਟਰੀਸ਼ੀਅਨ) ਤੇ ਫਿਰ ਡਿਪਟੀ ਮੈਡੀਕਲ ਸੁਪਰਿਨਟੈਂਡੈਂਟ ਦੇ ਪਦ ਤੇ ਪਹੁੰਚੀ।

1.62
ਰਾਸ਼ਟਰੀ ਤੇ ਅੰਤਰਰਾਸ਼ਟਰੀ ਸਨਮਾਨ

1.63
ਮਾਨਵਤਾ ਦੀ ਇਸ ਅਲੰਬਰਦਾਰ ਨੂੰ ਆਪਣੀਆਂ ਸੇਵਾਵਾਂ ਕਰਕੇ ਮਾਨ ਸਨਮਾਨ ਮਿਲਣਾ ਸੁਭਾਵਕ ਹੈ।

1.64
ਕੁਝ ਸਨਮਾਨ ਇੱਥੇ ਵਰਨਣ ਕੀਤੇ ਹਨ:

1.65
੨੦੦੫ ਵਿਚ ਉਸ ਦੀ ਕਿਤਾਬ ਦਿਲ ਦੀਆਂ ਬੀਮਾਰੀਆਂ ਨੈਸ਼ਨਲ ਬੁੱਕ ਟਰੱਸਟ ਨੂੰ ਮਾਤਾ ਗੂਜਰੀ ਟਰੱਸਟ ਤੇ ਸ਼ਹੀਦ ਮੈਮੋਰੀਅਲ ਸੁਸਾਇਟੀ ਨੇ ਸਨਮਾਨ ਲਈ ਚੁਣਿਆ।[੪]

1.66
੨੦੦੬ ਵਿਚ ਪੰਜਾਬ ਸਰਕਾਰ ਵੱਲੋਂ ਗਵਰਨਰ ਦਾ ਪ੍ਰਮਾਣ ਪੱਤਰ ਤੇ ੨੦੦੮ ਵਿਚ ਸਿਖਿਆ ਮੰਤਰੀ ਪੰਜਾਬ ਸਰਕਾਰ ਵੱਲੋਂ ਸੰਯੁਕਤ ਰਾਸ਼ਟਰ ਲਾਡਲੀ ਮੀਡੀਆ ਸਨਮਾਨ। [੫]

1.67
੨੦੦੭ ਵਿਚ ਟਾਟਾ ਕੰਪਨੀ ਵੱਲੋਂ ਪੁਸਤਕ ਡਾਕਟਰ ਮਾਸੀ ਦੀਆਂ ਕਹਾਣੀਆਂ ਲਈ ਸਰਵੋਤਮ ਨਾਰੀ ਲਿਖਾਰੀ (ਖੇਤਰੀ ਭਾਸ਼ਾ) ਦਾ ਸਨਮਾਨ।ਪੰਜਾਬ ਭਾਸ਼ਾ ਵਿਭਾਗ ਦਾ ਸਰਵੋਤਮ ਬਾਲ ਸਾਹਿਤ ਇਨਾਮ ਵੀ ਇਸ ਪੁਸਤਕ ਨੂੰ ਮਿਲ ਚੁੱਕਾ ਹੈ।[੩]

1.68
੨੦੦੯ ਵਿਚ ਬਾਬਾ ਫ਼ਰੀਦ ਸੁਸਾਇਟੀ ਵਲੋਂ ਭਗਤ ਪੂਰਨ ਸਿੰਘ ਸਨਮਾਨ ਤੇ ਇੱਕ ਲੱਖ ਰੁਪਏ ਨਕਦ ਇਨਾਮ।

1.69
੨੦੧੨ ਵਿਚ ਅਮੈਰੀਕਨ ਬਾਇਓਗਰਾਫੀਕਲ ਇੰਸਟੀਚਊਟ ਵੱਲੋਂ “ਵੋਮੈਨ ਆਫ਼ ੨੦੧੨” ਦਾ ਖਿਤਾਬ। [੬]

1.70
੨੦੧੩ ਵਿਚ ਉਸ ਨੂੰ “ਨੈਸ਼ਨਲ ਅਕੈਡਮੀ ਆਫ਼ ਮੈਡੀਕਲ ਸਾਇੰਸਜ਼” ਦਾ ਮੈਂਬਰ ਚੁਣ ਲਿਆ ਗਿਆ ਹੈ।[੫]

1.71
ਸ੍ਰੀ ਮਤੀ ਡਾਕਟਰ ਹਰਸ਼ਿੰਦਰ ਕੌਰ ਆਪਣੇ ਦ੍ਰਿੜ ਇਰਾਦੇ ਨਾਲ ਵੱਖ ਵੱਖ ਯਾਦਗਾਰੀ ਲੈਕਚਰਾਂ ਰਾਹੀਂ ਤੇ ਹੋਰ ਕੰਮਾਂ ਰਾਹੀਂ ਆਪਣੇ ਮਿਸ਼ਨ ਵਿਚ ਪੂਰੀ ਤਰਾਂ ਜੁੱਟੀ ਹੋਈ ਹੈ ਤੇ ਸਮਾਜ ਵਿਚੋਂ ਇਸ ਬੁਰਾਈ ਤੇ ਨਸ਼ਿਆਂ ਦੀ ਬੁਰਾਈ ਜੜੋਂ ਮਿਟਾਣ ਲਈ ਕਾਰਜਸ਼ੀਲ ਹੈ।

1.72
ਸਰਦਾਰ ਭਗਤ ਸਿੰਘ (28 ਸਤੰਬਰ 1907 - 23 ਮਾਰਚ, 1931)[੧][੨] ਭਾਰਤ ਦੇ ਇੱਕ ਪ੍ਰਮੁੱਖ ਅਜ਼ਾਦੀ ਸੰਗਰਾਮੀਏ ਸਨ।

1.73
ਅਮਰ ਬਿੰਬ ਬਣ ਜਾਣ ਦੀ ਕਲਾ ਵਿੱਚ ਉਨ੍ਹਾਂ ਦਾ ਕੋਈ ਸਾਨੀ ਨਹੀਂ।

1.74
ਉਨ੍ਹਾਂ ਨੇ ਕੇਂਦਰੀ ਅਸੰਬਲੀ ਦੀ ਬੈਠਕ ਵਿੱਚ ਬੰਬ ਸੁੱਟ ਕੇ ਵੀ ਭੱਜਣ ਤੋਂ ਇਨਕਾਰ ਕਰ ਦਿੱਤਾ ਸੀ।

1.75
ਭਗਤ ਸਿੰਘ ਨੂੰ 23 ਮਾਰਚ 1931 ਨੂੰ ਉਨ੍ਹਾਂ ਦੇ ਸਾਥੀਆਂ,ਰਾਜਗੁਰੂ ਅਤੇ ਸੁਖਦੇਵ ਦੇ ਨਾਲ ਫ਼ਾਂਸੀ ਤੇ ਲਟਕਾ ਦਿੱਤਾ ਗਿਆ ਸੀ।

1.76
ਸਾਰੇ ਦੇਸ਼ ਨੇ ਉਨ੍ਹਾਂ ਦੀ ਸ਼ਹਾਦਤ ਨੂੰ ਯਾਦ ਕੀਤਾ।

1.77
ਉਨ੍ਹਾਂ ਦੇ ਜੀਵਨ ਨੇ ਕਈ ਹਿੰਦੀ ਫਿਲਮਾਂ ਦੇ ਚਰਿੱਤਰਾਂ ਨੂੰ ਪ੍ਰੇਰਿਤ ਕੀਤਾ।

1.78
ਕਈ ਫਿਲਮਾਂ ਤਾਂ ਉਨ੍ਹਾਂ ਦੇ ਨਾਮ ਤੇ ਹੀ ਬਣਾਈਆਂ ਗਈਆਂ ਹਨ ਜਿਵੇਂ - "ਸ਼ਹੀਦ", "ਦ ਲੇਜੇਂਡ ਆਫ਼ ਭਗਤ ਸਿੰਘ", "ਭਗਤ ਸਿੰਘ" ਆਦਿ।

1.79
ਉਹ ਹਿੰਦੁਸਤਾਨ ਸੋਸ਼ਲਿਸਟ ਰਿਪਬਲਿਕਨ ਐਸੋਸੀਏਸ਼ਨ ਦੇ ਸੰਸਥਾਪਕ ਮੈਬਰਾਂ ਵਿੱਚੋਂ ਇੱਕ ਸਨ।

1.80
ਭਗਤ ਸਿੰਘ ਦਾ ਜਨਮ 28 ਸਤੰਬਰ, 1907 ਨੂੰ ਲਾਇਲਪੁਰ ਜਿਲ੍ਹੇ ਦੇ ਪਿੰਡ ਬੰਗਾ (ਪੰਜਾਬ, ਬਰਤਾਨਵੀ ਭਾਰਤ, ਹੁਣ ਪਾਕਿਸਤਾਨ) ਵਿੱਚ ਹੋਇਆ ਸੀ।

1.81
ਹਾਲਾਂਕਿ ਉਨ੍ਹਾਂ ਦਾ ਜੱਦੀ ਨਿਵਾਸ ਅੱਜ ਵੀ ਭਾਰਤੀ ਪੰਜਾਬ ਦੇ ਨਵਾਂ ਸ਼ਹਿਰ (ਹੁਣ ਸ਼ਹੀਦ ਭਗਤ ਸਿੰਘ ਨਗਰ) ਜਿਲ੍ਹੇ ਦੇ ਖਟਕੜ ਕਲਾਂ ਪਿੰਡ ਵਿੱਚ ਸਥਿਤ ਹੈ।

1.82
ਉਨ੍ਹਾਂ ਦੇ ਪਿਤਾ ਦਾ ਨਾਂ ਸਰਦਾਰ ਕਿਸ਼ਨ ਸਿੰਘ ਅਤੇ ਮਾਤਾ ਦਾ ਨਾਂ ਵਿਦਿਆਵਤੀ ਸੀ।

1.83
ਇਹ ਇੱਕ ਸਿੱਖ ਪਰਵਾਰ ਸੀ ਜਿਸਨੇ ਆਰੀਆ ਸਮਾਜ ਦੇ ਵਿਚਾਰਾਂ ਨੂੰ ਅਪਣਾ ਲਿਆ ਸੀ।

1.84
ਅੰਮ੍ਰਿਤਸਰ ਵਿੱਚ 13 ਅਪਰੈਲ 1919 ਨੂੰ ਹੋਏ ਜਲ੍ਹਿਆਂ ਵਾਲਾ ਬਾਗ ਹੱਤਿਆਕਾਂਡ ਨੇ ਭਗਤ ਸਿੰਘ ਦੀ ਸੋਚ ਤੇ ਡੂੰਘਾ ਅਸਰ ਪਾਇਆ ਸੀ।

1.85
ਭਗਤ ਸਿੰਘ ਦੀ ਮੁੱਢਲੀ ਸਿੱਖਿਆ ਲਾਇਲਪੁਰ, (ਹੁਣ ਪਾਕਿਸਤਾਨ ਵਿਚ) ਦੇ ਜਿਲਾ ਬੋਰਡ ਪ੍ਰਾਇਮਰੀ ਸਕੂਲ ਵਿੱਚ ਹੋਈ।

1.86
ਬਾਅਦ ਵਿੱਚ ਉਹ ਡੀ.ਏ.ਵੀ. ਹਾਈ ਸਕੂਲ ਲਾਹੌਰ ਵਿੱਚ ਦਾਖਲ ਹੋ ਗਏ।

1.87
ਅੰਗਰੇਜ਼ ਇਸ ਸਕੂਲ ਨੂੰ ‘ਰਾਜ ਵਿਰੋਧੀ ਸਰਗਰਮੀਆਂ ਦੀ ਨਰਸਰੀ’ ਕਹਿੰਦੇ ਸਨ।

1.88
ਭਗਤ ਸਿੰਘ ਭਾਵੇਂ ਰਵਾਇਤੀ ਕਿਸਮ ਦੇ ਪੜ੍ਹਾਕੂ ਤਾਂ ਨਹੀਂ ਸਨ ਪਰ ਉਹ ਵੱਖ-ਵੱਖ ਤਰ੍ਹਾਂ ਦੀਆਂ ਕਿਤਾਬਾਂ ਪੜ੍ਹਦੇ ਰਹਿੰਦੇ ਸਨ।

1.89
ਉਰਦੂ ਵਿੱਚ ਉਨ੍ਹਾਂ ਨੂੰ ਮੁਹਾਰਤ ਹਾਸਲ ਸੀ ਤੇ ਉਹ ਇਸੇ ਭਾਸ਼ਾ ਵਿੱਚ ਆਪਣੇ ਪਿਤਾ ਸ. ਕਿਸ਼ਨ ਸਿੰਘ ਨੂੰ ਖ਼ਤ ਲਿਖਦੇ ਹੁੰਦੇ ਸਨ।

1.90
20 ਫਰਵਰੀ 1921 ਨੂੰ ਨਨਕਾਣਾ ਸਾਹਿਬ ਗੁਰਦੁਆਰੇ ਦੇ ਮੋਰਚੇ ਨੇ ਉਨ੍ਹਾਂ ’ਤੇ ਗਹਿਰਾ ਅਸਰ ਛੱਡਿਆ।

1.91
ਉਹ ਆਪਣੇ ਪਿੰਡ ਵਿੱਚੋਂ ਲੰਘ ਕੇ ਜਾਂਦੇ ਅੰਦੋਲਨਕਾਰੀਆਂ ਨੂੰ ਲੰਗਰ ਛਕਾਸਨ, ਨਾਭਾ ਰਿਆਸਤ ਦੇ ਰਾਜਾ ਰਿਪੁਦਮਨ ਸਿੰਘ ਦੇ ਹੱਕਾਂ ਦੀ ਬਹਾਲੀ ਲਈ ਲੜੇ ਗਏ ਜੈਤੋ ਦੇ ਮੋਰਚੇ (1923) ਵੇਲੇ ਉਹ 16 ਸਾਲ ਦੇ ਸਨ।

1.92
ਬਦਅਮਨੀ ਦੇ ਇਸ ਆਲਮ ਅਤੇ ਹੱਕੀ ਅੰਦੋਲਨਾਂ ਨੂੰ ਕੁਚਲਣ ਲਈ ਅੰਗਰੇਜ਼ ਹਕੂਮਤ ਦੀਆਂ ਸਖ਼ਤੀਆਂ ਨੇ ਭਗਤ ਸਿੰਘ ਦੀ ਮਨੋਦਸ਼ਾ ਘੜੀ।

1.93
ਭਗਤ ਸਿੰਘ ਨੇ 1923 ਵਿੱਚ ਲਾਹੌਰ ਦੇ ਨੈਸ਼ਨਲ ਕਾਲਜ ਵਿੱਚ ਦਾਖਲਾ ਲਿਆ।

1.94
ਕਾਲਜ ਦੇ ਮਾਹੌਲ ਵਿੱਚ ਉਹ ਘੁਲਮਿਲ ਗਿਆ।

1.95
ਉਹ ਕਾਲਜ ਦੀ ਡਰਾਮਾ ਕਮੇਟੀ ਦਾ ਸਰਗਰਮ ਮੈਂਬਰ ਬਣ ਗਿਆ।

1.96
ਉਸ ਵੇਲੇ ਤਕ ਇਹ ਨੌਜਵਾਨ ਉਰਦੂ, ਹਿੰਦੀ, ਪੰਜਾਬੀ, ਅੰਗਰੇਜ਼ੀ ਤੇ ਸੰਸਕ੍ਰਿਤ ਭਾਸ਼ਾਵਾਂ ’ਤੇ ਖਾਸੀ ਪਕੜ ਬਣਾ ਚੁੱਕਿਆ ਸੀ।

1.97
ਭਗਤ ਸਿੰਘ ਦੀ ਇੱਕ ਫੋਟੋ ਜਿਸ ਵਿੱਚ ਉਸ ਨੇ ਪੱਗ ਬੰਨੀ ਹੋਈ ਹੈ ਤੇ ਉਹ ਮੁੱਛ-ਫੁੱਟ ਗੱਭਰੂ ਦਿਖ ਰਿਹਾ ਹੈ, ਉਹ ਉਸੇ ਡਰਾਮਾ ਕਲੱਬ ਦੀ ਯਾਦਗਾਰ ਹੈ।

1.98
ਆਪਣੇ ਲੇਖ ‘ਮੈਂ ਨਾਸਤਿਕ ਕਿਉਂ ਹਾਂ’ ਵਿੱਚ ਉਹ ਕਾਲਜ ਦੇ ਦਿਨਾਂ ਬਾਰੇ ਲਿਖਦਾ ਹੈ, ‘‘ਮੈਂ ਕਾਲਜ ਵਿੱਚ ਆਪਣੇ ਕੁਝ ਅਧਿਆਪਕਾਂ ਦਾ ਚਹੇਤਾ ਸੀ ਤੇ ਕੁਝ ਮੈਨੂੰ ਨਾਪਸੰਦ ਕਰਦੇ ਸਨ।

1.99
ਮੈਂ ਬਹੁਤਾ ਪੜ੍ਹਾਕੂ ਨਹੀਂ ਸੀ।

1.100
ਮੈਂ ਇੱਕ ਸ਼ਰਮਾਕਲ ਲੜਕਾ ਸੀ ਤੇ ਆਪਣੇ ਭਵਿੱਖ ਬਾਰੇ ਬਹੁਤਾ ਆਸ਼ਾਵਾਦੀ ਨਹੀਂ ਸੀ।’’

1.101
[੬] 1923 ਵਿੱਚ ਪੰਜਾਬ ਹਿੰਦੀ ਸਾਹਿਤ ਸੰਮੇਲਨ ਵੱਲੋਂ ਕਰਵਾਏ ਲੇਖ ਮੁਕਾਬਲੇ ਵਿਚੋਂ ਭਗਤ ਸਿੰਘ ਨੂੰ ਪਹਿਲਾ ਇਨਾਮ ਮਿਲਿਆ।

1.102
ਲੇਖ 'ਪੰਜਾਬ ਦੀ ਭਾਸ਼ਾ ਤੇ ਲਿਪੀ' ਵਿੱਚ ਉਸ ਨੇ ਪੰਜਾਬ ਦੀ ਸਮੱਸਿਆ ਦਾ ਬਾਖੂਬੀ ਵਰਨਣ ਕੀਤਾ ਸੀ। ਉਹ ਹਿੰਦੁਸਤਾਨ ਸੋਸ਼ਲਿਸਟ ਰਿਪਬਲਿਕਨ ਐਸੋਸੀਏਸ਼ਨ ਦਾ ਮੈਂਬਰ ਬਣ ਗਿਆ ਤੇ ਇੱਕ ਸਾਲ ਬਾਅਦ ਪਰਿਵਾਰ ਵੱਲੋਂ ਵਿਆਹ ਲਈ ਜ਼ੋਰ ਪਾਉਣ ਕਾਰਨ ਉਸ ਨੇ ਲਾਹੌਰ ਵਿਚਲਾ ਘਰ ਛੱਡ ਦਿੱਤਾ ਤੇ ਕਾਨਪੁਰ ਡੇਰੇ ਲਗਾ ਲਏ।

1.103
ਲਾਹੌਰ ਦੇ ਨੈਸ਼ਨਲ ਕਾਲਜ ਦੀ ਪੜ੍ਹਾਈ ਛੱਡਕੇ ਭਗਤ ਸਿੰਘ ਉਪਰੋਕਤ ਕ੍ਰਾਂਤੀਕਾਰੀ ਸੰਗਠਨ ਨਾਲ ਜੁੜ ਗਏ ਸਨ।

1.104
1927 ਵਿੱਚ ਕਾਕੋਰੀ ਕਾਂਡ ਰੇਲ ਗੱਡੀ ਡਾਕੇ ਦੇ ਮਾਮਲੇ ਵਿੱਚ ਉਸ ਨੂੰ ਗਿਰਫ਼ਤਾਰ ਕਰ ਲਿਆ ਗਿਆ।

1.105
ਉਸ ਉੱਤੇ ਲਾਹੌਰ ਦੇ ਦੁਸਹਿਰਾ ਮੇਲੇ ਦੌਰਾਨ ਬੰਬ ਧਮਾਕਾ ਕਰਨ ਦਾ ਵੀ ਦੋਸ਼ ਮੜ੍ਹਿਆ ਗਿਆ।

1.106
ਚੰਗੇ ਵਿਵਹਾਰ ਤੇ ਜ਼ਮਾਨਤ ਦੀ ਭਾਰੀ ਰਕਮ 60 ਹਜ਼ਾਰ ਰੁਪਏ ਉੱਤੇ ਉਸ ਨੂੰ ਰਿਹਾ ਕਰ ਦਿੱਤਾ ਗਿਆ।

1.107
ਸਤੰਬਰ 1928 ਵਿੱਚ ਇਸ ਯੋਧੇ ਨੇ ਆਜ਼ਾਦੀ ਲਈ ਸੰਘਰਸ਼ ਜਾਰੀ ਰੱਖਿਆ।

1.108
ਭਗਤ ਸਿੰਘ ਨੇ ਭਾਰਤ ਦੀ ਆਜ਼ਾਦੀ ਲਈ ਨੌਜਵਾਨ ਭਾਰਤ ਸਭਾ ਦੀ ਸਥਾਪਨਾ ਕੀਤੀ।

1.109
ਇਸ ਦਾ ਉੱਦੇਸ਼ ਸੇਵਾ, ਤਿਆਗ ਅਤੇ ਪੀੜ ਸਹਿ ਸਕਣ ਵਾਲੇ ਨੌਜਵਾਨ ਤਿਆਰ ਕਰਨਾ ਸੀ।

1.110
ਭਗਤ ਸਿੰਘ ਤੇ ਉਸ ਦੇ ਸਾਥੀਆਂ ਨੇ ਲਾਲਾ ਲਾਜਪਤ ਰਾਏ ਦੀ ਮੌਤ ਦਾ ਬਦਲਾ ਲੈਣ ਦੀ ਸਹੁੰ ਖਾਧੀ, ਰਾਜਗੁਰੂ ਦੇ ਨਾਲ ਮਿਲਕੇ ਲਾਹੌਰ ਵਿੱਚ ਸਹਾਇਕ ਪੁਲਿਸ ਮੁਖੀ ਰਹੇ ਅੰਗਰੇਜ਼ ਅਧਿਕਾਰੀ ਜੇ ਪੀ ਸਾਂਡਰਸ ਨੂੰ ਮਾਰਿਆ।

1.111
ਇਸ ਕਾਰਵਾਈ ਵਿੱਚ ਕ੍ਰਾਂਤੀਕਾਰੀ ਚੰਦਰ ਸ਼ੇਖਰ ਆਜ਼ਾਦ ਨੇ ਵੀ ਉਨ੍ਹਾਂ ਦੀ ਸਹਾਇਤਾ ਕੀਤੀ ਸੀ।

1.112
ਕ੍ਰਾਂਤੀਕਾਰੀ ਸਾਥੀ ਬਟੁਕੇਸ਼ਵਰ ਦੱਤ ਦੇ ਨਾਲ ਮਿਲਕੇ ਭਗਤ ਸਿੰਘ ਨੇ ਨਵੀਂ ਦਿੱਲੀ ਦੀ ਸੈੰਟਰਲ ਅਸੈੰਬਲੀ ਦੇ ਸਭਾ ਹਾਲ ਵਿੱਚ 8 ਅਪ੍ਰੈਲ, 1928 ਨੂੰ ਅੰਗਰੇਜ਼ ਸਰਕਾਰ ਨੂੰ ਜਗਾਉਣ ਦੇ ਲਈ ਬੰਬ ਅਤੇ ਪਰਚੇ ਸੁੱਟੋ ਸਨ।

1.113
ਬੰਬ ਸੁੱਟਣ ਦੇ ਬਾਅਦ ਉੱਥੇ ਹੀ ਦੋਨਾਂ ਨੇ ਆਪਣੀ ਗਿਰਫ਼ਤਾਰੀ ਦੇ ਦਿੱਤੀ।

1.114
ਉਸ ਸਮੇਂ ਭਗਤ ਸਿੰਘ ਕਰੀਬ 12 ਸਾਲ ਦੇ ਸਨ ਜਦੋਂ ਜਲ੍ਹਿਆਂਵਾਲਾ ਬਾਗ ਹੱਤਿਆਕਾਂਡ ਹੋਇਆ ਸੀ।

1.115
ਇਸਦੀ ਸੂਚਨਾ ਮਿਲਦੇ ਹੀ ਭਗਤ ਸਿੰਘ ਆਪਣੇ ਸਕੂਲ ਤੋਂ 12 ਮੀਲ ਪੈਦਲ ਚੱਲਕੇ ਜੱਲ੍ਹਿਆਂਵਾਲਾ ਬਾਗ ਪਹੁੰਚ ਗਏ।

1.116
ਇਸ ਉਮਰ ਵਿੱਚ ਭਗਤ ਸਿੰਘ ਆਪਣੇ ਚਾਚਿਆਂ ਦੀਆਂ ਕ੍ਰਾਂਤੀਕਾਰੀ ਕਿਤਾਬਾਂ ਪੜ੍ਹਦੇ ਅਤੇ ਸੋਚਦੇ ਸਨ ਕਿ ਉਨ੍ਹਾਂ ਦਾ ਰਸਤਾ ਠੀਕ ਹੈ ਕਿ ਨਹੀਂ?

1.117
ਚੰਦਰ ਸ਼ੇਖਰ ਆਜ਼ਾਦ ਦੇ ਜਨਮ ਦਿਵਸ ਤੇ ਯਾਦ ਕਰਦੇ ਹਾਂ ਜੋ ਆਜ਼ਾਦ ਵਜੋਂ ਮਸ਼ਹੂਰ ਭਾਰਤੀ ਇਨਕਲਾਬੀ ਸਨ ਜਿਨ੍ਹਾਂ ਨੇ ਹਿੰਦੁਸਤਾਨ ਰਿਪਬਲਿਕਨ ਐਸੋਸੀਏਸ਼ਨ ਨੂੰ ਇਸਦੇ ਬਾਨੀ ਰਾਮ ਪਰਸ਼ਾਦ ਬਿਸਮਿਲ ਨਾਲ ਪੁਨਰਗਠਿਤ ਕੀਤਾ।

1.118
ਸ਼ਹੀਦ ਚੰਦਰ ਸ਼ੇਖਰ ਆਜ਼ਾਦ ਦਾ ਜਨਮ 23 ਜੁਲਾਈ, 1906 ਨੂੰ ਮੱਧ ਪ੍ਰਦੇਸ਼ ਦੇ ਅਲੀਰਾਜਪੁਰ ਰਿਆਸਤ ਦੇ ਪਿੰਡ ਭਾਵਰਾ ਵਿਚ ਸ੍ਰੀਮਤੀ ਜਗਰਾਣੀ ਦੇਵੀ ਦੀ ਕੁੱਖੋਂ ਹੋਇਆ।

1.119
ਉਨੀਂ ਦਿਨੀਂ ਮਹਾਤਮਾ ਗਾਂਧੀ ਦੀ ਅਗਵਾਈ ਹੇਠ ਨਾ-ਮਿਲਵਰਤਨ ਅੰਦੋਲਨ ਸ਼ੁਰੂ ਹੋ ਗਿਆ ਸੀ।

1.120
ਚੰਦਰ ਸ਼ੇਖਰ ਦੇ ਕੋਮਲ ਤੇ ਕੋਰੇ ਮਨ ‘ਤੇ ਵੀ ਇਸ ਅੰਦੋਲਨ ਦਾ ਅਸਰ ਪਿਆ।

1.121
ਉਹ ਇਸ ਵਿਚ ਸ਼ਾਮਲ ਹੋ ਗਏ।

1.122
ਸੰਸਕ੍ਰਿਤ ਕਾਲਜ ਬਨਾਰਸ ਧਰਨੇ ਮੌਕੇ ਉਨ੍ਹਾਂ ਨੂੰ ਗ੍ਰਿਫਤਾਰ ਕਰ ਲਿਆ।

1.123
ਇਹ ਘਟਨਾ 1921 ਦੀ ਹੈ।

1.124
ਉਨ੍ਹਾਂ ਉਪਰ ਮੁਕੱਦਮਾ ਦਰਜ ਕੀਤਾ ਗਿਆ।

1.125
ਇਨ੍ਹਾਂ ਜਵਾਬਾਂ ਤੋਂ ਚਿੜ੍ਹ ਕੇ ਮੈਜਿਸਟਰੇਟ ਨੇ ਉਨ੍ਹਾਂ ਨੂੰ 15 ਬੈਂਤਾਂ ਦੀ ਸਜ਼ਾ ਦਿੱਤੀ।

1.126
ਕਾਕੋਰੀ ਘਟਨਾ (9 ਅਗਸਤ, 1924) ਮਗਰੋਂ ਉਹ ਗੁਪਤਵਾਸ ਹੋ ਗਏ।

1.127
ਫਰਾਰ ਜੀਵਨ ਮੌਕੇ ਗੁਪਤ ਰਹਿਣ ਦੀ ਉਨ੍ਹਾਂ ਵਿਚ ਇਕ ਖਾਸ ਮੁਹਾਰਤ ਤੇ ਸੋਝੀ ਸੀ।

1.128
8-9 ਸਤੰਬਰ, 1928 ਨੂੰ ਦਿੱਲੀ ਵਿਖੇ ਫਿਰੋਜ਼ਸ਼ਾਹ ਕੋਟਲਾ ਦੇ ਖੰਡਰਾਂ ਦੀ ਮੀਟਿੰਗ ਵਿਚ ਹਿੰਦੋਸਤਾਨ ਰਿਪਬਲੀਕਨ ਆਰਮੀ ਦਾ ਨਾਂ ਬਦਲ ਕੇ ਹਿੰਦੋਸਤਾਨ ਸੋਸ਼ਲਿਸਟ ਰਿਪਬਲੀਕਨ ਐਸੋਸੀਏਸ਼ਨ ਰੱਖਿਆ ਗਿਆ।

1.129
ਆਜ਼ਾਦ ਇਸ ਦੇ ਸੈਨਾਪਤੀ ਸਨ।

1.130
ਉਹ ਹਰ ਸਾਥੀ ਦੀਆਂ ਜ਼ਰੂਰਤਾਂ ਦਾ ਪੂਰਾ-ਪੂਰਾ ਖਿਆਲ ਰੱਖਦੇ।

1.131
27 ਫਰਵਰੀ, 1931 ਇਲਾਹਾਬਾਦ ਦੇ ਏਲਫਰਡ ਪਾਰਕ ਨੂੰ ਅੰਗਰੇਜ਼ ਪੁਲੀਸ ਨੇ ਚਾਰ-ਚੁਫੇਰਿਓਂ ਘੇਰ ਲਿਆ।

1.132
ਚੰਦਰ ਸ਼ੇਖਰ ਆਜ਼ਾਦ ਹੁਰਾਂ ਵੱਡੇ ਦਰੱਖਤ ਦੀ ਓਟ ਲਈ।

1.133
ਮਾਊਜ਼ਰ ਨੂੰ ਪਲੋਸਿਆ ਤੇ ਮੁਕਾਬਲਾ ਸ਼ੁਰੂ ਕਰ ਦਿੱਤਾ।

1.134
ਇਸ ਬੇਜੋੜ ਮੁਕਾਬਲੇ ਵਿਚ ਚੰਦਰ ਸ਼ੇਖਰ ਆਜ਼ਾਦ ਸ਼ਹੀਦ ਹੋ ਗਏ।

1.135
ਆਖਿਰ, ਆਪਣੇ ਬੋਲਾਂ ਨੂੰ ਅਮਰ ਕਰ ਗਏ।

1.136
ਪੁਰਾਣੀ ਚਰਚਾ ਸਾਂਭ ਲਈ ਜਾਂਦੀ ਹੈ ਜੋ ਕਿ ਤੁਸੀਂ ਹੇਠਾਂ ਵੇਖ ਸਕਦੇ ਹੋ।

1.137
ਜੇ ਤੁਸੀਂ ਕਿਸੇ ਪੁਰਾਣੀ ਚਰਚਾ ਨੂੰ ਦੁਬਾਰਾ ਛੇੜਨਾ ਚਾਹੁੰਦੇ ਹੋ ਤਾਂ ਬੇ-ਝਿਜਕ ਉਸਨੂੰ ਕੱਟ ਕਰਕੇ ਇੱਥੇ ਪੇਸਟ ਕਰੋ।

1.138
ਇਹ ਸਫ਼ਾ ਸਿਰਫ ਆਮ ਚਰਚਾ ਲਈ ਹੈ, ਕਿਸੇ ਖਾਸ ਲੇਖ ਜਾਂ ਵਰਤੋਂਕਾਰ ਨਾਲ ਸੰਬੰਧਤ ਚਰਚਾ ਲਈ ਉਸਦਾ ਗੱਲ-ਬਾਤ ਸਫ਼ਾ ਵਰਤੋ।

1.139
ਭੇਜਣ ਵਾਲੇ ਦੇ ਗੱਲਬਾਤ ਸਫੇ ਤੇ ਲਿਖ ਦਿੱਤਾ ਹੈ ਕਿ Pa ਕੋਡ ਡੈਮੋ ਸਫੇ ਤੇ ਮੌਜੂਦ ਨਹੀਂ।

1.140
ਪਹਿਲਾ ਕੌਮਾਂਤਰੀ ਯੋਗ ਦਿਵਸ ਮਿਤੀ 21 ਜੂਨ 2015 ਨੂੰ ਮਨਾਇਆ ਗਿਆ।

1.141
ਏਬੋ ਮੋਰਾਲਿਸ ਤੀਜੀ ਵਾਰ ਬੋਲੀਵੀਆ ਦਾ ਰਾਸ਼ਟਰਪਤੀ ਚੁਣਿਆ ਗਿਆ।

1.142
ਮਲਾਲਾ ਯੂਸਫਜ਼ਈ ਅਤੇ ਕੈਲਾਸ਼ ਸਤਿਆਰਥੀ ਨੂੰ ਨੋਬਲ ਸ਼ਾਂਤੀ ਪੁਰਸਕਾਰ ਨਾਲ ਸਨਮਾਨਿਤ ਕੀਤਾ ਗਿਆ।

1.143
ਪਾਤਰੀਕ ਮੋਦੀਆਨੋ ਨੂੰ 2014 ਵਿੱਚ ਸਾਹਿਤ ਦੇ ਨੋਬਲ ਪੁਰਸਕਾਰ ਨਾਲ ਸਨਮਾਨਿਤ ਕੀਤਾ ਗਿਆ।

1.144
ਐਰਿਕ ਬੈੱਟਸਿਸ਼, ਸ਼ਟੈਫ਼ਾਨ ਹੈੱਲ ਅਤੇ ਵਿਲੀਅਮ ਮੋਐਰਨਰ ਨੂੰ ਉਕਸਾਏ ਪ੍ਰਕਾਸ਼-ਨਿਕਾਸ ਖਲਾਅ ਖੁਰਦਬੀਨੀ ਅਤੇ ਪ੍ਰਕਾਸ਼-ਸਰਗਰਮ ਸਥਾਨੀਕਰਨ ਖੁਰਦਬੀਨੀ ਉੱਤੇ ਕੀਤੇ ਕੰਮ ਕਰਕੇ ਰਸਾਇਣ ਵਿਗਿਆਨ ਵਿੱਚ ਨੋਬਲ ਇਨਾਮ ਮਿਲਿਆ।

1.145
ਇਸਾਮੂ ਆਕਾਸਾਕੀ, ਹਿਰੋਸ਼ੀ ਅਮਾਨੋ ਅਤੇ ਸ਼ੁਜੀ ਨਾਕਾਮੁਰਾ ਨੂੰ ਊਰਜਾ-ਬਚਾਊ ਬੱਲਬਾਂ ਵਿੱਚ ਵਰਤੇ ਜਾਂਦੇ ਨੀਲੀ ਰੌਸ਼ਨੀ ਛੱਡਣ ਵਾਲ਼ੇ ਡਾਈਓਡਾਂ ਦੀ ਕਾਢ ਕਰਕੇ ਭੌਤਿਕ ਵਿਗਿਆਨ ਵਿੱਚ ਨੋਬਲ ਇਨਾਮ ਮਿਲਿਆ।

1.146
ਜਾਨ ਓਕੀਫ਼, ਮਾਈ-ਬ੍ਰਿਤ ਮੂਸਰ ਅਤੇ ਐਦਵਾਤ ਮੂਸਰ ਨੂੰ ਅਜਿਹੇ ਕੋਸ਼ਾਣੂਆਂ ਦੀ ਖੋਜ ਕਰਕੇ ਸਰੀਰ-ਵਿਗਿਆਨ ਅਤੇ ਦਵਾਈ ਦੇ ਖੇਤਰ ਵਿੱਚ ਨੋਬਲ ਇਨਾਮ ਮਿਲਿਆ ਜੋ ਦਿਮਾਗ਼ ਵਿੱਚ ਸਾਨੂੰ ਸਾਡੇ ਟਿਕਾਣੇ ਬਾਬਤ ਦੱਸਦੇ ਹਨ।

1.147
ਚੀਨ ਦੀ ਸਰਕਾਰ ਵੱਲੋਂ ਐਲਾਨੀਆਂ ਗਈਆਂ ਚੋਣਾਂ ਸਬੰਧਤ ਤਬਦੀਲੀਆਂ ਖਿਲਾਫ਼ ਪ੍ਰਦਰਸ਼ਨ ਕਰਨ ਵਾਸਤੇ ਹਾਂਗਕਾਂਗ ਵਿਖੇ ਮੁਜ਼ਾਹਰਾਕਾਰੀ ਇਕੱਠੇ ਹੋਏ।

1.148
ਨਾਸਾ ਦਾ ਪੁਲਾੜ ਟਟੋਲ ਮੇਵਨ ਅਤੇ ਇਸਰੋ ਦਾ ਮੰਗਲ ਉਪਗ੍ਰਹਿ ਮਿਸ਼ਨ, ਭਾਰਤ ਦਾ ਪਹਿਲਾ ਅੰਤਰ-ਗ੍ਰਿਹੀ ਮਿਸ਼ਨ, ਦੋਹੇਂ ਹੀ ਮੰਗਲ ਦੁਆਲੇ ਪੰਧ 'ਤੇ ਪਏ।

1.149
ਪੱਛਮੀ ਅਫ਼ਰੀਕਾ ਵਿੱਚ ਇਬੋਲਾ ਵਾਈਰਸ ਦਾ ਕਹਿਰ।

1.150
ਸਰਦਾਰ ਵੱਲਭ ਭਾਈ ਪਟੇਲ ਦਾ ਜਨਮ ੩੧ ਅਕਤੂਬਰ ੧੮੭੫ ਨੂੰ ਇੱਕ ਛੋਟੇ ਜਿਹੇ ਪਿੰਡ ਨਾਦੀਆਦ ’ਚ ਹੋਇਆ ਸੀ।

1.151
ਇਨ੍ਹਾਂ ਦੇ ਪਿਤਾ ਝਾਵਰ ਭਾਈ ਪਟੇਲ ਇੱਕ ਸਾਧਾਰਣ ਕਿਸਾਨ ਸਨ ਅਤੇ ਮਾਂ ਲਾਡ ਬਾਈ ਇੱਕ ਸਾਧਾਰਣ ਘਰੇਲੂ ਮਹਿਲਾ ਸਨ।

1.152
ਬਚਪਨ ਤੋਂ ਹੀ ਸਰਦਾਰ ਪਟੇਲ ਬਹੁਤ ਹੀ ਮਿਹਨਤੀ ਅਤੇ ਵਿਲੱਖਣ ਪ੍ਰਤਿਭਾ ਦੇ ਮਾਲਕ ਸਨ।

1.153
ਉਹ ਖੇਤੀਬਾੜੀ ‘ਚ ਆਪਣੇ ਪਿਤਾ ਦੀ ਮਦਦ ਕਰਦੇ ਸਨ ਅਤੇ ਐਨ. ਕੇ. ਹਾਈ ਸਕੂਲ ‘ਚ ਪੜ੍ਹਦੇ ਸਨ।

1.154
ਉਹ ਬਹੁਤ ਹੀ ਸਮਝਦਾਰ ਅਤੇ ਹੁਸ਼ਿਆਰ ਵਿਦਿਆਰਥੀ ਸਨ।

1.155
ਉਨ੍ਹਾਂ ੧੮੯੬ ‘ਚ ਆਪਣੀ ਹਾਈ ਸਕੂਲ ਦੀ ਪ੍ਰੀਖਿਆ ਪਹਿਲੇ ਦਰਜੇ ਨਾਲ ਪਾਸ ਕੀਤੀ।

1.156
ਗਰੀਬੀ ਦੇ ਬਾਵਜੂਦ ਇਨ੍ਹਾਂ ਦੇ ਪਿਤਾ ਨੇ ਪਟੇਲ ਨੂੰ ਕਾਲਜ ਉੱਚ ਸਿੱਖਿਆ ਹਾਸਲ ਕਰਨ ਲਈ ਭੇਜਣ ਦਾ ਫੈਸਲਾ ਕੀਤਾ ਪਰ ਇਨ੍ਹਾਂ ਨੇ ਇਨਕਾਰ ਕਰ ਦਿੱਤਾ।

1.157
ਤਿੰਨ ਸਾਲ ਤੱਕ ਉਹ ਘਰ ‘ਚ ਹੀ ਰਹੇ ਅਤੇ ਜ਼ਿਲਾ ਨੇਤਾ ਦੀ ਪ੍ਰੀਖਿਆ ਲਈ ਸਖਤ ਮਿਹਨਤ ਕੀਤੀ ਅਤੇ ਚੰਗੇ ਨੰਬਰਾਂ ਨਾਲ ਪਾਸ ਵੀ ਹੋਏ।

1.158
ਸ. ਪਟੇਲ ਇੱਕ ਸੁਤੰਤਰ ਸੁਭਾਅ ਦੇ ਵਿਅਕਤੀ ਸਨ।

1.159
ਉਹ ਅੰਗਰੇਜ਼ਾਂ ਲਈ ਕੋਈ ਵੀ ਕੰਮ ਕਰਨ ਤੋਂ ਨਫਰਤ ਕਰਦੇ ਸਨ।

1.160
ਉਹ ਗੋਦਰਾ ਨਾਮਕ ਥਾਂ ‘ਤੇ ਖੁਦ ਹੀ ਆਪਣੀ ਕਾਨੂੰਨ ਦੀ ਪੜ੍ਹਾਈ ਲਈ ਅਭਿਆਸ ਕਰਨ ਲੱਗੇ।

1.161
ਛੇਤੀ ਹੀ ਅਭਿਆਸ ਨਿਖਰਿਆ ਅਤੇ ਹੌਲੀ-ਹੌਲੀ ਪੈਸੇ ਵੀ ਆਉਣ ਲੱਗੇ ਅਤੇ ਉਨ੍ਹਾਂ ਆਪਣੇ ਪਰਿਵਾਰ ਦੀ ਵਿੱਤੀ ਸਥਿਤੀ ਨੂੰ ਮਜ਼ਬੂਤ ਬਣਾਇਆ।

1.162
ਉਨ੍ਹਾਂ 1904 ‘ਚ ਝਾਬਰਾਬਾ ਨਾਲ ਵਿਆਹ ਕੀਤਾ ਅਤੇ ਸਾਲ ੧੯੦੫ ਇੱਕ ਬੇਟੀ ਮਨੀਬੇਨ ਦਾ ਜਨਮ ਹੋਇਆ।

1.163
ਇਸ ਤੋਂ ਬਾਅਦ ਇੱਕ ਬੇਟੇ ਦਹਿਆ ਦਾ ਜਨਮ ਹੋਇਆ।

1.164
ਉਨ੍ਹਾਂ ਨੂੰ ਆਪਣੀ ਵਕੀਲ ਦੀ ਪੜ੍ਹਾਈ ਲਈ ਉੱਚ ਸਿੱ ਖਿਆ ਲਈ ਇੰਗਲੈਂਡ ਜਾਣਾ ਪਿਆ।

1.165
ਸਾਲ ੧੯੦੮ ‘ਚ ਉਹ ਬੈਰਿਸਟਰ ਦੇ ਰੂਪ ‘ਚ ਭਾਰਤ ਵਾਪਸ ਆਏ ਅਤੇ ਮੁੰਬਈ ‘ਚ ਅਭਿਆਸ ਸ਼ੁਰੂ ਕਰ ਦਿੱਤਾ।

1.166
ਸਾਲ ੧੯੦੯ ‘ਚ ਉਨ੍ਹਾਂ ਦੀ ਪਤਨੀ ਬੀਮਾਰ ਹੋ ਗਈ ਅਤੇ ਉਨ੍ਹਾਂ ਦੀ ਮੌਤ ਹੋ ਗਈ।

1.167
ਇਸ ਨਾਲ ਉਹ ਬਹੁਤ ਦੁਖੀ ਰਹਿਣ ਲੱਗੇ।

1.168
ਉਨ੍ਹਾਂ ਆਪਣੇ ਬੱਚਿਆਂ ਨੂੰ ਸੈਂਟ ਮੈਰੀ ਸਕੂਲ ਮੁੰਬਈ ‘ਚ ਭਰਤੀ ਕਰਾਇਆ ਅਤੇ ਆਪ ਇੰਗਲੈਂਡ ਚਲੇ ਗਏ ਅਤੇ ਸਾਲ ੧੯੧੩ ‘ਚ ਭਾਰਤ ਆਏ।

1.169
ਉਨ੍ਹਾਂ ਵਾਪਸ ਆ ਕੇ ਅਹਿਮਦਾਬਾਦ ‘ਚ ਅਭਿਆਸ ਸ਼ੁਰੂ ਕੀਤਾ ਅਤੇ ਛੇਤੀ ਹੀ ਉਨ੍ਹਾਂ ਨੂੰ ਸਥਾਨਕ ਜੀਵਨ ਦੀਆਂ ਗਤੀਵਿਧੀਆਂ ਅਤੇ ਲੋਕਾਂ ਦੀਆਂ ਸਮੱਸਿਆਵਾਂ ਬਾਰੇ ਪਤਾ ਲੱਗਾ।

1.170
ਉਹ ਉਨ੍ਹਾਂ ਦੀ ਮਦਦ ਕਰਨ ਲੱਗੇ।

1.171
ਛੇਤੀ ਹੀ ਉਹ ਬਹੁਤ ਹੀ ਲੋਕਪ੍ਰਿਅ ਵਿਅਕਤੀ ਬਣ ਗਏ ਅਤੇ ਨਗਰ ‘ਚ ਕਾਰਪੋਰੇਸ਼ਨ ਚੋਣਾਂ ‘ਚ ਜਿੱਤ ਹਾਸਲ ਕੀਤੀ।

1.172
ਸਾਲ ੧੯੧੫ ਦੇ ਆਲੇ-ਦੁਆਲੇ ਜਦੋਂ ਮਹਾਤਮਾ ਗਾਂਧੀ ਦਾ ਸਵੇਦਸ਼ੀ ਅੰਦੋਲਨ ਸਿਖਰਾਂ ‘ਤੇ ਸੀ।

1.173
ਇੱਕ ਦਿਨ ਅਹਿਮਦਾਬਾਦ ‘ਚ ਮਹਾਤਮਾ ਗਾਂਧੀ ਇੱਕ ਸਭਾ ਨੂੰ ਸੰਬੋਧਨ ਕਰ ਰਹੇ ਸਨ ਤਾਂ ਪਟੇਲ ਨੇ ਉਨ੍ਹਾਂ ਨੂੰ ਸੁਣਿਆ ਅਤੇ ਉਹ ਉਨ੍ਹਾਂ ਦੇ ਭਾਸ਼ਣ ਤੋਂ ਏਨੇ ਪ੍ਰਭਾਵਿਤ ਹੋ ਗਏ ਕਿ ਉਨ੍ਹਾਂ ਅੰਦੋਲਨ ‘ਚ ਹਿੱਸਾ ਲੈਣਾ ਸ਼ੁਰੂ ਕਰ ਦਿੱਤਾ।

1.174
ਬ੍ਰਿਟਿਸ਼ ਸਰਕਾਰ ਦੇ ਜ਼ੁਲਮ ਸਿਖਰਾਂ ‘ਤੇ ਸਨ।

1.175
ਬ੍ਰਿਟਿਸ਼ ਸਰਕਾਰ ਨੇ ਕਿਸਾਨਾਂ ਦੀ ਜ਼ਮੀਨ ਨੂੰ ਜ਼ਬਤ ਕਰਨ ਦਾ ਐਲਾਨ ਕੀਤਾ।

1.176
ਉਨ੍ਹਾਂ ਕਿਸਾਨਾਂ ਦੇ ਹੱਕ ‘ਚ ਖੜ੍ਹੇ ਹੋ ਕੇ ਬ੍ਰਿਟਿਸ਼ ਸਰਕਾਰ ਦਾ ਵਿਰੋਧ ਕੀਤਾ ਅਤੇ ਅੰਗਰੇਜ਼ੀ ਸਰਕਾਰ ਨੂੰ ਨਿਯਮਾਂ ‘ਚ ਸੋਧ ਕਰਨ ਲਈ ਮਜਬੂਤ ਕੀਤਾ।

1.177
ਇਸ ਤਰ੍ਹਾਂ ਕਿਸਾਨਾਂ ਨੂੰ ਉਨ੍ਹਾਂ ਦੀ ਜ਼ਮੀਨ ਮਿਲ ਗਈ ਅਤੇ ਉਨ੍ਹਾਂ ਖੁਸ਼ ਹੋ ਕੇ ਉਨ੍ਹਾ ਨੂੰ ਸਰਦਾਰ ਦਾ ਨਾਂ ਦਿੱਤਾ।

1.178
ਬ੍ਰਿਟਿਸ਼ ਸਰਕਾਰ ਉਨ੍ਹਾਂ ਨੂੰ ਖਤਰਾ ਸਮਝਣ ਲੱਗੇ ਸਨ।

1.179
ਉਨ੍ਹਾਂ ਵਲੋਂ ਦਿੱਤੇ ਭਾਸ਼ਣਾਂ ਨੂੰ ਸਰਕਾਰ ਵਿਰੋਧੀ ਮੰਨਿਆ ਜਾਂਦਾ ਸੀ ਅਤੇ ਉਨ੍ਹਾਂ ਕਈ ਕਈ ਵਾਰ ਫੜ੍ਹ ਕੇ ਜੇਲ ਭੇਜਿਆ।

1.180
੧੯੪੨ ‘ਚ ਉਨ੍ਹਾਂ ਭਾਰਤ ਛੱਡੋ ਅੰਦੋਲਨ ‘ਚ ਮਹਾਤਮਾ ਗਾਂਧੀ ਦੀ ਅਗਵਾਈ ਹੇਠ ਹਿੱਸਾ ਲਿਆ।

1.181
ਅੰਦੋਲਨ ਦੌਰਾਨ ਕਈ ਨੇਤਾਵਾਂ ਨਾਲ ਉਨ੍ਹਾਂ ਨੂੰ ਵੀ ਗ੍ਰਿਫਤਾਰ ਕੀਤਾ ਗਿਆ ਅਤੇ ਅਹਿਮਦਾਬਾਦ ਦੀ ਜੇਲ ‘ਚ ਭੇਜ ਦਿੱਤਾ।

1.182
ਬ੍ਰਿਟਿਸ਼ ਸਰਕਾਰ ਛੋਟੇ-ਛੋਟੇ ਸੂਬਿਆਂ ਦੀ ਜਨਤਾ ਦਾ ਸ਼ੋਸ਼ਣ ਕਰਕੇ ਉਨ੍ਹਾਂ ਦੇ ਪੈਸਿਆਂ ਨਾਲ ਐਸ਼ ਕਰਦੇ ਸਨ ਸਦਾਰ ਵੱਲਭ ਭਾਈ ਪਟੇਲ ਨੇ ਇਸਦਾ ਵਿਰੋਧ ਕੀਤਾ।

1.183
ਸਰਦਾਰ ਪਟੇਲ ਮਹਾਨ ਗਿਆਨ ਅਤੇ ਰਾਜਨੀਤਿਕ ਦੂਰਦਰਸ਼ਿਤਾ ਕਾਰਨ ਜਨਤਾ ‘ਚ ਕਾਫੀ ਲੋਕਪ੍ਰਿਅ ਹੋ ਗਏ।

1.184
ਦੇਸ਼ ‘ਚ ਵਿਦਿਆਰਥੀਆਂ ਨੂੰ ਸਿੱਖਿਆ ਹਾਸਲ ਕਰਨ ‘ਚ ਕਾਫੀ ਸਮੱਸਿਆਵਾਂ ਦਾ ਸਾਹਮਣਾ ਕਰਨਾ ਪੈ ਰਿਹਾ ਸੀ।

1.185
ਉਨ੍ਹਾਂ ਬ੍ਰਿਟਿਸ਼ ਸਰਕਾਰ ਖਿਲਾਫ ਵਿਦਿਆਰਥੀਆਂ ਦੀਆਂ ਸਮੱਸਿਆਵਾਂ ਦੇ ਹੱਲ ਲਈ ਲੜਾਈ ਲੜੀ।

1.186
ਉਨ੍ਹਾਂ ਦੇਸ਼ ਦੀ ਏਕਤਾ ਨੂੰ ਸਹੀ ਦਿਸ਼ਾ ‘ਚ ਲਿਜਾਉਣ ਦੀਆਂ ਕੋਸ਼ਿਸ਼ਾਂ ਕੀਤੀਆਂ।

1.187
ਇਸ ਮਹਾਨ ਕੰਮ ਲਈ ਉਨ੍ਹਾਂ ਨੂੰ ‘ਆਇਰਨ ਮੈਨ’ ਦਾ ਖਿਤਾਬ ਮਿਲਿਆ।

1.188
ਸ. ਪਟੇਲ ਗਾਂਧੀ ਜੀ ਦੀ ਵਿਚਾਰਧਾਰਾ ਤੋਂ ਪ੍ਰਭਾਵਿਤ ਸਨ ਅਤੇ ਉਨ੍ਹਾਂ ਨੂੰ ਆਪਣਾ ਵੱਡਾ ਭਰਾ ਅਤੇ ਟੀਚਰ ਸਮਝਦੇ ਸਨ।

1.189
ਉਨ੍ਹਾਂ ਗਾਂਧੀ ਜੀ ਵਲੋਂ ਦਰਸਾਏ ਕੰਮਾਂ ਨੂੰ ਬੜੇ ਉਤਸ਼ਾਹ ਨਾਲ ਅੱਗੇ ਵਧਾਇਆ।

1.190
ਗਾਂਧੀ ਜੀ ਦੀ ਮੌਤ ਨੇ ਉਨ੍ਹਾਂ ਨੂੰ ਬਹੁਤ ਵੱਡਾ ਝਟਕਾ ਦਿੱਤਾ।

1.191
੧੫ ਦਸੰਬਰ ੧੯੫੦ ਨੂੰ ਕਾਰਡਿਕ ਦੀ ਗ੍ਰਿਫਤਾਰੀ ਦੌਰਾਨ ਉਨ੍ਹਾਂ ਦੀ ਮੌਤ ਹੋ ਗਈ।

1.192
ਉਨ੍ਹਾਂ ਦੀ ਮੌਤ ਦੀ ਖਬਰ ਸੁਣ ਕੇ ਪੂਰਾ ਦੇਸ਼ ਸ਼ੋਕ ‘ਚ ਡੁੱਬ ਗਿਆ।

1.193
ਰੋਜ਼ਾਨਾ ਦੀ ਜ਼ਿੰਦਗੀ ‘ਚ ਠਹਿਰਾਅ ਆ ਗਿਆ।

1.194
ਇੱਕ ਹਰਮਨਪਿਆਰੇ ਨੇਤਾ ਦੇ ਰੂਪ ‘ਚ ਉਨ੍ਹਾਂ ਦੀ ਪਛਾਣ ਬਣ ਗਈ ਸੀ।

1.195
ਪੂਰੇ ਦੇਸ਼ ਨੇ ਉਨ੍ਹਾਂ ਨੂੰ ਹੰਝੂਆਂ ਨਾਲ ਆਪਣੀ ਸ਼ਰਧਾਂਜਲੀ ਭੇਟ ਕੀਤੀ।

1.196
ਸਾਲ 1991 ਨੂੰ ਦੇਸ਼ ਲਈ ਕੀਤੇ ਗਏ ਮਹਾਨ ਕੰਮਾਂ ਲਈ ਉਨ੍ਹਾਂ ਨੂੰ ਭਾਰਤ ਰਤਨ ਦੇ ਐਵਾਰਡ ਨਾਲ ਨਿਵਾਜਿਆ ਗਿਆ।

1.197
ਅੰਮ੍ਰਿਤਸਰ (ਜਾਂ ਅਮ੍ਰਿਤਸਰ; ਮਤਲਬ: "ਅੰਮ੍ਰਿਤ ਦਾ ਸਰੋਵਰ") ਚੜ੍ਹਦੇ ਪੰਜਾਬ ਦਾ ਇੱਕ ਸਰਹੱਦੀ ਸ਼ਹਿਰ ਹੈ ਜੋ ਪੰਜਾਬ ਦੇ ਉੱਤਰੀ ਹਿੱਸੇ ਵਿੱਚ ਲਾਹੌਰ ਤੋਂ ੬੭ ਕਿਲੋਮੀਟਰ ਦੂਰ ਵਾਕਿਆ ਹੈ।

1.198
ਇਹ ਸਿੱਖ ਧਰਮ ਦਾ ਧਾਰਮਿਕ ਅਤੇ ਸੱਭਿਆਚਾਰਕ ਕੇਂਦ‍ਰ ਹੈ।

1.199
ਪੰਜਾਬੀ ਇੱਥੋਂ ਦੀ ਮੁੱਖ ਜਾਂ ਪਹਿਲੀ ਬੋਲੀ ਹੈ ਅਤੇ ਹੋਰ ਬੋਲੀਆਂ ਵਿੱਚ ਉਰਦੂ, ਹਿੰਦੀ ਅਤੇ ਅੰਗਰੇਜ਼ੀ ਸ਼ਾਮਲ ਹਨ।

1.200
ਇਸ ਦਾ ਸਰਕਾਰੀ ਮੁੱਖ ਦਫ਼ਤਰ ਅੰਮ੍ਰਿਤਸਰ ਜ਼ਿਲਾ ਹੈ।

1.201
ਇਸ ਦੀ ਆਬਾਦੀ ਕਰੀਬ ੨੦੦੦੦੦੦ ਸ਼ਹਿਰੀ ਅਤੇ ੩,੦੦੦,੦੦੦ ਦੇ ਕਰੀਬ ਅੰਮ੍ਰਿਤਸਰ ਜ਼ਿਲੇ ਵਿੱਚ ੨੦੧੧ ਦੀ ਭਾਰਤੀ ਮਰਦਮਸ਼ੁਮਾਰੀ ਮੁਤਾਬਕ ਹੈ।

1.202
ਯਾਤਰਾ ਲਈ ਸਭ ਤੋਂ ਵਧੀਆ ਸਮਾਂ ਅਕਤੂਬਰ ਅਤੇ ਮਾਰਚ ਵਿੱਚ ਹੈ।

1.203
ਮ੍ਰਿਤਸਰ ਸ਼ਹਿਰ ਦੀ ਨੀਂਹ 1577 ਵਿੱਚ ਗੁਰੂ ਰਾਮਦਾਸ ਜੀ ਨੇ ਪਵਿੱਤਰ ਸਰੋਵਰ ਨੂੰ ਟੱਕ ਲਾ ਕੇ ਰਖੀ ।

1.204
ਕੁਝ ਹਵਾਲਿਆਂ ਮੁਤਾਬਕ ਇਹ ਜ਼ਮੀਨ ਨੇੜੇ ਦੇ ਤੁਂਗ ਪਿੰਡ ਦੇ ਵਾਸੀਆਂ ਪਾਸੋਂ ਖ਼ਰੀਦੀ ਗਈ ਸੀ ਜਦਕਿ ਕੁਝ ਹੋਰਨਾਂ ਮੁਤਾਬਕ ਗੁਰੂ ਅਮਰਦਾਸ ਦੇ ਸਮੇਂ ਮੁਗਲ ਸਮਰਾਟ ਅਕਬਰ ਬਾਦਸ਼ਾਹ ਨੇ ਇਹ ਜ਼ਮੀਨ ਬੀਬੀ ਭਾਨੀ ਨੂੰ ਉਨ੍ਹਾਂ ਦੀ ਗੁਰੂ ਰਾਮਦਾਸ ਨਾਲ ਸ਼ਾਦੀ ਸਮੇਂ ਤੁਹਫੇ ਵਜੋਂ ਦਿਤੀ ਸੀ ।

1.205
ਜੋ ਇਸ ਸਰੋਵਰ ਆਲੇ ਦੁਆਲੇ ਨਗਰ ਵਸਿਆ ਉਸ ਦਾ ਸ਼ੁਰੂ ਵਿੱਚ ਨਾਂ ਰਾਮਦਾਸਪੁਰ, ਚੱਕ ਰਾਮਦਾਸ ਯਾ ਚੱਕ ਗੁਰੂ ਪਿਆ ।

1.206
ਗੁਰੂ ਅਰਜਨ, ਜਿਨ੍ਹਾਂ ਨੇ ਸਰੋਵਰ ਮੁਕੰਮਲ ਕਰਵਾਇਆ, ਸੰਤੋਖਸਰ ਤੇ ਰਾਮਸਰ ਦੇ ਤਾਲ ਖੁਦਵਾਏ ਅਤੇ ਸਰੋਵਰ ਦੇ ਵਿਚਕਾਰ ਹਰਿਮੰਦਰ ਸਾਹਿਬ ਬਣਵਾਇਆ, ਦੇ ਸਮੇਂ ਇਹ ਸ਼ਹਿਰ ਤਰੱਕੀ ਕਰਦਾ ਗਿਆ ।

1.207
ਗੁਰੂ ਹਰਗੋਬਿੰਦ ਸਾਹਿਬ ਨੇ ਹਰਿਮੰਦਰ ਦੇ ਸਾਹਮਣੇ ਅਕਾਲ ਤਖ਼ਤ ਬਣਵਾਇਆ ਅਤੇ ਕੌਲਸਰ ਤੇ ਬਿਬੇਕਸਰ ਦੇ ਤਾਲ ਖੁਦਵਾਏ ਅਤੇ ਸ਼ਹਿਰ ਦੀ ਪੱਛਮੀ ਹਦੂਦ ਵਿੱਚ ਲੋਹ ਗੜ੍ਹ ਦਾ ਕਿਲਾ ਉੱਸਰਵਾਇਆ ।

1.208
1635 ਵਿੱਚ ਜਦੋਂ ਗੁਰੂ ਹਰਗੋਬਿੰਦ ਸਾਹਿਬ ਕੀਰਤਪੁਰ ਸਾਹਿਬ ਪ੍ਰਸਥਾਨ ਕਰ ਗਏ ਤਾਂ ਤਕਰੀਬਨ 65 ਸਾਲ ਸ਼ਹਿਰ ਦਾ ਪ੍ਰਬੰਧ ਪ੍ਰਿਥੀ ਚੰਦ ਦੇ ਵਾਰਸਾਂ ਹੇਠ ਰਿਹਾ ।

1.209
1699 ਵਿੱਚ ਗੁਰੂ ਗੋਬਿੰਦ ਸਿੰਘ ਜੀ ਨੇ ਖਾਲਸਾ ਸਾਜਨ ਉਪਰੰਤ ਭਾਈ ਮਨੀ ਸਿੰਘ ਜੀ ਨੁੰ ਅੰਮ੍ਰਿਤਸਰ ਸ਼ਹਿਰ ਦੇ ਪ੍ਰਬੰਧ ਲਈ ਭੇਜਿਆ ।

1.210
18ਵੀਂ ਸਦੀ ਵਿੱਚ ਕਈ ਉਤਾਰ ਚੜਾਉ ਸ਼ਹਿਰ ਵਿੱਚ ਹੋਏ ।

1.211
1765 ਵਿੱਚ ਮਿਸਲਾਂ ਦੀ ਸਰਦਾਰੀ ਕਾਇਮ ਹੋਣ ਉਪਰੰਤ ਕਈ ਮਿਸਲ ਸਰਦਾਰਾਂ ਨੇ ਅੰਮ੍ਰਿਤਸਰ ਦਾ ਪ੍ਰਬੰਧ ਸੰਭਾਲਿਆ ।

1.212
ਵੱਖ ਵੱਖ ਸਰਦਾਰਾਂ ਨੇ ਪਵਿੱਤਰ ਸਰੋਵਰ ਦੇ ਆਲੇ ਦੁਆਲੇ ਆਪਣੇ ਬੁੰਗੇ ਕਾਇਮ ਕੀਤੇ ਅਤੇ ਬਾਹਰਵਾਰ ਕਟੜੇ ਯਾ ਹਲਕੇ ਕਾਇਮ ਕੀਤੇ ਜੋਕਿ ਵਪਾਰੀਆਂ ਤੇ ਦਸਤਕਾਰਾਂ ਦੀ ਤਰੱਕੀ ਤੇ ਵਾਧੇ ਲਈ ਸਨ ।

1.213
ਅਹਿਮ ਫ਼ੈਸਲੇ ਲੈਣ ਲਈ ਅੰਮ੍ਰਿਤਸਰ ਵਿੱਚ ਸਰਬੱਤ ਖਾਲਸਾ ਦੀਵਾਨ ਕੀਤੇ ਜਾਂਦੇ ਸਨ ।

1.214
ਇਸ ਤਰਾਂ ਇਹ ਸ਼ਹਿਰ ਖਾਲਸੇ ਦੀ ਰਾਜਧਾਨੀ ਦੇ ਰੂਪ ਵਿੱਚ ਸਾਹਮਣੇ ਆਇਆ ।

1.215
18ਵੀਂ ਸਦੀ ਦੇ ਅੰਤ ਤਕ ਅੰਮ੍ਰਿਤਸਰ ਪੰਜਾਬ ਦਾ ਇੱਕ ਉੱਘਾ ਵਪਾਰਕ ਕੇਂਦਰ ਬਣ ਚੁੱਕਾ ਸੀ ।

1.216
ਰਣਜੀਤ ਸਿੰਘ, ਜੋਕਿ 1801 ਤਕ ਮਹਾਰਾਜੈ ਦੀ ਪਦਵੀ ਪ੍ਰਾਪਤ ਕਰ ਚੁਕਿਆ ਸੀ ਨੇ 1805 ਵਿੱਚ ਇੱਥੇ ਆਪਣਾ ਅਧਿਕਾਰ ਜਮਾਇਆ ਜਦੌਂ ਉਸ ਨੇ ਜ਼ਮਜ਼ਮਾ ਤੋਪ ਤੇ ਭੰਗੀ ਸਰਦਾਰਾਂ ਦੇ ਕਿਲੇ ਅਤੇ ਤੋਸ਼ੇਖਾਨੇ ਤੇ ਆਪਣਾ ਦਬਦਬਾ ਬਣਾ ਲਿਆ ।

1.217
1815 ਵਿੱਚ ਰਾਮਗੜੀਆ ਕਿਲਾ ਹਥਿਆ ਲੈਣ ਉਪਰੰਤ 1820 ਵਿੱਚ ਆਹਲੂਵਾਲੀਆ ਤੇ ਕਨ੍ਹਈਆ ਮਿਸਲ ਨੂੰ ਅਧੀਨ ਕਰ ਲੈਣ ਬਾਦ ਪੂਰਾ ਅੰਮ੍ਰਿਤਸਰ ਰਣਜੀਤ ਸਿੰਘ ਦੇ ਪ੍ਰਬੰਧ ਹੇਠ ਆ ਗਿਆ।

1.218
ਰਣਜੀਤ ਸਿੰਘ ਦੇ ਸਮੇਂ ਕਿਲਾ ਗੋਬਿੰਦ ਗੜ੍ਹ ਬਣਵਾਇਆ ਗਿਆ, ਰਾਮ ਬਾਗ਼ ਲਵਾਇਆ ਗਿਆ ਅਤੇ ਦਰਬਾਰ ਸਾਹਿਬ ਦੀ ਇਮਾਰਤ ਉੱਤੇ ਸੋਨਾ ਜੜਵਾਉਣ ਦਾ ਕੰਮ ਹੋਇਆ ।

1.219
ਇਸ ਸਭ ਨਾਲ ਸ਼ਹਿਰ ਦੀ ਤਰੱਕੀ ਵਿੱਚ ਬੇਅੰਤ ਵਾਧਾ ਹੋਇਆ ਅਤੇ ਇਹ ਸਨਅਤੀ ਤੇ ਵਪਾਰਕ ਤਰੱਕੀ ਵਿੱਚ ਹੋਰ ਅੱਗੇ ਵਧਿਆ।

1.220
ਇਹ ਸ਼ਹਿਰ ਸਿਖੀ ਇਤਿਹਾਸ ਦਾ ਗੜ੍ਹ ਰਿਹਾ ਹੈ |

1.221
ਅੰਮ੍ਰਿਤਸਰ ਵਿੱਚ ਤੇ ਇਸ ਦੇ ਨਜ਼ਦੀਕ ਸਿੱਖਾਂ ਦੇ ਬਹੁਤ ਸਾਰੇ ਇਤਿਹਾਸਿਕ ਤੇ ਧਾਰਮਿਕ ਥਾਂ ਮੌਜੂਦ ਹਨ |

1.222
ਅਨੇਕ ਗੁਰਦਵਾਰਾ ਸਾਹਿਬਾਨ ਤੋਂ ਇਲਾਵਾ ,ਲਾਰੰਸ ਰੋਡ ਸਥਿਤ ਭਾਈ ਵੀਰ ਸਿੰਘ ਮੈਮੋਰੀਅਲ ਘਰ , ਰਾਮ(ਕੰਪਨੀ) ਬਾਗ਼ ਸਥਿਤ ਮਹਾਰਾਜਾ ਰਣਜੀਤ ਸਿੰਘ ਪੈਨੋਰਮਾ, ਠਾਕਰ ਸਿੰਘ ਆਰਟ ਗੈਲਰੀ ਆਦਿ ਵੇਖਣ ਯੋਗ ਅਸਥਾਨ ਹਨ।

1.223
ਅੰਮ੍ਰਿਤਸਰ ਦਿੱਲੀ ਤੋਂ ਜਲੰਧਰ ਆਉਂਦੇ ਜੀ.ਟੀ ਰੋਡ ਤੇ ਭਾਰਤ ਦਾ ਆਖਰੀ ਮੁੱਖ ਸ਼ਹਿਰ ਹੈ ਅਤੇ ਇਸ ਤੋਂ ਅੱਗੇ ਇਹ ਸਡ਼ਕ ਲਾਹੌਰ ਨੂੰ ਤੁਰ ਜਾਂਦੀ ਹੈ |

1.224
ਲਾਹੌਰ, ਜੋ ਕੀ ਵੰਡ ਤੋ ਪਹਿਲੇ ਪੰਜਾਬ ਦੀ ਰਾਜਧਾਨੀ ਸੀ, ਅੰਮ੍ਰਿਤਸਰ ਤੋਂ ਸਾਰਾ ੫੦ ਕਿ.ਮੀ ਦੀ ਦੂਰੀ ਤੇ ਹੈ |

1.225
ਅੰਮ੍ਰਿਤਸਰ ਸ਼ਹਿਰ ਅੰਮ੍ਰਿਤਸਰ ਜ਼ਿਲੇ ਦਾ ਅਨੁਸ਼ਾਸ਼ਨ ਅਤੇ ਵਪਾਰਕ ਗੜ੍ਹ ਵੀ ਹੈ |

1.226
ਪਰ ਇਸਦੇ ਬਾਰਡਰ ਤੋਂ ਨੇੜੇ ਹੋਣ ਕਰਕੇ ਇਸ ਦਾ ਉਦਯੋਗਕ ਵਿਕਾਸ ਨਹੀਂ ਹੋ ਸਕਿਆ |

1.227
ਅੰਮ੍ਰਿਤਸਰ ਸ਼ਹਿਰ ਦਾ ਮੁੱਖ ਹਵਾਈ ਅੱਡਾ ਰਾਜਾ ਸਾਹਂਸੀ ਅੰਤਰ-ਰਾਸ਼ਟਰੀ ਹਵਾਈ ਅੱਡਾ ਹੈ ਹੋ ਕਿ ਸ਼ਹਿਰ ਦੇ ਕੇਂਦਰ ਤੋਂ ਗਿਆਰਾਂ ਕਿ.ਮੀ ਦੀ ਦੂਰੀ ਤੇ ਹੈ |

1.228
ਇਸ ਅੱਡੇ ਤੋਂ ਬਹੁਤ ਸਾਰੀਆਂ ਵਿਦੇਸ਼ੀ ਉਡਾਣਾ ਚੜਦੀਆਂ ਨੇ |

1.229
ਇਥੋਂ ਸਿੰਗਾਪੁਰ, ਤਾਸ਼ਕੰਦ, ਅਸ਼ਗਾਬਾਤ ਅਤੇ ਲੰਡਨ, ਬਰਮਿੰਘਮ ਤੇ ਟਰੰਟੋ ਨੂੰ ਵੀ ਉਡਾਨਾਂ ਨੇ |

1.230
ਪੰਜਾਬੀਆਂ ਦੀ ਵਿਦੇਸ਼ਾਂ ਵਿੱਚ ਬੜੀ ਆਵਾਜਾਹੀ ਹੋਣ ਕਰਕੇ ਐਥੋਂ ਹੋਰ ਉਡਾਨਾਂ ਦੇ ਸ਼ੁਰੂ ਹੋਣ ਦੀਆਂ ਵੀ ਉਮੀਦ ਹਨ |

1.231
ਅੰਮ੍ਰਿਤਸਰ ਦੇ ਮੁੱਖ ਵਪਾਰਕ ਕਾਰੋਬਾਰ ਟੂਰੀਜ਼ਮ, ਐਥੋਂ ਦਾ ਕੱਪੜਾ ਬਜ਼ਾਰ, ਖੇਤੀ, ਦਸਤਕਾਰੀ, ਸੇਵਾ ਖੇਤਰ ਅਤੇ ਸੂਖਮ ਇੰਜਿਨਰਿੰਗ ਹੈ |

1.232
੨੦੧੧ ਜਨ ਗਨਣਾ ਮੁਤਾਬਕ ਸ਼ਹਿਰੀ ਅਬਾਦੀ ਵਿਚ ਸਾਖਰਤਾ ੭੫% ਹੈ।

1.233
ਖਾਲਸਾ ਕਾਲਜ ਇਸ ਇਲਾਕੇ ਦੋ ਸਭ ਤੋਂ ਪੁਰਾਣਾ ਵਿਦਿਅਕ ਸੰਗਠਨ ਹੈ |

1.234
ਸ਼ਤਾਬਦੀ ਪੁਰਾਣਾ ਇਹ ਸੰਸਥਾਨ 1892 ਵਿੱਚ ਸਥਾਪਤ ਹੋਇਆ ਸੀ |

1.235
ਪੰਚਮ ਪਾਤਸ਼ਾਹ ਗੁਰੂ ਅਰਜਨ ਸਾਹਿਬ ਨੂੰ ਸਿੱਖਾਂ ਵਾਸਤੇ ਇਕ ਕੇਂਦਰੀ ਪੂਜਾ ਅਸਥਾਨ ਰਚਣ ਦਾ ਖਿਆਲ ਆਇਆ ਤੇ ਉਨ੍ਹਾਂ ਸ੍ਰੀ ਹਰਿਮੰਦਰ ਸਾਹਿਬ ਦੀ ਨਿਰਮਾਣਕਾਰੀ ਦਾ ਖਾਕਾ ਖੁਦ ਬਣਾਇਆ।

1.236
ਪੂਰਬਲੇ ਸਮੇਂ ਤੀਸਰੇ ਗੁਰੂ, ਗੁਰੂ ਅਮਰਦਾਸ ਜੀ ਨੇ ਪਵਿੱਤਰ ਸਰੋਵਰ ‘ਅੰਮ੍ਰਿਤਸਰ’ ਜਾਂ ‘ਅੰਮ੍ਰਿਤ ਸਰੋਵਰ, ਨੂੰ ਖੁਦਵਾਉਣ ਦੀ ਯੋਜਨਾ ਬਣਾਈ ਸੀ, ਅਤੇ ਇਸਨੂੰ ਗੁਰੂ ਰਾਮਦਾਸ ਸਾਹਿਬ ਦੁਆਰਾ ਬਾਬਾ ਬੁੱਢਾ ਜੀ ਦੀ ਨਿਗਰਾਨੀ ਵਿਚ ਖੁਦਵਾਇਆ ਗਿਆ ਸੀ।

1.237
ਸਥਾਨ ਵਾਸਤੇ ਜ਼ਮੀਨ ਪੂਰਬਲੇ ਗੁਰੂ ਸਾਹਿਬਾਨ ਦੁਆਰਾ ਸਥਾਨਕ ਪਿੰਡਾਂ ਦੇ ਜਿੰਮੀਦਾਰਾਂ ਤੋਂ ਨਕਦ ਅਦਾਇਗੀ ਨਾਲ ਪ੍ਰਾਪਤ ਕਰ ਲਈ ਗਈ ਸੀ।

1.238
ਇਕ ਨਗਰ ਵਸਾਉਣ ਦੀ ਯੋਜਨਾ ਵੀ ਬਣਾਈ ਗਈ।

1.239
ਇਸ ਲਈ 1570 ਈ: ਵਿਚ ਸਰੋਵਰ ਅਤੇ ਨਗਰ ‘ਤੇ ਕਾਰਜ ਨਾਲ-ਨਾਲ ਸ਼ੁਰੂ ਹੋਇਆ।

1.240
ਦੋਨਾਂ ‘ਤੇ ਕਾਰਜ 1577 ਈ: ‘ਚ ਪੂਰਾ ਹੋਇਆ।

1.241
ਗੁਰੂ ਅਰਜਨ ਸਾਹਿਬ ਨੇ ਇਸ ਦੀ ਨੀਂਹ 1

1.242
ਮਾਘ 1645 ਬਿਕਰਮੀ ਸੰਮਤ (ਦਸੰਬਰ 1588) ‘ਚ ਮੁਸਲਮਾਨ ਫਕੀਰ ਹਜ਼ਰਤ ਮੀਆਂ ਮੀਰ ਜੀ ਤੋਂ ਰਖਵਾਈ ਜੋ ਕਿ ਲਾਹੌਰ ਦੇ ਰਹਿਣ ਵਾਲੇ ਸਨ।

1.243
ਰਚਨਾ-ਕਾਰਜ ਗੁਰੂ ਅਰਜਨ ਸਾਹਿਬ ਦੀ ਪ੍ਰਤੱਖ ਰੂਪ ‘ਚ ਕੀਤੀ ਨਿਗਰਾਨੀ ‘ਚ ਹੋਇਆ ਅਤੇ ਬਾਬਾ ਬੁੱਢਾ ਜੀ, ਭਾਈ ਗੁਰਦਾਸ ਜੀ, ਭਾਈ ਸਾਲ੍ਹੋ ਜੀ (ਸਾਰੀਆਂ ਪ੍ਰਸਿੱਧ ਸਿੱਖ ਸ਼ਖਸ਼ੀਅਤਾਂ) ਅਤੇ ਇਸ ਪਵਿੱਤਰ ਕਾਰਜ ਵਿਚ ਕਈ ਹੋਰ ਸਮਰਪਿਤ ਸਿੱਖਾਂ ਦੁਆਰਾ ਵੀ ਮਦਦ ਕੀਤੀ ਗਈ।

1.244
ਹਿੰਦੂ ਮੰਦਰ ਉਸਾਰੀ ਕਲਾ ਅਨੁਸਾਰ ਉਸਾਰੀ ਨੂੰ ਜ਼ਮੀਨ ਤੋਂ ਉੱਚਾ ਉਸਾਰਣ ਦੀ ਰੀਤ ਤੋਂ ਵੱਖਰਾ ਰਸਤਾ ਅਪਨਾਉਂਦਿਆਂ ਗੁਰੂ ਅਰਜਨ ਸਾਹਿਬ ਨੇ ਇਸਨੂੰ ਹੇਠਲੀ ਸਤਹ ‘ਤੇ ਰੱਖਕੇ ਬਣਾਇਆ।

1.245
ਹਿੰਦੂ ਮੰਦਰਾਂ ਅੰਦਰ ਆਉਣ-ਜਾਣ ਵਾਸਤੇ ਜਿਥੇ ਇਕੋ ਦਰਵਾਜ਼ਾ ਹੁੰਦਾ ਹੈ, ਉਥੇ ਗੁਰੂ ਸਾਹਿਬਾਨ ਨੇ ਇਸਨੂੰ ਚਾਰੇ ਪਾਸਿਓ ਖੁੱਲ੍ਹਾ ਰੱਖਿਆ।

1.246
ਇਉਂ ਆਪ ਜੀ ਨੇ ਸਿੱਖ ਧਰਮ ਦਾ ਇਕ ਨਵਾਂ ਚਿੰਨ੍ਹ ਰਚ ਦਿੱਤਾ।

1.247
ਗੁਰੂ ਸਾਹਿਬ ਨੇ ਇਸ ਵਿਚ ਜਾਤ, ਨਸਲ, ਲਿੰਗ ਅਤੇ ਮਜ੍ਹਬ ਦੇ ਵਿਤਕਰੇ ਤੋਂ ਬਿਨਾਂ ਹਰੇਕ ਮਨੁੱਖ ਦੇ ਦਾਖਲ ਹੋਣ ਵਾਸਤੇ ਵਿਵਸਥਾ ਕੀਤੀ।

1.248
ਗੁਰੂ ਅਰਜਨ ਸਾਹਿਬ ਨੇ ਗੁਰੂ ਗ੍ਰੰਥ ਸਾਹਿਬ ਜੀ ਨੂੰ ਸ੍ਰੀ ਹਰਿਮੰਦਰ ਸਾਹਿਬ ਦੇ ਅੰਦਰ ਬਿਰਾਜਮਾਨ ਕੀਤਾ ਅਤੇ ਇਸ ਦੇ ਪਹਿਲੇ ਗ੍ਰੰਥੀ ਹੋਣ ਦਾ ਮਾਣ ਬਾਬਾ ਬੁੱਢਾ ਜੀ ਨੂੰ ਪ੍ਰਾਪਤ ਹੋਇਆ।

1.249
ਇਸ ਅਸਥਾਨ ਨੇ ਅਠਸਠ ਤੀਰਥ ਦਾ ਰੁਤਬਾ ਹਾਸਲ ਕੀਤਾ।

1.250
ਸ੍ਰੀ ਹਰਿਮੰਦਰ ਸਾਹਿਬ ਨੂੰ ਸਰੋਵਰ ਦੇ ਵਿਚਕਾਰ 67 ਫੁੱਟ ਵਰਗਾਕਾਰ ਮੰਚ ‘ਤੇ ਬਣਾਇਆ ਗਿਆ ਹੈ।

1.251
ਇਹ ਆਪਣੇ ਆਪ ਵਿਚ 40.5 ਫੁੱਟ ਵਰਗਾਕਾਰ ਹੈ ਅਤੇ ਇਸ ਦੀਆਂ ਪੂਰਬ, ਪੱਛਮ, ਉੱਤਰ ਅਤੇ ਦੱਖਣ ਦਿਸ਼ਾਵਾਂ ਵਿਚ ਇਕ ਇਕ ਦਰਵਾਜਾ ਹੈ।

1.252
ਦਰਸ਼ਨੀ ਡਿਊੜੀ ਇਕ ਚਾਪ ਦੀ ਸ਼ਕਲ ‘ਚ ਕੇਂਦਰ ਅਸਥਾਨ ਨੂੰ ਲਿਜਾਣ ਵਾਲੇ ਪੁਲ ਦੇ ਕੰਢੇ ਸਥਿਤ ਹੈ।

1.253
ਇਸਦੇ ਦਰਵਾਜੇ ਦੀ ਬਣਤਰ ਲੱਗਭਗ 10 ਫੁੱਟ ਉੱਚੀ ਅਤੇ 8 ਫੁੱਟ ਛੇ ਇੰਚ ਚੌੜੀ ਹੈ।

1.254
ਦਰਵਾਜੇ ਦੇ ਚੌਖਟੇ ਮਨਮੋਹਣੇ ਢੰਗ ਨਾਲ ਸਜੇ ਹੋਏੇ ਹਨ।

1.255
ਦਰਸ਼ਨੀ ਡਿਊੜੀ ਅਤੇ ਸ੍ਰੀ ਹਰਿਮੰਦਰ ਸਾਹਿਬ ਦਰਮਿਆਨ ਬਣੇ ਪੁਲ ਦੀ ਲੰਬਾਈ 202 ਫੁੱਟ ਅਤੇ ਚੌੜਾਈ 21 ਫੁੱਟ ਹੈ।

1.256
ਇਹ ਪੁਲ 13 ਫੁੱਟ ਚੌੜੀ ਪਰਦੱਖਣਾ (ਪਰਿਕਰਮਾ ਮਾਰਗ) ਨਾਲ ਜੁੜਿਆ ਹੋਇਆ ਹੈ, ਜੋ ਮੁੱਖ ਅਸਥਾਨ ਦੇ ਆਲੇ-ਦਵਾਲੇ ਜਾਂਦੀ ਹੈ ਅਤੇ ‘ਹਰਿ ਕੀ ਪਉੜੀ’ ਨਾਲ ਵੀ ਜੋੜਦੀ ਹੈ।

1.257
ਹਰਿ ਕੀ ਪਉੜੀ ਦੀ ਪਹਿਲੀ ਮੰਜ਼ਲ ‘ਤੇ ਗੁਰੂ ਗ੍ਰੰਥ ਸਾਹਿਬ ਦਾ ਪਾਠ ਲਗਾਤਾਰ ਹੁੰਦਾ ਰਹਿੰਦਾ ਹੈ।

1.258
ਸ੍ਰੀ ਹਰਿਮੰਦਰ ਸਾਹਿਬ ਦੀ ਸੰਰਚਨਾ ਤਕਨੀਕੀ ਰੂਪ ‘ਚ ਤਿੰਨ-ਮੰਜ਼ਲੀ ਹੈ।

1.259
ਪੁਲ ਦੇ ਸਾਹਮਣੇ ਵਾਲਾ ਮੱਥਾ ਚਾਪਾਂ ਨੂੰ ਮਿਲਾ ਕੇ ਵਧੀਆ ਸਜਾਇਆ ਹੋਇਆ ਹੈ ਅਤੇ ਪਹਿਲੀ ਮੰਜ਼ਲ ਦੀ ਛੱਤ 26 ਫੁੱਟ ਅਤੇ 9 ਇੰਚ ਉਚਾਈ ‘ਤੇ ਹੈ।

1.260
ਇਸਦੀ ਛੇ ਕੋਨੀ ਛੱਤ ਦੇ ਸਿਖਰ ‘ਤੇ ਸਾਰੇ ਪਾਸੇ ਗੁੰਬਦਾਂ ਵਾਲੇ ਬਨੇਰੇ ਬਣੇ ਹੋਏ ਹਨ।

1.261
ਇਸਦੇ ਚਹੁੰ ਕੋਨਿਆਂ ‘ਤੇ ਚਾਰ ‘ਮਮਟੀਆਂ’ ਵੀ ਸਥਿਤ ਹਨ।

1.262
ਕੇਂਦਰੀ ਹਾਲ ਦੇ ਸਿਖਰ ਉੱਤੇ ਇਕ ਸ਼ਾਨਦਾਰ ਕਮਰਾ ਬਣਿਆ ਹੋਇਆ ਹੈ।

1.263
ਇਹ ਇਕ ਛੋਟਾ ਵਰਗਾਕਾਰ ਕਮਰਾ ਹੈ ਅਤੇ ਇਹਦੇ ਤਿੰਨ ਦਰਵਾਜੇ ਹਨ।

1.264
ਇਥੇ ਗੁਰੂ ਗ੍ਰੰਥ ਸਾਹਿਬ ਦਾ ਪਾਠ ਨੇਮ ਨਾਲ ਹੁੰਦਾ ਰਹਿੰਦਾ ਹੈ।

1.265
ਇਸਦੇ ਪਿਛਲੇ ਪਾਸੇ ਨਿਸ਼ਾਨ ਸਾਹਿਬ ਸੁਸ਼ੋਬਿਤ ਹੈ।

1.266
ਇਸ ਕਮਰੇ ਦੇ ਉੱਪਰ ਇਕ ਗੁੰਬਦ ਬਣਿਆ ਹੋਇਆ ਹੈ ਜਿਸ ਦੇ ਹੇਠਲੇ ਆਧਾਰ ‘ਤੇ ਕਮਲ ਦੇ ਫੁੱਲ ਵਰਗੀਆਂ ਪੰਖੜੀਆਂ ਦਿਸਦੀਆਂ ਹਨ।

1.267
ਉਸ ਉੱਪਰ ਸੁੰਦਰ ਛਤਰੀ ਵਾਲਾ ਕਲਸ਼ ਸੁਸ਼ੋਬਿਤ ਹੈ।

1.268
ਇਸ ਦੀ ਉਸਾਰੀ ਕਲਾ ਮੁਸਲਮਾਨੀ ਅਤੇ ਹਿੰਦੂ ਭਵਨ ਕਲਾਵਾਂ ਦਾ ਇਕ ਅਦੁੱਤੀ ਸੁਮੇਲ ਪੇਸ਼ ਕਰਦੀ ਹੈ।

1.269
ਇਹ ਦੁਨੀਆਂ ਭਰ ਦੀਆਂ ਭਵਨ ਕਲਾਵਾਂ ਦੇ ਸਭ ਤੋਂ ਚੰਗੇ ਨਮੂਨੇ ਵਜੋਂ ਮੰਨਿਆ ਜਾਂਦਾ ਹੈ।

1.270
ਅਕਸਰ ਆਖਿਆ ਜਾਂਦਾ ਹੈ ਕਿ ਇਸ ਉਸਾਰੀ ਨੇ ਭਾਰਤ ਦੇ ਅੰਦਰ ਭਵਨ ਕਲਾ ਦੇ ਇਤਿਹਾਸ ‘ਚ ਉਸਾਰੀ ਕਲਾ ਦਾ ਇਕ ਆਜ਼ਾਦ ਸਕੂਲ ਰਚ ਦਿੱਤਾ ਹੈ।

1.271
ਇਹ ਸਿੱਖ ਕੌਮ ਦਾ ਕੇਂਦਰੀ ਧਰਮ ਅਸਥਾਨ ਹੈ।

1.272
ਇਹ ਵਿਗਿਆਨ, ਕਲਾ, ਕੌਮਰਸ, ਕੰਪਿਊਟਰ, ਭਾਸ਼ਾਵਾਂ, ਸਿੱਖਿਆ, ਖੇਤੀ, ਅਤੇ ਫ਼ਿਜ਼ਿਓਥੈਰਪੀ ਦੇ ਖੇਤਰਾਂ ਵਿੱਚ ਸਿੱਖਿਆ ਦਿੰਦਾ ਹੈ |

1.273
1969 ਵਿੱਚ ਅੰਮ੍ਰਿਤਸਰ ਵਿੱਚ ਗੁਰੂ ਨਾਨਕ ਦੇਵ ਯੂਨੀਵਰਸਿਟੀ ਕਾਇਮ ਹੋਈ ਸੀ |

1.274
ਅੰਮ੍ਰਿਤਸਰ ਵਿੱਚ ਡੀ ਏ ਵੀ ਕਾਲਜ ਅਤੇ ਬੀ ਬੀ ਕੇ-ਡੀ ਏ ਵੀ ਕਾਲਜ ਫਾਰ ਵੋਮੈਨ ਵੀ ਹਨ |

1.275
ਇਸ ਦੇ ਚਾਰ ਮੁਖ ਦਵਾਰ ਹਨ |



