1.1
प॰जाबी (स़ाहमुखी: ‎پنجابی‎) पाकिसतान अते (गुरमुखी: ‎گورمکھی) भारत दे प॰जाब सूबे दी भास़ा है।

1.2
इह भास़ावां दे हि॰द-इरानी परवार विॱचों हि॰द-यूरपी परवार नाल सब॰ध रॱखदी है।

1.3
इह प॰जाबीआं दी मां बोली है अते सिॱखी दी धारमिक भास़ा वी है, जिस विॱच गुरू ग्र॰थ साहिब दी रचना कीती गई है।

1.4
इह दुनीआं अते खास कर दॱखणी एस़ीआ दे उॱघे भ॰गड़ा स॰गीत दी भास़ा है। पाकिसतान विॱच इह सभ तों वॱध बोली जाण वाली बोली है।

1.5
इस तों बिनां स़बद "प॰जाबी" नू॰ प॰जाब नाल सब॰धत किसे वी चीज लई वरतिआ जांदा है जिवें कि प॰जाबी बोलण वालिआं अते प॰जाब खिॱते दे रहिण वालिआ नू॰ प॰जाबी ही किहा जांदा है।

1.6
"ऐथनोलोग" 2005 (बोलीआं नाल़ सब॰धत इॱक विस़वगिआनकोस़) मुताबक प॰जाबी नू॰ 8.8 करोड़ लोक बोलदे हन, जिस नाल प॰जाबी समुॱची दुनीआं विॱच सभ तों वॱध बोली जाण वाली दसवीं बोली है।

1.7
2008 विॱच पाकिसतान दी मरदमस़ुमारी मुताबक पाकिसतान विॱच 76,334,300 लोक प॰जाबी बोलदे हन अते 2001 विॱच भारती मरदमस़ुमारी मुताबक भारत विॱच 29,102,477 लोक प॰जाबी बोलदे हन।

1.8
इस दीआं दो मुॱख उप-बोलीआं हन- पूरबी प॰जाबी अते लहि॰दी प॰जाबी। लहि॰दी प॰जाबी, पूरबी प॰जाबी अते पॱछमी पहाड़ी बोलीआं नू॰ मिला के प॰जाबी आपणे सुर-विगिआन करके अजोकी हि॰द-यूरपी बोलीआं दे परिवार विचों सभ तों वॱखरी बोली जापदी है। प॰जाबी दीआं कई उप-बोलीआं हन, पर माझी नू॰ सभ तों अमीर उप-बोली म॰निआ जांदा है।

1.9
इह उप-बोली पुराणे प॰जाब दे माझा ख़िॱते विॱच बोली जांदी है जिस दा केंदर अजोके अ॰म्रितसर अते लहौर विॱच है।

1.10
इस उप-बोली दी वरतों प॰जाबी दीआं किताबां लिखण विॱच हु॰दी है।

1.11
इह भारती अते पाकिसतानी प॰जाब सूबे दी सरकारी बोली है अते नेड़ले सूबिआं जिवें कि हरिआणा, हिमाचल प्रदेस़ अते दिॱली आदि विॱच वी बोली जांदी है।

1.12
प॰जाबी नू॰ हरिआणा अते दिॱली विॱच दूजी अते तीजी भास़ा दा दरजा हासल है।

1.13
प॰जाबी होरनां ‍दॱखणी एस़ीआई बोलीआं दी तर्हां ही इॱक हि॰द-आरीआ बोली है।

1.14
प॰जाबी नू॰ उन्हां सारे मुलकां विॱच वी घॱट-गिणती भास़ा दे तौर 'ते बोलिआ जांदा है, जिॱथे वी प॰जाबी गए हन, जिवें कि इ॰गलैंड, अमरीका, आसटरेलीआ अते खास करके कैनेडा, जिॱथे कि प॰जाबी कैनेडा दी मरदमस़ुमारी दे मुताबक चौथी आम बोली जाण वाली भास़ा है। प॰जाबी सिॱखी दी धारमिक भास़ा वी है, जिस विॱच गुरू ग्र॰थ साहिब जी दी रचना कीती गई है।

1.15
इह भ॰गड़ा स॰गीत दी बोली है, जिस ने दॱखणी एस़ीआ अते स॰सार भर विॱच च॰गा नामणा खॱटिआ है।

1.16
प॰जाबी सॱभिआचार भारत अते पाकिसतान विॱच होई 1947 ईसवी दी व॰ड करके प्रभावित होइआ।

1.17
प॰जाबी भास़ा अते सॱभिआचार व॰डे होए देस़ां अते धारमिक सब॰धां नू॰ आपस विॱच जोड़दा है।

1.18
नवीं प॰जाबी स़बदावली होर भास़ावां, जिवें हि॰दी, फ़ारसी अते अ॰गरेज़ी तों प्रभावित है, होर उॱतरी भारती भास़ावां वांग इस दा वी विकास स॰सक्रित तों होइआ है।

1.19
प॰जाबी दे कई रूप हन, जिवें कि पॱछमी प॰जाब विॱच लहि॰दा अते पूरबी प॰जाब विॱच सैराकी, हि॰दको, माझी, पोठोहारी, पर इह प॰जाबी दे साहमणे निगूणे जिहे ही हन।

1.20
प॰जाबी भास़ा नू॰ लिखण लई दो लिॱपीआं हन, जो कि खेतर अते इस दे उपभास़ा दे नाल नाल बोलण वाले दे खेतर उॱते वी निरभर करदा है।

1.21
भारत ते होर देस़ां विॱच भारती मूल दे प॰जाबी इस नू॰ गुरमुखी विॱच लिखदे हन।

1.22
पाकिसतान (लहि॰दे प॰जाब विॱच) स़ाहमुखी वरनमाला दे रूप विॱच लिखिआ जांदा है।

1.23
गुरमुखी अते स़ाहमुखी प॰जाबी नू॰ लिखण दे दो आम ढ॰ग हन।[१] समें नाल प॰जाबीआं 'च लिॱपीआं दी सांझ खतम हु॰दी जा रही है।

1.24
भारती ते पाकिसतानी प॰जाबी हुण केवल प॰जाबी नू॰ बोलां राहीं समझ सकदे हन, पर लिॱपी दे रूप 'च नहीं।

1.25
अ॰गरेज़ी वांग ही, प॰जाबी दुनीआं भर विॱच फैल गई अते इस वांग ही उॱथों दे सथानक स़बदां नाल मिल के आपणा विकास कीता।

1.26
हालांकि बहुत स़बद हि॰दी-उरदू अते अ॰गरेज़ी तों आए हन, पर प॰जाबी विॱच सपेनी अते डॱच तों वी स़बद आ गए हन।

1.27
इस करके इॱक विलॱखण डाइसपोरा प॰जाबी उॱभर रही है।

1.28
किउंकि प॰जाबी विॱच स़बदां दी पहिलां कोई गिणती नहीं है, इस करके लॱगदा है कि डाइसपोरा प॰जाबी भारती खेतर विॱच मौजूद रूप दा भविॱख बणाएगी।

1.29
प॰जाबी दी इॱक खास गॱल जो इसनू॰ दूजीआं इ॰डो-यूरपी अते भारती भास़ावां तों अॱड करदी है, उह है इसदा सुरातमक होणा। प॰जाबी विॱच प॰ज सुर धुनीआं /घ/, /झ/, /ढ/, /ध/, /भ/ हन।

1.30
इस तों इलावा /ह/ धुनी वी स़बद विॱच आपणे सथान अनुसार सुर विॱच बदल जांदी है।

1.31
स़बदां दी मुॱढली सथिती विॱच /घ,झ,ढ,ध,भ/ धुनीआं नीवीं सुर दा उचारण करदीआं हन। इस आदि-सथिती विॱच /क,च,ट,त,प/ विॱच रूपांतरित हो के, नाल दी नाल स्वर ॳॱते नीवीं सुर नू॰ प्रगट करदीआं हन।

1.32
उदहारण दे तौर ते जदों /घ/ धुनी स़बद दे स़ु्रू विॱच आउदीं है तां इसदी अवाज़ /क/ धुनी दे नेड़े हु॰दी है अते इस नाल इॱक डिॱगदी सुर दी वरतों कीती जांदी है जिवें 'घोड़ा' स़बद विॱच /क/ धुनी नाल इॱक डिॱगदी सुर है जिस नाल इह /घ/ धुनी बणदी है।

1.33
इस तर्हां इस स़बद दी IPA विॱच बणावट ""/kòɽa/"" होवेगी।

1.34
जेकर असीं इस विॱचों इसदी डिॱगदी सुर नू॰ हटा दईए तां इसदा उचार ""कोड़ा" हो जावेगा अते जेकर असीं /क/ धुनी दे बाअद चड़्हदी सुर दी वरतों करीए तां इस दा उचारण ""कोहड़ा"" हो जावेगा।

1.35
इस नू॰ IPA विॱच ""/kóɽa/"" लिखिआ जावेगा। ठीक इसे तर्हां बाकी दीआं चार धुनीआं नाल वी हु॰दा है।

1.36
स़बद दी अ॰तली सथिती विॱच /घ,झ,ढ,ध,भ/ क्रमपूरवक /ग, ज, ड, ब, द/ विॱच तबदील हो के नाल लॱगदे अगले स्वर उॱते उॱची स्वर सहित उचारीआं जांदीआं हन। जिवें- /लाभ/।

1.37
नैस़नल बुॱक टरॱसट,(ऐन बी टी) भारत सरकार दे मनुॱखी स॰साधन विकास म॰तराले दे अधीन खुदमुखतिआर स॰गठन (प्रकास़न समूह ) है।

1.38
इसदी सथापना 1957 विॱच होई सी। इसदे कारज हन - इह जवाहर लाल नहिरू दा सुपना सी कि ऐन बी टी अफसरस़ाही तों मुकत अदारा होवेगा जिसदा क॰म ससतीआं किताबां छापणा होवेगा।

1.39
इह वॱख वॱख स़रेणीआं दे अर॰तगत हि॰दी, अ॰गरेज़ी अते होर प्रमुॱख भारती भास़ावां अते बरेल लिपी विॱच किताबां प्रकास़ित करदा है।

1.40
इह हर दूजे साल नवीं दिॱली विॱच स॰सार किताब मेले दा प्रब॰ध करदा है, जो एस़ीआ अते अफरीका दा सभ तों वॱडा किताब मेला है।

1.41
इह प्रतीवरस़ 14 तों 20 नव॰बर तॱक रास़टरी किताब हफ़ता वी मनांदा है।

1.42
पहिला कौमांतरी योग दिवस मिती 21 जून 2015 नू॰ मनाइआ गिआ।

1.43
एबो मोरालिस तीजी वार बोलीवीआ दा रास़टरपती चुणिआ गिआ।

1.44
मलाला यूसफज़ई अते कैलास़ सतिआरथी नू॰ नोबल स़ांती पुरसकार नाल सनमानित कीता गिआ।

1.45
पातरीक मोदीआनो नू॰ 2014 विॱच साहित दे नोबल पुरसकार नाल सनमानित कीता गिआ।

1.46
ऐरिक बैॱटसिस़, स़टैफ़ान हैॱल अते विलीअम मोऐरनर नू॰ उकसाए प्रकास़-निकास खलाअ खुरदबीनी अते प्रकास़-सरगरम सथानीकरन खुरदबीनी उॱते कीते क॰म करके रसाइण विगिआन विॱच नोबल इनाम मिलिआ।

1.47
इसामू आकासाकी, हिरोस़ी अमानो अते स़ुजी नाकामुरा नू॰ ऊरजा-बचाऊ बॱलबां विॱच वरते जांदे नीली रौस़नी छॱडण वाल़े डाईओडां दी काढ करके भौतिक विगिआन विॱच नोबल इनाम मिलिआ।

1.48
जान ओकीफ़, माई-ब्रित मूसर अते ऐदवात मूसर नू॰ अजिहे कोस़ाणूआं दी खोज करके सरीर-विगिआन अते दवाई दे खेतर विॱच नोबल इनाम मिलिआ जो दिमाग़ विॱच सानू॰ साडे टिकाणे बाबत दॱसदे हन।

1.49
चीन दी सरकार वॱलों ऐलानीआं गईआं चोणां सब॰धत तबदीलीआं खिलाफ़ प्रदरस़न करन वासते हांगकांग विखे मुज़ाहराकारी इकॱठे होए।

1.50
नासा दा पुलाड़ टटोल मेवन अते इसरो दा म॰गल उपग्रहि मिस़न, भारत दा पहिला अ॰तर-ग्रिही मिस़न, दोहें ही म॰गल दुआले प॰ध 'ते पए।

1.51
पॱछमी अफ़रीका विॱच इबोला वाईरस दा कहिर।

1.52
उस दा असल क॰म औरतां ते हो रहे जुलम रोकणा ते खास करके मादा बाल ते भरूण हॱतिआवां रोकण दी जदोजहिद है।

1.53
इस दी स़ुरूआत १९९६ विच होई जदों उह ते उस दा डाकटर पती किसे पि॰ड विच मुफ़त डाकटरी सहाइता दे समाज सेवा दे कारज विच गए।

1.54
उॱथे उन्हां इक नवजात बॱची नू॰ कुॱतिआं वलों नोचदे होए उस दे लहू लुहान अ॰गां नू॰ वेखिआ।पि॰ड विचों पता लॱगण ते कि इह बॱची चौथी धी पैदा होण कारन उहदी मां वॱलों ही पती वॱलों आपणीआं बाकी धीआं ते आपणे त्रिसकारे जाण दे डर कारन कुॱतिआं अॱगे सुॱट दिॱती गई सी,तां डाकटर हरस़ि॰दर दे कोमल मन ने इस मादा बाल ते भरूण हॱतिआ विरुॱध स॰घरस़ करण दा बीड़ा चुॱक लिआ।

1.55
आपणी जेब विचों ५२ लड़कीआं दी पड़्हाई दा खरच बरदास़त करन दे अर॰भ नाल उस ने समाज सेवी स॰सथा हरस़ चैरीटेबल टरॱसट दा मुॱढ ब॰न्हिआ।

1.56
इस टरॱसट दी उह जमांदरू प्रधान है।इस वेले तॱक इह स॰सथा ३२९ लड़कीआं दी पूरी पड़्हाई दा खरच उठा चुॱकी है।

1.57
डा. हरस़ि॰दर कौर राजि॰दरा मैडीकल हसपताल पटिआला विच डिपटी मैडीकल सुपरिनटैंडैंट है।

1.58
उह प्रसिॱध गुरमॱत विदवान ते टीकाकार प्रो. साहिब सि॰घ दी दोहती ते प्रसिॱध साहितकार, अधिआपक ते खोजी विदवान प्रो. प्रीतम सि॰घ दी धी पुॱतरी है।

1.59
हरस़ि॰दर कौर आपणी निस़काम ते निधड़क समाज सेवा वाली स़खसीअत ते आपणे प॰जाबी साहित विच वडमुॱले योगदान कारन प्रसिॱध है।

1.60
मैडीकल दी पड़्हाई विच ऐम.डी. दी डिगरी हासल करन उपर॰त सरकारी राजि॰दरा हसपताल , पटिआला विखे मैडीकल आफीसर दी पदवी ते नौकरी करन लॱगी।

1.61
जिस विच तरॱकी पा के उह बॱचिआं दे रोगां दी माहर (पैडीऐटरीस़ीअन) ते फिर डिपटी मैडीकल सुपरिनटैंडैंट दे पद ते पहु॰ची।

1.62
रास़टरी ते अ॰तररास़टरी सनमान

1.63
मानवता दी इस अल॰बरदार नू॰ आपणीआं सेवावां करके मान सनमान मिलणा सुभावक है।कुझ सनमान इॱथे वरनण कीते हन:

1.64
२००५ विच उस दी किताब दिल दीआं बीमारीआं नैस़नल बुॱक टरॱसट नू॰ माता गूजरी टरॱसट ते स़हीद मैमोरीअल सुसाइटी ने सनमान लई चुणिआ।[४]

1.65
२००६ विच प॰जाब सरकार वॱलों गवरनर दा प्रमाण पॱतर ते २००८ विच सिखिआ म॰तरी प॰जाब सरकार वॱलों स॰युकत रास़टर लाडली मीडीआ सनमान। [५]

1.66
२००७ विच टाटा क॰पनी वॱलों पुसतक डाकटर मासी दीआं कहाणीआं लई सरवोतम नारी लिखारी (खेतरी भास़ा) दा सनमान।प॰जाब भास़ा विभाग दा सरवोतम बाल साहित इनाम वी इस पुसतक नू॰ मिल चुॱका है।[३]

1.67
२००९ विच बाबा फ़रीद सुसाइटी वलों भगत पूरन सि॰घ सनमान ते इॱक लॱख रुपए नकद इनाम।

1.68
२०१२ विच अमैरीकन बाइओगराफीकल इ॰सटीचऊट वॱलों “वोमैन आफ़ २०१२” दा खिताब। [६]

1.69
२०१३ विच उस नू॰ “नैस़नल अकैडमी आफ़ मैडीकल साइ॰सज़” दा मैंबर चुण लिआ गिआ है।[५]

1.70
स्री मती डाकटर हरस़ि॰दर कौर आपणे द्रिड़ इरादे नाल वॱख वॱख यादगारी लैकचरां राहीं ते होर क॰मां राहीं आपणे मिस़न विच पूरी तरां जुॱटी होई है ते समाज विचों इस बुराई ते नस़िआं दी बुराई जड़ों मिटाण लई कारजस़ील है।

1.71
सरदार भगत सि॰घ (28 सत॰बर 1907 - 23 मारच, 1931)[१][२] भारत दे इॱक प्रमुॱख अज़ादी स॰गरामीए सन।

1.72
अमर बि॰ब बण जाण दी कला विॱच उन्हां दा कोई सानी नहीं। उन्हां ने केंदरी अस॰बली दी बैठक विॱच ब॰ब सुॱट के वी भॱजण तों इनकार कर दिॱता सी।

1.73
भगत सि॰घ नू॰ 23 मारच 1931 नू॰ उन्हां दे साथीआं,राजगुरू अते सुखदेव दे नाल फ़ांसी ते लटका दिॱता गिआ सी।

1.74
सारे देस़ ने उन्हां दी स़हादत नू॰ याद कीता। उन्हां दे जीवन ने कई हि॰दी फिलमां दे चरिॱतरां नू॰ प्रेरित कीता।

1.75
कई फिलमां तां उन्हां दे नाम ते ही बणाईआं गईआं हन जिवें - "स़हीद", "द लेजेंड आफ़ भगत सि॰घ", "भगत सि॰घ" आदि।

1.76
उह हि॰दुसतान सोस़लिसट रिपबलिकन ऐसोसीएस़न दे स॰सथापक मैबरां विॱचों इॱक सन।

1.77
भगत सि॰घ दा जनम 28 सत॰बर, 1907 नू॰ लाइलपुर जिल्हे दे पि॰ड ब॰गा (प॰जाब, बरतानवी भारत, हुण पाकिसतान) विॱच होइआ सी।

1.78
हालांकि उन्हां दा जॱदी निवास अॱज वी भारती प॰जाब दे नवां स़हिर (हुण स़हीद भगत सि॰घ नगर) जिल्हे दे खटकड़ कलां पि॰ड विॱच सथित है।

1.79
उन्हां दे पिता दा नां सरदार किस़न सि॰घ अते माता दा नां विदिआवती सी।

1.80
इह इॱक सिॱख परवार सी जिसने आरीआ समाज दे विचारां नू॰ अपणा लिआ सी।

1.81
अ॰म्रितसर विॱच 13 अपरैल 1919 नू॰ होए जल्हिआं वाला बाग हॱतिआकांड ने भगत सि॰घ दी सोच ते डू॰घा असर पाइआ सी।

1.82
भगत सि॰घ दी मुॱढली सिॱखिआ लाइलपुर, (हुण पाकिसतान विच) दे जिला बोरड प्राइमरी सकूल विॱच होई।

1.83
बाअद विॱच उह डी.ए.वी. हाई सकूल लाहौर विॱच दाखल हो गए। अ॰गरेज़ इस सकूल नू॰ ‘राज विरोधी सरगरमीआं दी नरसरी’ कहि॰दे सन।

1.84
भगत सि॰घ भावें रवाइती किसम दे पड़्हाकू तां नहीं सन पर उह वॱख-वॱख तर्हां दीआं किताबां पड़्हदे रहि॰दे सन।

1.85
उरदू विॱच उन्हां नू॰ मुहारत हासल सी ते उह इसे भास़ा विॱच आपणे पिता स. किस़न सि॰घ नू॰ ख़त लिखदे हु॰दे सन।

1.86
20 फरवरी 1921 नू॰ ननकाणा साहिब गुरदुआरे दे मोरचे ने उन्हां ’ते गहिरा असर छॱडिआ।

1.87
उह आपणे पि॰ड विॱचों ल॰घ के जांदे अ॰दोलनकारीआं नू॰ ल॰गर छकासन, नाभा रिआसत दे राजा रिपुदमन सि॰घ दे हॱकां दी बहाली लई लड़े गए जैतो दे मोरचे (1923) वेले उह 16 साल दे सन।

1.88
बदअमनी दे इस आलम अते हॱकी अ॰दोलनां नू॰ कुचलण लई अ॰गरेज़ हकूमत दीआं सख़तीआं ने भगत सि॰घ दी मनोदस़ा घड़ी।

1.89
भगत सि॰घ ने 1923 विॱच लाहौर दे नैस़नल कालज विॱच दाखला लिआ।

1.90
कालज दे माहौल विॱच उह घुलमिल गिआ।

1.91
उह कालज दी डरामा कमेटी दा सरगरम मैंबर बण गिआ।

1.92
उस वेले तक इह नौजवान उरदू, हि॰दी, प॰जाबी, अ॰गरेज़ी ते स॰सक्रित भास़ावां ’ते खासी पकड़ बणा चुॱकिआ सी।

1.93
भगत सि॰घ दी इॱक फोटो जिस विॱच उस ने पॱग ब॰नी होई है ते उह मुॱछ-फुॱट गॱभरू दिख रिहा है, उह उसे डरामा कलॱब दी यादगार है।

1.94
आपणे लेख ‘मैं नासतिक किउं हां’ विॱच उह कालज दे दिनां बारे लिखदा है, ‘‘मैं कालज विॱच आपणे कुझ अधिआपकां दा चहेता सी ते कुझ मैनू॰ नापस॰द करदे सन। मैं बहुता पड़्हाकू नहीं सी। मैं इॱक स़रमाकल लड़का सी ते आपणे भविॱख बारे बहुता आस़ावादी नहीं सी।’’

1.95
[६] 1923 विॱच प॰जाब हि॰दी साहित स॰मेलन वॱलों करवाए लेख मुकाबले विचों भगत सि॰घ नू॰ पहिला इनाम मिलिआ।

1.96
लेख 'प॰जाब दी भास़ा ते लिपी' विॱच उस ने प॰जाब दी समॱसिआ दा बाखूबी वरनण कीता सी। उह हि॰दुसतान सोस़लिसट रिपबलिकन ऐसोसीएस़न दा मैंबर बण गिआ ते इॱक साल बाअद परिवार वॱलों विआह लई ज़ोर पाउण कारन उस ने लाहौर विचला घर छॱड दिॱता ते कानपुर डेरे लगा लए।

1.97
लाहौर दे नैस़नल कालज दी पड़्हाई छॱडके भगत सि॰घ उपरोकत क्रांतीकारी स॰गठन नाल जुड़ गए सन।

1.98
1927 विॱच काकोरी कांड रेल गॱडी डाके दे मामले विॱच उस नू॰ गिरफ़तार कर लिआ गिआ।

1.99
उस उॱते लाहौर दे दुसहिरा मेले दौरान ब॰ब धमाका करन दा वी दोस़ मड़्हिआ गिआ।

1.100
च॰गे विवहार ते ज़मानत दी भारी रकम 60 हज़ार रुपए उॱते उस नू॰ रिहा कर दिॱता गिआ।

1.101
सत॰बर 1928 विॱच इस योधे ने आज़ादी लई स॰घरस़ जारी रॱखिआ।

1.102
भगत सि॰घ ने भारत दी आज़ादी लई नौजवान भारत सभा दी सथापना कीती।

1.103
इस दा उॱदेस़ सेवा, तिआग अते पीड़ सहि सकण वाले नौजवान तिआर करना सी।

1.104
भगत सि॰घ ते उस दे साथीआं ने लाला लाजपत राए दी मौत दा बदला लैण दी सहु॰ खाधी, राजगुरू दे नाल मिलके लाहौर विॱच सहाइक पुलिस मुखी रहे अ॰गरेज़ अधिकारी जे पी सांडरस नू॰ मारिआ।

1.105
इस कारवाई विॱच क्रांतीकारी च॰दर स़ेखर आज़ाद ने वी उन्हां दी सहाइता कीती सी।

1.106
क्रांतीकारी साथी बटुकेस़वर दॱत दे नाल मिलके भगत सि॰घ ने नवीं दिॱली दी सै॰टरल असै॰बली दे सभा हाल विॱच 8 अप्रैल, 1928 नू॰ अ॰गरेज़ सरकार नू॰ जगाउण दे लई ब॰ब अते परचे सुॱटो सन।

1.107
ब॰ब सुॱटण दे बाअद उॱथे ही दोनां ने आपणी गिरफ़तारी दे दिॱती।

1.108
उस समें भगत सि॰घ करीब 12 साल दे सन जदों जल्हिआंवाला बाग हॱतिआकांड होइआ सी।

1.109
इसदी सूचना मिलदे ही भगत सि॰घ आपणे सकूल तों 12 मील पैदल चॱलके जॱल्हिआंवाला बाग पहु॰च गए।

1.110
इस उमर विॱच भगत सि॰घ आपणे चाचिआं दीआं क्रांतीकारी किताबां पड़्हदे अते सोचदे सन कि उन्हां दा रसता ठीक है कि नहीं?

1.111
च॰दर स़ेखर आज़ाद दे जनम दिवस ते याद करदे हां जो आज़ाद वजों मस़हूर भारती इनकलाबी सन जिन्हां ने हि॰दुसतान रिपबलिकन ऐसोसीएस़न नू॰ इसदे बानी राम परस़ाद बिसमिल नाल पुनरगठित कीता।

1.112
स़हीद च॰दर स़ेखर आज़ाद दा जनम 23 जुलाई, 1906 नू॰ मॱध प्रदेस़ दे अलीराजपुर रिआसत दे पि॰ड भावरा विच स्रीमती जगराणी देवी दी कुॱखों होइआ। उनीं दिनीं महातमा गांधी दी अगवाई हेठ ना-मिलवरतन अ॰दोलन स़ुरू हो गिआ सी।

1.113
च॰दर स़ेखर दे कोमल ते कोरे मन ‘ते वी इस अ॰दोलन दा असर पिआ। उह इस विच स़ामल हो गए। स॰सक्रित कालज बनारस धरने मौके उन्हां नू॰ ग्रिफतार कर लिआ।

1.114
इह घटना 1921 दी है। उन्हां उपर मुकॱदमा दरज कीता गिआ।

1.115
इन्हां जवाबां तों चिड़्ह के मैजिसटरेट ने उन्हां नू॰ 15 बैंतां दी सज़ा दिॱती।

1.116
काकोरी घटना (9 अगसत, 1924) मगरों उह गुपतवास हो गए।

1.117
फरार जीवन मौके गुपत रहिण दी उन्हां विच इक खास मुहारत ते सोझी सी।

1.118
8-9 सत॰बर, 1928 नू॰ दिॱली विखे फिरोज़स़ाह कोटला दे ख॰डरां दी मीटि॰ग विच हि॰दोसतान रिपबलीकन आरमी दा नां बदल के हि॰दोसतान सोस़लिसट रिपबलीकन ऐसोसीएस़न रॱखिआ गिआ।

1.119
आज़ाद इस दे सैनापती सन। उह हर साथी दीआं ज़रूरतां दा पूरा-पूरा खिआल रॱखदे। 27 फरवरी, 1931 इलाहाबाद दे एलफरड पारक नू॰ अ॰गरेज़ पुलीस ने चार-चुफेरिओं घेर लिआ।

1.120
च॰दर स़ेखर आज़ाद हुरां वॱडे दरॱखत दी ओट लई। माऊज़र नू॰ पलोसिआ ते मुकाबला स़ुरू कर दिॱता।

1.121
इस बेजोड़ मुकाबले विच च॰दर स़ेखर आज़ाद स़हीद हो गए। आखिर, आपणे बोलां नू॰ अमर कर गए।

1.122
पुराणी चरचा सांभ लई जांदी है जो कि तुसीं हेठां वेख सकदे हो। जे तुसीं किसे पुराणी चरचा नू॰ दुबारा छेड़ना चाहु॰दे हो तां बे-झिजक उसनू॰ कॱट करके इॱथे पेसट करो।

1.123
इह सफ़ा सिरफ आम चरचा लई है, किसे खास लेख जां वरतोंकार नाल स॰ब॰धत चरचा लई उसदा गॱल-बात सफ़ा वरतो।

1.124
भेजण वाले दे गॱलबात सफे ते लिख दिॱता है कि Pa कोड डैमो सफे ते मौजूद नहीं।

1.125
पहिला कौमांतरी योग दिवस मिती 21 जून 2015 नू॰ मनाइआ गिआ।

1.126
एबो मोरालिस तीजी वार बोलीवीआ दा रास़टरपती चुणिआ गिआ।

1.127
मलाला यूसफज़ई अते कैलास़ सतिआरथी नू॰ नोबल स़ांती पुरसकार नाल सनमानित कीता गिआ।

1.128
पातरीक मोदीआनो नू॰ 2014 विॱच साहित दे नोबल पुरसकार नाल सनमानित कीता गिआ।

1.129
ऐरिक बैॱटसिस़, स़टैफ़ान हैॱल अते विलीअम मोऐरनर नू॰ उकसाए प्रकास़-निकास खलाअ खुरदबीनी अते प्रकास़-सरगरम सथानीकरन खुरदबीनी उॱते कीते क॰म करके रसाइण विगिआन विॱच नोबल इनाम मिलिआ।

1.130
इसामू आकासाकी, हिरोस़ी अमानो अते स़ुजी नाकामुरा नू॰ ऊरजा-बचाऊ बॱलबां विॱच वरते जांदे नीली रौस़नी छॱडण वाल़े डाईओडां दी काढ करके भौतिक विगिआन विॱच नोबल इनाम मिलिआ।

1.131
जान ओकीफ़, माई-ब्रित मूसर अते ऐदवात मूसर नू॰ अजिहे कोस़ाणूआं दी खोज करके सरीर-विगिआन अते दवाई दे खेतर विॱच नोबल इनाम मिलिआ जो दिमाग़ विॱच सानू॰ साडे टिकाणे बाबत दॱसदे हन।

1.132
चीन दी सरकार वॱलों ऐलानीआं गईआं चोणां सब॰धत तबदीलीआं खिलाफ़ प्रदरस़न करन वासते हांगकांग विखे मुज़ाहराकारी इकॱठे होए।

1.133
नासा दा पुलाड़ टटोल मेवन अते इसरो दा म॰गल उपग्रहि मिस़न, भारत दा पहिला अ॰तर-ग्रिही मिस़न, दोहें ही म॰गल दुआले प॰ध 'ते पए।

1.134
पॱछमी अफ़रीका विॱच इबोला वाईरस दा कहिर।

1.135
सरदार वॱलभ भाई पटेल दा जनम ३१ अकतूबर १८७५ नू॰ इॱक छोटे जिहे पि॰ड नादीआद ’च होइआ सी।

1.136
इन्हां दे पिता झावर भाई पटेल इॱक साधारण किसान सन अते मां लाड बाई इॱक साधारण घरेलू महिला सन।

1.137
बचपन तों ही सरदार पटेल बहुत ही मिहनती अते विलॱखण प्रतिभा दे मालक सन। उह खेतीबाड़ी ‘च आपणे पिता दी मदद करदे सन अते ऐन. के. हाई सकूल ‘च पड़्हदे सन। उह बहुत ही समझदार अते हुस़िआर विदिआरथी सन। उन्हां १८९६ ‘च आपणी हाई सकूल दी प्रीखिआ पहिले दरजे नाल पास कीती।

1.138
गरीबी दे बावजूद इन्हां दे पिता ने पटेल नू॰ कालज उॱच सिॱखिआ हासल करन लई भेजण दा फैसला कीता पर इन्हां ने इनकार कर दिॱता।

1.139
ति॰न साल तॱक उह घर ‘च ही रहे अते ज़िला नेता दी प्रीखिआ लई सखत मिहनत कीती अते च॰गे न॰बरां नाल पास वी होए। स. पटेल इॱक सुत॰तर सुभाअ दे विअकती सन। उह अ॰गरेज़ां लई कोई वी क॰म करन तों नफरत करदे सन। उह गोदरा नामक थां ‘ते खुद ही आपणी कानू॰न दी पड़्हाई लई अभिआस करन लॱगे।

1.140
छेती ही अभिआस निखरिआ अते हौली-हौली पैसे वी आउण लॱगे अते उन्हां आपणे परिवार दी विॱती सथिती नू॰ मज़बूत बणाइआ।

1.141
उन्हां 1904 ‘च झाबराबा नाल विआह कीता अते साल १९०५ इॱक बेटी मनीबेन दा जनम होइआ।

1.142
इस तों बाअद इॱक बेटे दहिआ दा जनम होइआ।

1.143
उन्हां नू॰ आपणी वकील दी पड़्हाई लई उॱच सिॱ खिआ लई इ॰गलैंड जाणा पिआ।

1.144
साल १९०८ ‘च उह बैरिसटर दे रूप ‘च भारत वापस आए अते मु॰बई ‘च अभिआस स़ुरू कर दिॱता।

1.145
साल १९०९ ‘च उन्हां दी पतनी बीमार हो गई अते उन्हां दी मौत हो गई।

1.146
इस नाल उह बहुत दुखी रहिण लॱगे।

1.147
उन्हां आपणे बॱचिआं नू॰ सैंट मैरी सकूल मु॰बई ‘च भरती कराइआ अते आप इ॰गलैंड चले गए अते साल १९१३ ‘च भारत आए।

1.148
उन्हां वापस आ के अहिमदाबाद ‘च अभिआस स़ुरू कीता अते छेती ही उन्हां नू॰ सथानक जीवन दीआं गतीविधीआं अते लोकां दीआं समॱसिआवां बारे पता लॱगा।

1.149
उह उन्हां दी मदद करन लॱगे।

1.150
छेती ही उह बहुत ही लोकप्रिअ विअकती बण गए अते नगर ‘च कारपोरेस़न चोणां ‘च जिॱत हासल कीती।

1.151
साल १९१५ दे आले-दुआले जदों महातमा गांधी दा सवेदस़ी अ॰दोलन सिखरां ‘ते सी।

1.152
इॱक दिन अहिमदाबाद ‘च महातमा गांधी इॱक सभा नू॰ स॰बोधन कर रहे सन तां पटेल ने उन्हां नू॰ सुणिआ अते उह उन्हां दे भास़ण तों एने प्रभावित हो गए कि उन्हां अ॰दोलन ‘च हिॱसा लैणा स़ुरू कर दिॱता।

1.153
ब्रिटिस़ सरकार दे ज़ुलम सिखरां ‘ते सन।

1.154
ब्रिटिस़ सरकार ने किसानां दी ज़मीन नू॰ ज़बत करन दा ऐलान कीता।

1.155
उन्हां किसानां दे हॱक ‘च खड़्हे हो के ब्रिटिस़ सरकार दा विरोध कीता अते अ॰गरेज़ी सरकार नू॰ नियमां ‘च सोध करन लई मजबूत कीता।

1.156
इस तर्हां किसानां नू॰ उन्हां दी ज़मीन मिल गई अते उन्हां खुस़ हो के उन्हा नू॰ सरदार दा नां दिॱता।

1.157
ब्रिटिस़ सरकार उन्हां नू॰ खतरा समझण लॱगे सन।

1.158
उन्हां वलों दिॱते भास़णां नू॰ सरकार विरोधी म॰निआ जांदा सी अते उन्हां कई कई वार फड़्ह के जेल भेजिआ।

1.159
१९४२ ‘च उन्हां भारत छॱडो अ॰दोलन ‘च महातमा गांधी दी अगवाई हेठ हिॱसा लिआ।

1.160
अ॰दोलन दौरान कई नेतावां नाल उन्हां नू॰ वी ग्रिफतार कीता गिआ अते अहिमदाबाद दी जेल ‘च भेज दिॱता।

1.161
ब्रिटिस़ सरकार छोटे-छोटे सूबिआं दी जनता दा स़ोस़ण करके उन्हां दे पैसिआं नाल ऐस़ करदे सन सदार वॱलभ भाई पटेल ने इसदा विरोध कीता।

1.162
सरदार पटेल महान गिआन अते राजनीतिक दूरदरस़िता कारन जनता ‘च काफी लोकप्रिअ हो गए।

1.163
देस़ ‘च विदिआरथीआं नू॰ सिॱखिआ हासल करन ‘च काफी समॱसिआवां दा साहमणा करना पै रिहा सी।

1.164
उन्हां ब्रिटिस़ सरकार खिलाफ विदिआरथीआं दीआं समॱसिआवां दे हॱल लई लड़ाई लड़ी।

1.165
उन्हां देस़ दी एकता नू॰ सही दिस़ा ‘च लिजाउण दीआं कोस़िस़ां कीतीआं।

1.166
इस महान क॰म लई उन्हां नू॰ ‘आइरन मैन’ दा खिताब मिलिआ।

1.167
स. पटेल गांधी जी दी विचारधारा तों प्रभावित सन अते उन्हां नू॰ आपणा वॱडा भरा अते टीचर समझदे सन।

1.168
उन्हां गांधी जी वलों दरसाए क॰मां नू॰ बड़े उतस़ाह नाल अॱगे वधाइआ।

1.169
गांधी जी दी मौत ने उन्हां नू॰ बहुत वॱडा झटका दिॱता।

1.170
१५ दस॰बर १९५० नू॰ कारडिक दी ग्रिफतारी दौरान उन्हां दी मौत हो गई।

1.171
उन्हां दी मौत दी खबर सुण के पूरा देस़ स़ोक ‘च डुॱब गिआ।

1.172
रोज़ाना दी ज़ि॰दगी ‘च ठहिराअ आ गिआ।

1.173
इॱक हरमनपिआरे नेता दे रूप ‘च उन्हां दी पछाण बण गई सी।

1.174
पूरे देस़ ने उन्हां नू॰ ह॰झूआं नाल आपणी स़रधांजली भेट कीती।

1.175
साल 1991 नू॰ देस़ लई कीते गए महान क॰मां लई उन्हां नू॰ भारत रतन दे ऐवारड नाल निवाजिआ गिआ।

1.176
अ॰म्रितसर (जां अम्रितसर; मतलब: "अ॰म्रित दा सरोवर") चड़्हदे प॰जाब दा इॱक सरहॱदी स़हिर है जो प॰जाब दे उॱतरी हिॱसे विॱच लाहौर तों ६७ किलोमीटर दूर वाकिआ है।

1.177
इह सिॱख धरम दा धारमिक अते सॱभिआचारक केंद‍र है।

1.178
प॰जाबी इॱथों दी मुॱख जां पहिली बोली है अते होर बोलीआं विॱच उरदू, हि॰दी अते अ॰गरेज़ी स़ामल हन।

1.179
इस दा सरकारी मुॱख दफ़तर अ॰म्रितसर ज़िला है।

1.180
इस दी आबादी करीब २०००००० स़हिरी अते ३,०००,००० दे करीब अ॰म्रितसर ज़िले विॱच २०११ दी भारती मरदमस़ुमारी मुताबक है।

1.181
यातरा लई सभ तों वधीआ समां अकतूबर अते मारच विॱच है।

1.182
म्रितसर स़हिर दी नींह 1577 विॱच गुरू रामदास जी ने पविॱतर सरोवर नू॰ टॱक ला के रखी ।

1.183
कुझ हवालिआं मुताबक इह ज़मीन नेड़े दे तुंग पि॰ड दे वासीआं पासों ख़रीदी गई सी जदकि कुझ होरनां मुताबक गुरू अमरदास दे समें मुगल समराट अकबर बादस़ाह ने इह ज़मीन बीबी भानी नू॰ उन्हां दी गुरू रामदास नाल स़ादी समें तुहफे वजों दिती सी ।

1.184
जो इस सरोवर आले दुआले नगर वसिआ उस दा स़ुरू विॱच नां रामदासपुर, चॱक रामदास या चॱक गुरू पिआ ।

1.185
गुरू अरजन, जिन्हां ने सरोवर मुक॰मल करवाइआ, स॰तोखसर ते रामसर दे ताल खुदवाए अते सरोवर दे विचकार हरिम॰दर साहिब बणवाइआ, दे समें इह स़हिर तरॱकी करदा गिआ ।

1.186
गुरू हरगोबि॰द साहिब ने हरिम॰दर दे साहमणे अकाल तख़त बणवाइआ अते कौलसर ते बिबेकसर दे ताल खुदवाए अते स़हिर दी पॱछमी हदूद विॱच लोह गड़्ह दा किला उॱसरवाइआ ।

1.187
1635 विॱच जदों गुरू हरगोबि॰द साहिब कीरतपुर साहिब प्रसथान कर गए तां तकरीबन 65 साल स़हिर दा प्रब॰ध प्रिथी च॰द दे वारसां हेठ रिहा ।

1.188
1699 विॱच गुरू गोबि॰द सि॰घ जी ने खालसा साजन उपर॰त भाई मनी सि॰घ जी नु॰ अ॰म्रितसर स़हिर दे प्रब॰ध लई भेजिआ ।

1.189
18वीं सदी विॱच कई उतार चड़ाउ स़हिर विॱच होए ।

1.190
1765 विॱच मिसलां दी सरदारी काइम होण उपर॰त कई मिसल सरदारां ने अ॰म्रितसर दा प्रब॰ध स॰भालिआ ।

1.191
वॱख वॱख सरदारां ने पविॱतर सरोवर दे आले दुआले आपणे बु॰गे काइम कीते अते बाहरवार कटड़े या हलके काइम कीते जोकि वपारीआं ते दसतकारां दी तरॱकी ते वाधे लई सन ।

1.192
अहिम फ़ैसले लैण लई अ॰म्रितसर विॱच सरबॱत खालसा दीवान कीते जांदे सन ।

1.193
इस तरां इह स़हिर खालसे दी राजधानी दे रूप विॱच साहमणे आइआ ।

1.194
18वीं सदी दे अ॰त तक अ॰म्रितसर प॰जाब दा इॱक उॱघा वपारक केंदर बण चुॱका सी ।

1.195
रणजीत सि॰घ, जोकि 1801 तक महाराजै दी पदवी प्रापत कर चुकिआ सी ने 1805 विॱच इॱथे आपणा अधिकार जमाइआ जदौं उस ने ज़मज़मा तोप ते भ॰गी सरदारां दे किले अते तोस़ेखाने ते आपणा दबदबा बणा लिआ ।

1.196
1815 विॱच रामगड़ीआ किला हथिआ लैण उपर॰त 1820 विॱच आहलूवालीआ ते कन्हईआ मिसल नू॰ अधीन कर लैण बाद पूरा अ॰म्रितसर रणजीत सि॰घ दे प्रब॰ध हेठ आ गिआ।

1.197
रणजीत सि॰घ दे समें किला गोबि॰द गड़्ह बणवाइआ गिआ, राम बाग़ लवाइआ गिआ अते दरबार साहिब दी इमारत उॱते सोना जड़वाउण दा क॰म होइआ ।

1.198
इस सभ नाल स़हिर दी तरॱकी विॱच बेअ॰त वाधा होइआ अते इह सनअती ते वपारक तरॱकी विॱच होर अॱगे वधिआ।

1.199
इह स़हिर सिखी इतिहास दा गड़्ह रिहा है |

1.200
अ॰म्रितसर विॱच ते इस दे नज़दीक सिॱखां दे बहुत सारे इतिहासिक ते धारमिक थां मौजूद हन |

1.201
अनेक गुरदवारा साहिबान तों इलावा ,लार॰स रोड सथित भाई वीर सि॰घ मैमोरीअल घर , राम(क॰पनी) बाग़ सथित महाराजा रणजीत सि॰घ पैनोरमा, ठाकर सि॰घ आरट गैलरी आदि वेखण योग असथान हन। अ॰म्रितसर दिॱली तों जल॰धर आउंदे जी.टी रोड ते भारत दा आखरी मुॱख स़हिर है अते इस तों अॱगे इह सड़क लाहौर नू॰ तुर जांदी है |

1.202
लाहौर, जो की व॰ड तो पहिले प॰जाब दी राजधानी सी, अ॰म्रितसर तों सारा ५० कि.मी दी दूरी ते है |

1.203
अ॰म्रितसर स़हिर अ॰म्रितसर ज़िले दा अनुस़ास़न अते वपारक गड़्ह वी है |

1.204
पर इसदे बारडर तों नेड़े होण करके इस दा उदयोगक विकास नहीं हो सकिआ |

1.205
अ॰म्रितसर स़हिर दा मुॱख हवाई अॱडा राजा साहंसी अ॰तर-रास़टरी हवाई अॱडा है हो कि स़हिर दे केंदर तों गिआरां कि.मी दी दूरी ते है |

1.206
इस अॱडे तों बहुत सारीआं विदेस़ी उडाणा चड़दीआं ने |

1.207
इथों सि॰गापुर, तास़क॰द, अस़गाबात अते ल॰डन, बरमि॰घम ते टर॰टो नू॰ वी उडानां ने |

1.208
प॰जाबीआं दी विदेस़ां विॱच बड़ी आवाजाही होण करके ऐथों होर उडानां दे स़ुरू होण दीआं वी उमीद हन |

1.209
अ॰म्रितसर दे मुॱख वपारक कारोबार टूरीज़म, ऐथों दा कॱपड़ा बज़ार, खेती, दसतकारी, सेवा खेतर अते सूखम इ॰जिनरि॰ग है |

1.210
२०११ जन गनणा मुताबक स़हिरी अबादी विच साखरता ७५% है।खालसा कालज इस इलाके दो सभ तों पुराणा विदिअक स॰गठन है |

1.211
स़ताबदी पुराणा इह स॰सथान 1892 विॱच सथापत होइआ सी |

1.212
स्री हरिम॰दर साहिब जिस नू॰ इस दी सजीव सु॰दरता अते इस उॱपर सोने दी झाल दे कारन अ॰गरेज़ी बोलण वालिआं विच इह गोलडन टैंपल दे नां नाल जाणिआ जांदा है। इह दुनीआं विच आपणी विलॱखण थां रॱखदा है। इह नां ‘हरिम॰दर साहिब’ हरी/परमातमा दे नां ‘ते है।सारी दुनीआं विच सिॱख रोज़ ही आपणी अरदास विच स्री अ॰म्रितसर आउण अते स्री हरिम॰दर साहिब मॱथा टेक के शरधा-सतिकार अदा करन दी लोचा करदा है।

1.213
प॰चम पातशाह गुरू अरजन साहिब नू॰ सिॱखां वासते इक केंदरी पूजा असथान रचण दा खिआल आइआ ते उन्हां स्री हरिम॰दर साहिब दी निरमाणकारी दा खाका खुद बणाइआ।

1.214
पूरबले समें तीसरे गुरू, गुरू अमरदास जी ने पविॱतर सरोवर ‘अ॰म्रितसर’ जां ‘अ॰म्रित सरोवर, नू॰ खुदवाउण दी योजना बणाई सी, अते इसनू॰ गुरू रामदास साहिब दुआरा बाबा बुॱढा जी दी निगरानी विच खुदवाइआ गिआ सी।

1.215
सथान वासते ज़मीन पूरबले गुरू साहिबान दुआरा सथानक पि॰डां दे जि॰मीदारां तों नकद अदाइगी नाल प्रापत कर लई गई सी।

1.216
इक नगर वसाउण दी योजना वी बणाई गई। इस लई 1570 ई: विच सरोवर अते नगर ‘ते कारज नाल-नाल शुरू होइआ।

1.217
दोनां ‘ते कारज 1577 ई: ‘च पूरा होइआ।

1.218
गुरू अरजन साहिब ने इस दी नींह 1

1.219
माघ 1645 बिकरमी स॰मत (दस॰बर 1588) ‘च मुसलमान फकीर हज़रत मीआं मीर जी तों रखवाई जो कि लाहौर दे रहिण वाले सन।

1.220
रचना-कारज गुरू अरजन साहिब दी प्रतॱख रूप ‘च कीती निगरानी ‘च होइआ अते बाबा बुॱढा जी, भाई गुरदास जी, भाई साल्हो जी (सारीआं प्रसिॱध सिॱख शखशीअतां) अते इस पविॱतर कारज विच कई होर समरपित सिॱखां दुआरा वी मदद कीती गई।

1.221
हि॰दू म॰दर उसारी कला अनुसार उसारी नू॰ ज़मीन तों उॱचा उसारण दी रीत तों वॱखरा रसता अपनाउंदिआं गुरू अरजन साहिब ने इसनू॰ हेठली सतह ‘ते रॱखके बणाइआ।

1.222
हि॰दू म॰दरां अ॰दर आउण-जाण वासते जिथे इको दरवाज़ा हु॰दा है, उथे गुरू साहिबान ने इसनू॰ चारे पासिओ खुॱल्हा रॱखिआ।

1.223
इउं आप जी ने सिॱख धरम दा इक नवां चि॰न्ह रच दिॱता।

1.224
गुरू साहिब ने इस विच जात, नसल, लि॰ग अते मज्हब दे वितकरे तों बिनां हरेक मनुॱख दे दाखल होण वासते विवसथा कीती।

1.225
भवन उसारी दा कारज भादरों सुदी 1,1661 बिकरमी स॰मत (अगसत/सत॰बर, 1604) ‘च पूरा होइआ।

1.226
गुरू अरजन साहिब ने गुरू ग्र॰थ साहिब जी नू॰ स्री हरिम॰दर साहिब दे अ॰दर बिराजमान कीता अते इस दे पहिले ग्र॰थी होण दा माण बाबा बुॱढा जी नू॰ प्रापत होइआ।

1.227
इस असथान ने अठसठ तीरथ दा रुतबा हासल कीता।

1.228
स्री हरिम॰दर साहिब नू॰ सरोवर दे विचकार 67 फुॱट वरगाकार म॰च ‘ते बणाइआ गिआ है।

1.229
इह आपणे आप विच 40.5 फुॱट वरगाकार है अते इस दीआं पूरब, पॱछम, उॱतर अते दॱखण दिशावां विच इक इक दरवाजा है।

1.230
दरशनी डिऊड़ी इक चाप दी शकल ‘च केंदर असथान नू॰ लिजाण वाले पुल दे क॰ढे सथित है।

1.231
इसदे दरवाजे दी बणतर लॱगभग 10 फुॱट उॱची अते 8 फुॱट छे इ॰च चौड़ी है।

1.232
दरवाजे दे चौखटे मनमोहणे ढ॰ग नाल सजे होएे हन।

1.233
दरशनी डिऊड़ी अते स्री हरिम॰दर साहिब दरमिआन बणे पुल दी ल॰बाई 202 फुॱट अते चौड़ाई 21 फुॱट है। इह पुल 13 फुॱट चौड़ी परदॱखणा (परिकरमा मारग) नाल जुड़िआ होइआ है, जो मुॱख असथान दे आले-दवाले जांदी है अते ‘हरि की पउड़ी’ नाल वी जोड़दी है।

1.234
हरि की पउड़ी दी पहिली म॰ज़ल ‘ते गुरू ग्र॰थ साहिब दा पाठ लगातार हु॰दा रहि॰दा है।

1.235
स्री हरिम॰दर साहिब दी स॰रचना तकनीकी रूप ‘च ति॰न-म॰ज़ली है।

1.236
पुल दे साहमणे वाला मॱथा चापां नू॰ मिला के वधीआ सजाइआ होइआ है अते पहिली म॰ज़ल दी छॱत 26 फुॱट अते 9 इ॰च उचाई ‘ते है।

1.237
इसदी छे कोनी छॱत दे सिखर ‘ते सारे पासे गु॰बदां वाले बनेरे बणे होए हन।

1.238
इसदे चहु॰ कोनिआं ‘ते चार ‘ममटीआं’ वी सथित हन। केंदरी हाल दे सिखर उॱते इक शानदार कमरा बणिआ होइआ है।

1.239
इह इक छोटा वरगाकार कमरा है अते इहदे ति॰न दरवाजे हन।

1.240
इथे गुरू ग्र॰थ साहिब दा पाठ नेम नाल हु॰दा रहि॰दा है।

1.241
इसदे पिछले पासे निशान साहिब सुशोबित है।

1.242
इस कमरे दे उॱपर इक गु॰बद बणिआ होइआ है जिस दे हेठले आधार ‘ते कमल दे फुॱल वरगीआं प॰खड़ीआं दिसदीआं हन।

1.243
उस उॱपर सु॰दर छतरी वाला कलश सुशोबित है।

1.244
इस दी उसारी कला मुसलमानी अते हि॰दू भवन कलावां दा इक अदुॱती सुमेल पेश करदी है।

1.245
इह दुनीआं भर दीआं भवन कलावां दे सभ तों च॰गे नमूने वजों म॰निआ जांदा है।

1.246
अकसर आखिआ जांदा है कि इस उसारी ने भारत दे अ॰दर भवन कला दे इतिहास ‘च उसारी कला दा इक आज़ाद सकूल रच दिॱता है।इह सिॱख कौम दा केंदरी धरम असथान है।

1.247
इह विगिआन, कला, कौमरस, क॰पिऊटर, भास़ावां, सिॱखिआ, खेती, अते फ़िज़िओथैरपी दे खेतरां विॱच सिॱखिआ दि॰दा है |

1.248
1969 विॱच अ॰म्रितसर विॱच गुरू नानक देव यूनीवरसिटी काइम होई सी |

1.249
अ॰म्रितसर विॱच डी ए वी कालज अते बी बी के-डी ए वी कालज फार वोमैन वी हन |

1.250
इस दे चार मुख दवार हन |
