1.1
खूनदान

1.2
यार गुरजीत कहाँ जा रहा है, रुक मैं भी तुम्हारे साथ चलता हूँ।

1.3
यह कहता हुआ उस का मित्र अमरीक, अपने मित्र के साथ हो लिया।

1.4
यार आज शहीद भगत सिंह जी के जन्म दिन पर रेड क्रास की तरफ से खूनदान कैंप लग रहा है।

1.5
मैं खूनदान करन चला था, अच्छा हुआ इस महाकुंभ में तुम्हारा भी हिस्सा पड़ जायेगा।

1.6
न बाबा न, तुझे बधाई हो ऐसा काम, मैं नहीं जाना यार तुम्हारे साथ,इस तरह ही रास्ता जाते ख़ून की बोतल निकलवा कर बैठ जाऐं, भाई मैनूँ पहला पता होता कि तूने ऐसे बेरोज़गार काम चला ए, मैं नहीं आना था तुम्हारे साथ।

1.7
यार इस तरह न घबरा, कोई नुक्सान नहीं होता खूनदान करन के साथ, आ मुझे ही देख ले इकतव्वीं बार चला हैं, मुझे तो कुछ नहीं हुहैं।

1.8
नहीं यार तुझे नहीं पता, कहते आ बई ख़ून देने साथ कमज़ोरी आ जाती ओए और एडज़ जैसी बीमारी भी हो सकती ओए।

1.9
ओ भोल्या पक्षियों, तुझे कितने वहम डाल दिया, यार ऐसा कुछ नहीं होता, साथ ही डाक्टर कहते हैं कि 18 साल का नौजवान, जिस को कोई बीमारी या बुख़ार न हो वह आधार किसी वहम के ख़ून दान कर सकता है।

1.10
न बई, मैं तो चला, तू ही कर भला खूनदान करके।

1.11
यह कहता हुआ अमरीक वहाँ से चला गया और दूसरे तरफ़ शहीद भगत सिंह जी के जन्म दिन पर गुरजीत ने खूनदान कर अपना फर्ज निभाया।

1.12
अमरीक वापस अपने घर आता है, जहाँ उस की माँ तार और कपड़े सुकने डाल रही थी।

1.13
माँ किद्धर ओए, आज तो बड़ी मुशकिल से ही बचे हूँ गुरजीत के पास से।

1.14
क्यों पुत्र की हो गया था ऐसा।

1.15
बस माँ, खूनदान करन चला था और मुझे भी के साथ ले जाता था, परन्तु मैं तो उस से पिछा छुड़ा कर आया हूँ।

1.16
चल अच्छा किया ई......, हाय ओए, मैं मर गई...., इस तरह बोलती अमरीक की माँ धड़ाम के नीचे गिर पड़ी, क्योंकि उस का पैर फिसल गया था।

1.17
बेबे..,बेबे.., क्या हो गया माँ नूं, ओए बंत्या जल्दी आ, माँ को डाक्टर के पास ले चलें।

1.18
डाक्टर साहब, मेरी माँ ठीक तो ए, अगर एनूं कुछ हो गया तो मैं भी नहीं रहना अगर, माँ नूं जल्दी ठीक कर देयो यह कहता अमरीक डाक्टर आगे लेलड़ियें निकाल रहा था।

1.19
बई जल्दी से ख़ून का प्रबंध कर, तेरी माँ का अपरेशन करना पउ,सिर और गहरा ज़ख़्म है।

1.20
डाक्टर साहब, हम ख़ून का इंतज़ाम कहाँ से करें, आप पैसे ले लो और आप ही इंतज़ाम कर लो।

1.21
बई हमारे पास इस समय इस ग्रुप का ख़ून नहीं है, आप अपणें ख़ून के दानव या किसी भी मित्र, रिश्तेदार के पास से प्रबंध करो, और जो किना है जल्दी करो, हमारे पास मरीज़ को बचाने का समय बहुत कम है।

1.22
यह कहता हुआ डाक्टर ओर मरीजों को देखने लग पड़ा।

1.23
अमरीक अपना ख़ून देने के लिए तैयार न हो सका और दूसरे तरफ़ अपनी माँ की हालत उस से देखी नहीं थी जा रही, इसी दुचित्तेपण में उसने कई स्थानों और फ़ोन घुमाऐ परन्तु उसके पल्ले निराशा ही पड़ी और उसको कुछ भी नहीं था सूझ रहा, आखिर उसने गुरजीत को फ़ोन कर सारी कहानी दस पैसे का सिक्का और ख़ून का प्रबंध करन के लिए कहा।

1.24
गुरजीत ने हस्पताल पहुँचने तक रेड क्रास फ़ोन कर ख़ून का इंतज़ाम कर दिया और इस तरह उस की माँ का अपरेशन ठीक हो गया।

1.25
डाक्टर ने अमरीक को कहा कि यदि आज गुरजीत समय पर न पहुँचता तो माँ नूं बचाना बड़ा कठिन था, अपने मित्र का धन्यवाद कर जिसने ख़ून का इंतज़ाम करके तेरी माँ नूं बचा लिया।

1.26
अमरीक अब गुरजीत के साथ आँख नहीं मिला डाल रहा था।

1.27
गुरजीत ने अमरीक के कंधे पर हाथ रख उसको तसल्ली दी और कहा गिरे भुना हुआ मांस का अजय कुछ नहीं बिगड़ा, संभल जा।

1.28
गुरजीत की बात सुन अमरीक ने वहम छोड़ खूनदान करन का प्रण ल्या

1.29
हरप्रीत सिंह