1.1
जिस तन लागे सो ही जाणे

1.2
अॱज पूरे दो महीने हो गए हन |

1.3
पापा दे पैसे अजे तॱक वी नहीं मिले |

1.4
आम तौर 'ते महीने, डेढ महीने विच पैसे मिल जाइआ करदे हन |

1.5
पता नहीं की कारन हो गिआ |

1.6
किउं एनी देर हो गई |

1.7
रास़न वाले दा दो महीने दा उधार सिर चड़्ह गिआ है ते उस ने अॱगे होर उधार देण तों नांह कर दिॱती है |

1.8
की बणू जेकर जलदी कोई पैसा ना आइआ तां |

1.9
कॱल्ह म॰मी ने कुझ नहीं खाधा |

1.10
सानू॰ चारे भैणां-भरावां नू॰ वी रुॱखी-मिॱसी खा के गुज़ारा करना पिआ सी |

1.11
सवेरे तां म॰मी रो रही सी |

1.12
किस कोल जाईए |

1.13
पापा ति॰न साल तों परदेस गए होए हन |

1.14
कहि॰दे सन दो चिॱठीआं पाईआं सन |

1.15
पर सानू॰ तां इक वी नहीं मिली |

1.16
पिछली चिॱठी विच लिखिआ सी, क॰म कदे मिलदा है ते कदे क॰पनी बदलणी पैंदी है |

1.17
साडी चारां दी पड़्हाई चल रही है |

1.18
म॰मी तां कुझ होर क॰म वी नहीं कर सकदी |

1.19
कुझ लोकां दे कॱपड़े सीण नू॰ मिल जांदे हन तां गुज़ारा चल जांदा है |

1.20
दुपहिर हो गई सी |

1.21
रोटीआं दे टुकड़िआं नू॰ दुॱध विच रि॰न्ह के सानू॰ सारिआं नू॰ खाण नू॰ मिले हन |

1.22
उह खा के अॱज छुॱटी वाले दिन सानू॰ तां नींद आ गई |

1.23
स़ाम दे प॰ज वजे, दरवाज़े उॱते किसे ने दसतक दिॱती सी |

1.24
म॰मी ने बाहर जा के देखिआ तां पापा दे दोसत खड़्हे सन |

1.25
उह कॱल्ह ही बाहरों आए सन |

1.26
उन्हां राहीं पापा ने कुझ पैसे भेजे सन |

1.27
म॰मी दी जान विच जान आई |

1.28
उह दॱस रहे सन कि उह पापा दी क॰पनी विच ही क॰म करदे हन ते उह ठीक-ठाक हन |

1.29
कुझ कारनां करके पिछले महीने तुहानू॰ ख़रचा नहीं भेज सके सन |

1.30
पर हुण फिकर वाली कोई गॱल नहीं |

1.31
डुबदे नू॰ तिनके दा सहारा |

1.32
असीं उस भले माणस दा बहुत स़ुकरीआ कीता, जिन्हां ने साडी वेले सिर मदद कीती |

1.33
इस गॱल नू॰ अॱज चाली साल हो गए हन |

1.34
आपणे उन्हां हालात दी जदों याद आउंदी है अते हुण जद परदेस गए गॱभरूआं दे किॱसे पड़्ही-सुणईदे हन तां दिल रो पैंदा है |

1.35
कि॰नीआं औकड़ां दा साहमणा करना पैंदा है |

1.36
परदेसां विच जा के, इह तां उन्हां नू॰ पुॱछी ए तां जाणीए, जिन्हां उॱते बीतदी है |

1.37
-70/8, सैंटरल टाऊन, जल॰धर |

1.38
मोबा: 98889-02448.