1.1
ਗੁਰਬਖ਼ਸ਼ ਸਿੰਘ ਪ੍ਰੀਤ ਲੜੀ ਦੀ ਕਹਾਣੀ ‘ਮੁਬੀਨਾ ਕਿ ਸੁਕੀਨਾ’ ਵੰਡ ਦਾ ਦਰਦ ਬਿਆਨਦੀ,ਮਨੁੱਖੀ ਕਦਰਾਂ-ਕੀਮਤਾਂ ਨਾਲ ਜੁੜੀਆਂ ਤੰਦਾਂ ਦੀਆਂ ਗੰਢਾਂ ਖੋਲ੍ਹਦੀ ਹੈ।

1.2
ਇਹ ਉਹ ਗੰਢਾਂ ਸਨ ਜਿਹੜੀਆਂ ਵੰਡ ਦੀ ਝੁੱਲੀ ਹਨ੍ਹੇਰੀ ਨੇ ਪਾ ਦਿੱਤੀਆਂ ਸਨ।

1.3
ਮਾਨਵ-ਵਿਗਿਆਨੀ ਅਜੇ ਤੱਕ ਖੋਜਾਂ ਕਰ ਰਹੇ ਨੇ ਕਿ ਅਜਿਹੇ ਵੇਲਿਆਂ ‘ਤੇ ਮਨੁੱਖ ਵਿਚੋਂ ਮਨੁੱਖਤਾ ਉਡ-ਪੁੱਡ ਕਿਉਂ ਜਾਂਦੀ ਹੈ?

1.4
ਵੰਡ ਦੇ ਦਰਦ ਬਾਰੇ ਵੱਖ-ਵੱਖ ਜ਼ੁਬਾਨਾਂ ਵਿਚ ਬਹੁਤ ਸਾਰੀਆਂ ਰਚਨਾਵਾਂ ਦੀ ਸਿਰਜਣਾ ਹੋਈ ਹੈ।

1.5
ਹਰ ਰਚਨਾ ਵਿਚ ਮਨੁੱਖਤਾ ਨੂੰ ਪਹਿਲ ਦਿੱਤੀ ਮਿਲਦੀ ਹੈ, ਪਰ ਹਾਲਾਤ ਦੀ ਸਿਤਮਜ਼ਰੀਫੀ ਇਹਹੈ ਕਿ ਇੰਨੇ ਸਮਿਆਂ ਤੋਂ ਮਨੁੱਖ ਦੇ ਦਿਲਾਂ ਵਿਚ ਪਲ ਰਹੀ ਨਫਰਤ ਘਟਣ ਦੀ ਥਾਂ ਵਧ ਰਹੀਜਾਪਦੀ ਹੈ।

1.6
ਕਹਾਣੀ ਦਾ ਅੰਤ ਇਸ ਨਫਰਤ ਨੂੰ ਕੱਟ ਸੁੱਟਣ ਦਾ ਕੋਈ ਸੁੱਖ ਸੁਨੇਹਾ ਹੀ ਤਾਂ ਹੈ।

1.7
-ਸੰਪਾਦਕਗੁਰਬਖ਼ਸ਼ ਸਿੰਘਪਿੰਡ ਦੇ ਇਕੋ ਇਕ ਪੱਕੇ ਘਰ ਦੇ ਪਛਵਾੜਿਓਂ ਮਰਦ ਤੇ ਤੀਵੀਂ ਚੋਰਾਂ ਵਾਂਗ ਅੱਗਾ ਪਿੱਛਾ ਘੋਖਦੇ ਨਿਕਲੇ।

1.8
ਸਾਹਮਣੇ ਸੂਰਜ ਲਹਿ ਰਿਹਾ ਸੀ, ਸਿੱਧੀਆਂ ਕਿਰਨਾਂ ਉਨ੍ਹਾਂ ਦੇ ਮੂੰਹ ਉਤੇ ਪਈਆਂ।

1.9
ਮਰਦ ਦਾ ਜੁੱਸਾ ਜਵਾਨ ਤੇ ਤਕੜਾ, ਤੀਵੀਂ ਦੀ ਨੁਹਾਰ ਸੁਹਣੀ ਤੇ ਪਤਲੀ ਪਰ ਦੋਹਾਂ ਦੇ ਹਵਾਸ ਉੱਡੇ ਹੋਏ।

1.10
ਪਲ ਦਾ ਪਲ ਪਰਲੇ ਸਿਰਿਓਂ ਆਉਂਦੀਆਂ ‘ਵਾਜ਼ਾਂ ਸੁਣਨ ਲਈ ਖਲੋ ਕੇ, ਉਹ ਥੋੜ੍ਹੀ ਦੂਰ ਸਰ ਸਰ ਕਰਦੇ ਕਮਾਦ ਦੇ ਖੇਤ ਵਿਚ ਜਾ ਵੜੇ।

1.11
ਇਸ ਖੇਤ ਦੇ ਇਕ ਪਾਸੇ ਬੰਨੇ ਉਤੇ ਲਸੂੜੇ ਦਾ ਦਰਖ਼ਤ ਸੀ।

1.12
ਇਹ ਜ਼ੈਲਦਾਰ ਹਾਸ਼ਮ ਅਲੀ ਦਾ ਪੁੱਤਰ ਕਾਸਮ ਤੇ ਉਹਦੀ ਨੂੰਹ ਜ਼ੀਨਤ ਸਨ।

1.13
ਜ਼ੈਲਦਾਰ ਹਾਸ਼ਮ, ਉਹਦਾ ਕਬੀਲਾ ਤੇ ਪਿੰਡ ਦੇ ਬਹੁਤ ਸਾਰੇ ਲੋਕ ਦੋ ਘੰਟੇ ਨਹੀਂ ਹੋਏ ਕਿ ਪਿੰਡ ਖਾਲੀ ਕਰ ਗਏ ਸਨ।

1.14
ਅੱਜ ਤੱਕ ਜ਼ੈਲਦਾਰ ਬੜੇ ਹੌਂਸਲੇ ਵਿਚ ਰਿਹਾ ਸੀ।

1.15
ਅਵਾੜੇ ਬੜੇ ਉਡਦੇ ਸਨ, ਕਿ ਉਸ ਪਿੰਡ ਜਥਾ ਪੈ ਗਿਆ, ਇਸ ਪਿੰਡ ਪੈਣਾ ਏ।

1.16
ਕੋਈ ਘੋੜੀ ਵਾਲਾ ਉਸ ਖੂਹ ‘ਤੇ ਆਖ ਗਿਆ ਸੀ ਕਿ ਲੁਹਾਰਾਂ ਦੀ ਕੋਟਲੀ ਸਾਰੀ ਸੜ ਗਈ ਏ।

1.17
ਜ਼ੈਲਦਾਰ ਕਹਿੰਦਾ, “ਸਭ ਅਵਾੜੇ ਨੇ-ਖਾਤਰ ਜਮ੍ਹਾਂ ਰੱਖੋ।

1.18
ਨਵੇਂ ਨਗਰ ਦਾ ਵੱਡਾ ਸਰਦਾਰ ਮੇਰਾ ਦੋਸਤ ਆਪਣੇ ਬੱਚੇ ਸਾਡੇ ਪਿੰਡ ਸੁਆਣ ਨੂੰ ਤਿਆਰ ਏ।

1.19
”ਪਰ ਅੱਜ ਸਵੇਰੇ ਜਦੋਂ ਜ਼ੈਲਦਾਰ ਸਰਦਾਰ ਕੋਲੋਂ ਤਸੱਲੀ ਲੈਣ ਗਿਆ ਤਾਂ ਸਰਦਾਰ ਕੁਝਫਿਰਕਰਮੰਦ ਦਿੱਸਿਆ, ਤੇ ਉਹਦੇ ਕੋਲ ਬੈਠੇ ਨੂੰ ਕੁਝ ਸਿੱਖ ਉਠ ਕੇ ਪਰ੍ਹਾਂ ਲੈ ਗਏ ਤੇਜ਼ੈਲਦਾਰ ਦੇ ਕੰਨੀਂ ਮਾੜੀ ਜਿਹੀ ਭਿਣਖ ਪੈ ਗਈ, “ਸਰਦਾਰ ਜੀ- ਧੋਖਾ ਨਾ ਖਾਣਾ-ਭਸੀਨੋਂਆਇਆ ਨੇ ਜਥਾ ਬਣਾ ਲਿਆ ਜੇ-ਤੇ ਉਹ ਕਿਸੇ ਦੀ ਨਹੀਂ ਜੇ ਸੁਣਦੇ।

1.20
”ਪਿੰਡ ਮੁੜ ਕੇ ਜ਼ੈਲਦਾਰ ਨੇ ਵੱਡੀ ਮਸੀਤ ਵਿਚ ਮੀਟਿੰਗ ਕੀਤੀ ਤੇ ਪਿੰਡ ਖਾਲੀ ਕਰ ਦੇਣ ਦਾ ਫ਼ੈਸਲਾ ਹੋ ਗਿਆ।

1.21
ਸਾਰੇ ਪਿੰਡ ਵਿਚ ਚੀਕ-ਚਿਹਾੜਾ ਮੱਚ ਗਿਆ।

1.22
ਰੋਂਦਿਆਂ ਧੋਂਦਿਆਂ ਨੇ ਗੰਢਾਂ-ਬੁਚਕੀਆਂ ਬੱਧੀਆਂ, ਸਿੱਖ ਬੱਚਿਆਂ ਨਾਲ ਖੇਡਦੇ ਮੁਸਲਮਾਨ ਬੱਚਿਆਂ ਨੂੰ ਧੌਲ ਧੱਫੇ ਮਾਰ ਘਰੀਂ ਆਂਦਾ।

1.23
ਕਿਹਰੂ ਨੇ ਸਰਾਜ਼ ਦੀ ਬਾਂਹ ਫੜ ਲਈ, “ਨਹੀਂ ਤਾਈ, ਇਹਨੂੰ ਮੈਂ ਨਹੀਂ ਜਾਣ ਦੇਣਾ!” ਸਰਾਜ਼
 ਦੀ ਮਾਂ ਨੇ ਇਹ ਆਂਹਦਿਆਂ ਕਿ “ਸਾਡਾ ਦਾਣਾ ਪਾਣੀ ਹੁਣ ਇਥੋਂ ਮੁੱਕ ਗਿਆ ਏ,” ਪੁੱਤਰ ਨੂੰ
 ਅੱਗੇ ਲਾ ਲਿਆ।

1.24
ਆਹ ਸੁੱਟ, ਅਹੁ ਫੜ, ਇਹਦੀ ਕਿਸੇ ਹਮਸਾਏ ਨੂੰ ਸਪੁਰਦੀ ਕਰ, ਬੂਹੇ ਜੰਦੇ ਮਾਰ, ਡੰਗਰਾਂਦੀਆਂ ਪਿੱਠਾਂ ਉਤੇ ਜੁੱਲੇ ਪ੍ਰਾਣੇ ਸੁੱਟ, ਲੋਕ ਆਪਣੇ ਘਰਾਂ ‘ਚੋਂ ਨਿਕਲ ਕੇ ਗਲੀਆਂ ਵਿਚਇਕੱਠੇ ਹੋ ਗਏ।

1.25
ਪਿੰਡ ਦੀ ਰੂਹ ਆਪਣਾ ਕਾਲਬ ਛੱਡ ਰਹੀ ਸੀ।

1.26
ਆਪਣੀਆਂ ਕੰਧਾਂ ਵੱਲ ਵੇਖ ਵੇਖ ਬੁੱਢੇ ਲੋਕ ਢਾਹਾਂ ਮਾਰ ਰਹੇ ਸਨ।

1.27
ਹਾਸ਼ਮ ਜ਼ੈਲਦਾਰ ਦੀਆਂ ਅੱਖਾਂ ਵੀ ਭਰੀਆਂ ਹੋਈਆਂ ਸਨ ਤੇ ਉਹ ਆਪਣੇ ਪੁੱਤਰ ਕਾਸਮ ਨੂੰ ਪਿਛਾਂਹ ਰਹਿਣੋਂ ਵਰਜ ਰਿਹਾ ਸੀ।

1.28
“ਤੁਸੀਂ ਬਿਲਕੁਲ ਫਿਕਰ ਨਾ ਕਰੋ”, ਕਾਸਮ ਆਂਹਦਾ ਸੀ, “ਜ਼ੀਨਤ ਕੁਝ ਬਿਮਾਰ ਤੇ ਬਹੁਤ ਘਾਬਰੀ ਹੋਈ ਏ।

1.29
ਮੁਬੀਨਾ ਨੂੰ ਚੁੱਕ ਕੇ ਉਹਦੇ ਕੋਲੋਂ ਤੁਰਿਆ ਨਹੀਂ ਜਾਣਾ।

1.30
ਨਾਲੇ ਮੈਂ ਸਾਰੀ ਖ਼ਬਰਸਾਰ ਲੈ ਕੇ ਆਵਾਂਗਾ।

1.31
ਦੂਰੋਂ ਜਥਾ ਆਉਂਦਾ ਵੇਖ ਕੇ, ਮੈਂ ਜ਼ੀਨਤ ਨੂੰ ਘੋੜੀ ਉਤੇ ਅੱਗੇ ਬਿਠਾ, ਪੱਤਣੋਂ ਪਾਰ ਹੋ ਤੁਹਾਨੂੰ ਆ ਮਿਲਾਂਗਾ।

1.32
”ਕਈ ਹੋਰ ਜਵਾਨ ਵੀ ਪਿਛਾਂਹ ਰਹਿ ਗਏ, ਕੀ ਪਤਾ ਜਥਾ ਨਾ ਹੀ ਪਏ।

1.33
ਨਵੇਂ ਨਗਰ ਦਾ ਸਰਦਾਰ ਜਥੇ ਨੂੰ ਰੋਕ ਹੀ ਲਏ, ਤੇ ਫਿਰ ਉਹ ਸਾਰੇ ਪਿੰਡ ਨੂੰ ਮੋੜ ਲਿਆਉਣਗੇ।

1.34
ਵਤਨ ਛੁੱਟ ਰਿਹਾ ਸੀ, ਪੈਲੀਆਂ ਖੂਹ ਛੁੱਟ ਰਹੇ ਸਨ, ਮੈਦਾਨ ਛੁੱਟ ਰਹੇ ਸਨ ਜਿਨ੍ਹਾਂ ਦੀ ਮਿੱਟੀ ਵਿਚ ਆੜੀਆਂ ਨਾਲ ਛਿੱਲੇ ਮੋਢੇ ਅਭੁੱਲ ਯਾਦਾਂ ਬਣ ਗਏ ਸਨ।

1.35
ਬੇਰੀਆਂ ਛੁੱਟ ਰਹੀਆਂ ਸਨ ਜਿਨ੍ਹਾਂ ਦੇ ਬਚਪਨ ਵਿਚ ਚੋਰੀ ਖਾਧੇ ਬੇਰਾਂ ਵਰਗਾ ਮਿੱਠਾ ਫਲ ਫੇਰ ਕਦੇ ਕਿਸੇ ਨਹੀਂ ਖਾਧਾ।

1.36
ਆਪਣੇ ਖੂਹ ਕੋਲੋਂ ਲੰਘਦਿਆਂ ਇਬਰਾਹੀਮ ਦੀ ਵਹੁਟੀ ਦੀ ਹਾ ਨਿਕਲ ਗਈ, “ਹੁਣੇ ਨਵੀਆਂ ਟਿੰਡਾਂ ਪੁਆਈਆਂ ਸਨ।

1.37
ਵੀਹ ਰੁਪਈਏ ਲਾ ਕੇ ਨਵੀਂ ਕਾਂਜਣ ਚੜ੍ਹਾਈ ਸੀ।

1.38
”ਭੌਂ ਭੌਂ ਆਪਣੀਆਂ ਜੂਹਾਂ ਨੂੰ ਤੱਕਦੇ ਲੋਕਾਂ ਦੀਆਂ ਅੱਖਾਂ ਬੰਨਿਆਂ, ਢੇਰੀਆਂ, ਵਾੜਾਂ ਨਾਲ ਅੜ ਅੜ ਰੁਕਦੀਆਂ।

1.39
ਓੜਕ ਜਾਣਿਆ ਪਿਆਰਿਆ ਸਭ ਕੁਝ ਲੋਪ ਹੋ ਗਿਆ ਤੇ ਪਰਦੇਸ ਦੀ ਛਿਣਕ ਪਰ੍ਹਾਂ ਸੁੱਟਦੀ ਹੱਦ ਉਤੇ ਸੋਗੀ ਕਾਫ਼ਲਾ ਬਹਿ ਗਿਆ।

1.40
ਓਧਰ ਨਵੇਂ ਨਗਰੋਂ ਪੈਲੀਓਂ ਪੈਲੀ ਦੌੜਦਾ ਆ ਕੇ ਕੋਈ ਖ਼ਬਰ ਦੇ ਗਿਆ ਕਿ ਭੱਠੇ ਤੱਕ ਜਥਾ ਪਹੁੰਚ ਗਿਆ ਸੀ।

1.41
ਕਾਸਮ ਆਪਣੇ ਤਵੇਲੇ ਵੱਲ ਭੱਜਾ ਗਿਆ, ਪਰ ਘੋੜੀ ਉਥੇ ਕੋਈ ਨਹੀਂ ਸੀ।

1.42
ਤੇ ਦੂਰੋਂ ਅਜੇ ਚੋਖੀ ਦੂਰੋਂ, ਤਲਵਾਰਾਂ ਲਿਸ਼ਕਦੀਆਂ ਉਹਨੂੰ ਦਿਸੀਆਂ।

1.43
“ਜ਼ੀਨਤ, ਜ਼ੀਨਤ! ਚੁੱਕ ਮੁਬੀਨਾ ਨੂੰ, ਘੋੜੀ ਕਿਸੇ ਖੋਲ੍ਹ ਖੜ੍ਹੀ ਏ।

1.44
ਛੇਤੀ ਕਰ।

1.45
ਘਰ ਦੇ ਪਿਛਵਾੜੇ ਕਮਾਦ ਵਿਚ ਲੁਕਣ ਦੇ ਸਿਵਾ ਹੋਰ ਕੋਈ ਰਾਹ ਨਹੀਂ ਰਿਹਾ।

1.46
”ਕਮਾਦ ਵਿਚ ਉਹ ਵੜੇ ਹੀ ਸਨ ਕਿ ਜਥਾ ਪਿੰਡ ਦੀ ਜੂਹ ਵਿਚ ਆ ਧਮਕਿਆ।

1.47
ਬੰਨੇ ਕੋਲੋਂ ਕਈ ਦੌੜਦੇ ਲੰਘਦਿਆਂ ਦੀ ‘ਵਾਜ਼ ਆਈ।

1.48
“ਇਹ ਆਪਣੇ ਹੀ ਹੋਣਗੇ, ਪੱਤਣ ਵੱਲ ਨੱਠੇ ਜਾਂਦੇ।

1.49
” ਕਾਸਮ ਨੇ ਆਖਿਆ।

1.50
ਇੰਨੇ ਨੂੰ ਪਿੰਡ ਵਿਚੋਂ ਐਉਂ ਸ਼ੋਰ ਆਉਣ ਲੱਗ ਪਿਆ ਜਿਉਂ ਉਥੇ ਅਸਮਾਨ ਟੁੱਟ ਪਿਆ ਸੀ।

1.51
ਸ਼ੋਰ ਉਨ੍ਹਾਂ ਦੇ ਨੇੜੇ ਤੇੜੇ ਆਉਂਦਾ ਜਾ ਰਿਹਾ ਸੀ।

1.52
ਕਮਾਦ ਵਿਚ ਬੜਾ ਹੁੱਸੜ ਲੱਗ ਰਿਹਾ ਸੀ।

1.53
ਮੁਬੀਨਾ ਭਾਵੇਂ ਅਜੇ ਜਾਗੀ ਨਹੀਂ ਸੀ, ਪਰ ਪਾਸੇ ਮਾਰਨ ਲੱਗ ਪਈ ਸੀ।

1.54
“ਬੜੀ ਮੁਸ਼ਕਲ ਬਣੀ, ਇਹਨੇ ਰੋ ਪੈਣਾ ਏæææਤੇ ਜਥਾ ਹੁਣ ਸਾਡੇ ਘਰ ਪਹੁੰਚਿਆ ਕਿ ਪਹੁੰਚਿਆ।

1.55
”ਦਾੜ ਦਾੜ ਕਰਦੇ ਦੋ ਘੁੜਸਵਾਰ ਬੰਨੇ ਦੇ ਲਾਗਿਉਂ ਲੰਘ ਗਏ ਜਿਵੇਂ ਉਹ ਕਿਸੇ ਨੱਠਦੇ ਦੇ ਮਗਰ ਪਏ ਸਨ।

1.56
“ਜ਼ੀਨਤ, ਮੁਬੀਨਾ ਦੇ ਜਾਗਣ ਤੋਂ ਪਹਿਲਾਂ ਲਿਆ ਮੈਂ ਇਹਨੂੰ ਲਸੂੜੇ ਹੇਠਾਂ ਪਾ ਆਵਾਂ।

1.57
ਉਥੇ ਸੁੱਤੀ ਰਹੇਗੀ, ਤੇ ਜਦੋਂ ਜਥਾ ਮੁੜ ਗਿਆ, ਮੈਂ ਇਹਨੂੰ ਚੁੱਕ ਲਿਆਵਾਂਗਾ।

1.58
”“ਜੀਆ ਨਹੀਂ ਮੰਨਦਾ, ਇਹ ਬੋਟ ਜਿਹਾ ਸੁੱਟ ਪਾਵਾਂ।

1.59
”“ਛੇਤੀ ਕਰ, ਇਹਦੀ ਵੀ ਤੇ ਸਾਡੀ ਵੀ ਸੁਖ ਇਸੇ ਗੱਲ ਵਿਚ ਏ।

1.60
ਇਹ ਅੰਦਰ ਜਾਗੀ ਤੇ ਅਸੀਂ ਸਾਰੇ ਮੋਏ।

1.61
”ਪਿੰਡ ਵਿਚ ਗੋਲੀਆਂ ਚੱਲਣ ਦੀ ਠਾਹ ਠਾਹ ਆਈ।

1.62
“ਫੜਾ ਮੈਨੂੰ ਇਕ ਮਿੰਟ ਨਾ ਸੋਚ।

1.63
”ਜ਼ੀਨਤ ਨੇ ਮੁਬੀਨਾ ਦਾ ਮੂੰਹ ਚੁੰਮਿਆ ਤੇ ਕਾਸਮ ਨੇ ਛੇਤੀ ਦਿੱਤੀ ਉਸ ਹੱਥੋਂ ਕੁੜੀ ਲੈ ਲਈ ਤੇ ਬਾਹਰ ਲਿਆ ਕੇ ਲਸੂੜੇ ਹੇਠਾਂ ਪਾ ਦਿੱਤੀ।

1.64
ਕਾਸਮ ਦਾ ਧਿਆਨ ਸੋਨੇ ਦੀ ਜ਼ੰਜੀਰੀ ਉਤੇ ਪਿਆ ਜਿਹੜੀ ਕਾਸਮ ਦੀ ਮਾਂ ਨੇ ਮੁਬੀਨਾ ਦੇ ਗਲ ਪਾਈ ਸੀ।

1.65
ਉਸ ਸੋਚਿਆ ਕਿ ਇਹ ਲਾਹ ਲਵੇ, ਫਿਰ ਖਿਆਲ ਕੀਤਾ ਕਿ ਜੇ ਉਹ ਛੱਡਣੀ ਪਈ ਤਾਂ ਲੱਭਣ ਵਾਲੇਨੂੰ ਜ਼ੰਜੀਰ ਸਮੇਤ ਮੁਬੀਨਾ ਖੌਰੇ ਭਾਰੀ ਨਾ ਹੀ ਜਾਪੇ ਤੇ ਉਹ ਇਹਦਾ ਚੰਗਾ ਖਿਆਲ ਕਰੇ।

1.66
“ਖੁਦਾ ਹਾਫਿਜ਼!” ਤੇ ਕਾਸਮ ਜ਼ੀਨਤ ਨੂੰ ਆ ਮਿਲਿਆ।

1.67
ਐਨ ਉਨ੍ਹਾਂ ਦੇ ਘਰ ਵਿਚੋਂ ‘ਵਾਜ਼ਾਂ ਆਉਣ ਲੱਗ ਪਈਆਂ।

1.68
“ਮੇਰੇ ਮਗਰ ਮਗਰ ਬੂਟਾ ਬੂਟਾ ਬਚਾ ਕੇ ਖੜਾਕ ਨਾ ਹੋਣ ਦੇ, ਤੁਰੀ ਆ ਜ਼ੀਨਤ ਤੁਰੀ ਆ।

1.69
”‘ਵਾਜ਼ਾਂ ਕੋਲੋਂ ਘਬਰਾ ਕੇ ਉਹ ਖੇਤ ਵਿਚ ਪਰਲੇ ਪਾਸੇ ਤੁਰੀ ਗਏ।

1.70
“ਹਾਏ ਮੁਬੀਨਾ ਰੋ ਪਈ ਹੋਵੇਗੀ!” ਜ਼ੀਨਤ ਖੜ੍ਹੋ ਗਈ।

1.71
“ਮੁਬੀਨਾ ਸੌਂਪ ਅੱਲਾਹ ਨੂੰ, ਤੁਰੀ ਆ ਖਲੋਣ ਦਾ ਵਕਤ ਨਹੀਂ।

1.72
”ਉਹ ਬੂਟਾ ਬੂਟਾ ਉਲੰਘਦੇ ਦੂਜੇ ਸਿਰੇ ਪਹੁੰਚ ਗਏ।

1.73
ਹੁੱਸੜ ਨਾਲ ਜ਼ੀਨਤ ਦੀ ਜਾਨ ਮੂੰਹ ਆ ਰਹੀ ਸੀ।

1.74
“ਜ਼ਰਾ ਕੁ ਤੂੰ ਇਥੇ ਸਬਰ ਕਰ, ਮੈਂ ਬੰਨੇ ਤੋਂ ਵੇਖ ਆਵਾਂ।

1.75
”ਘੁਸਮੁਸਾ, ਹਨੇਰਾ।

1.76
ਨਾ ਜੀਆ ਨਾ ਜੁਆਤਰੂ।

1.77
ਪੰਛੀ ਆਲ੍ਹਣਿਆਂ ਵਿਚ ਮੁੜ ਰਹੇ ਸਨ।

1.78
ਜਿਸ ਪਹੇ ਤੋਂ ਤੁਰ ਕੇ ਅੱਠ ਵਰ੍ਹੇ ਰੋਜ਼ ਕਾਸਮ ਦੂਜੇ ਪਿੰਡ ਮਦਰਸੇ ਜਾਂਦਾ ਰਿਹਾ ਸੀ, ਉਹ ਅੱਜ ਉਹਨੂੰ ਮੌਤ ਦਾ ਪਹਾ ਜਾਪ ਰਿਹਾ ਸੀ।

1.79
ਜਿਸ ਖੂਹ ਉਤੇ ਜ਼ੀਨਤ ਦਾ ਡੋਲਾ ਅਜੇ ਪਿਛਲੇਰੇ ਵਰ੍ਹੇ ਉਤਰਿਆ ਸੀ, ਉਹ ਖੂਹ ਅੱਜ ਬਾਂ-ਬਾਂ ਕਰ ਰਿਹਾ ਸੀ।

1.80
ਉਤੋਂ ਬੱਦਲ ਗਰਜਿਆ।

1.81
ਮਹੀਨ ਮਹੀਨ ਜਿਹੀ ਫੁਹਾਰ ਹਵਾ ਨਾਲ ਉਡ ਕੇ ਉਹਦੇ ਬੁੱਲ੍ਹਾਂ ਉਤੇ ਪਈ।

1.82
ਉਹਨੂੰ ਪਿਆਸ ਲੱਗੀ ਦਾ ਅਹਿਸਾਸ ਹੋਇਆ।

1.83
ਮੁਬੀਨਾ ਯਾਦ ਆਈ ਕਿ ਉਹ ਰਾਤ ਸਾਰੀ ਭੁੱਖੀ ਰੋਂਦੀ ਰਹੇਗੀ।

1.84
ਜਦੋਂ ਹਨੇਰਾ ਗੂੜ੍ਹਾ ਹੋ ਗਿਆ, ਜ਼ੀਨਤ ਤੇ ਕਾਸਮ ਪੱਤਣ ਵੱਲ ਤੁਰ ਪਏ।

1.85
ਮੁਬੀਨਾ ਨੂੰ ਜਾ ਕੇ ਲੈ ਆਉਣਾ ਅਣਹੋਣਾ ਹੋ ਗਿਆ ਸੀ।

1.86
ਪੰਜ ਵਿੱਘਿਆਂ ਦੀ ਲੰਮੀ ਪੈਲੀ ਹਾਸ਼ਮ ਨੇ ਗੁਣਿਆਂ ਵਿਚ ਤੇਲ ਚੋ ਚੋ ਕੇ ਬੀਜੀ ਸੀ।

1.87
ਪੱਤਣ ਉਤੇ ਬੜੀ ਭੀੜ ਸੀ।

1.88
ਬੇੜੀ ਇਕ ਸੀ ਤੇ ਉਹਦੇ ਦੋ ਮਲਾਹ ਭਾਵੇਂ ਸਨ ਮੁਸਲਮਾਨ, ਪਰ ਪਾਰ ਕਰਾਈ ਵੀਹ ਰੁਪਈਆਂ ਤੋਂ ਪੈਸਾ ਘੱਟ ਨਹੀਂ ਸਨ ਮੰਨਦੇ।

1.89
ਤ੍ਰੀਮਤਾਂ ਟੂੰਬਾਂ ਲਾਹ ਲਾਹ ਫੜਾਂਦੀਆਂ ਸਨ।

1.90
ਦੋ ਬੇਸਾਥ ਮੁਟਿਆਰਾਂ ਤਰਲੇ ਕਰ ਕਰ ਹਾਰ ਗਈਆਂ ਸਨ।

1.91
ਜ਼ੀਨਤ ਨੇ ਦੋ ਚੂੜੀਆਂ ਬੁੱਕੋਂ ਲਾਹ ਕੇ ਕਾਸਮ ਦੇ ਹੱਥ ਫੜਾਈਆਂ।

1.92
ਕਾਸਮ ਨੇ ਬਾਕੀ ਦੋ ਵੀ ਲੁਹਾ ਕੇ ਜੇਬ ਪਾ ਲਈਆਂ ਤੇ ਮਲਾਹਾਂ ਨੂੰ ਜ਼ਰਾ ਤਮਕ ਵਿਚ ਆ ਕੇ ਆਖਿਆ, “ਓ ਮੀਆਂ, ਕੁਝ ਤੇ ਖ਼ੌਫ ਖਾਓ।

1.93
ਤੁਹਾਨੂੰ ਚੰਗਾ ਲੱਗੇਗਾ ਜੇ ਇਹ ਜਵਾਨਾਂ ਜਹਾਨਾਂ ਦੁਸ਼ਮਣਾਂ ਦੇ ਢਏ ਚੜ੍ਹ ਜਾਣæææਨਾਲੇ ਇਹ ਦੋ ਚੂੜੀਆਂ ਸੌ ਤੋਂ ਬਿਲਕੁਲ ਘੱਟ ਨਹੀਂ।

1.94
”ਕਾਸਮ ਦੇ ਰੁਅਬ ਹੇਠਾਂ ਮਲਾਹ ਆ ਗਏ ਤੇ ਬੇੜੀ ਭਰ ਕੇ ਪਾਰਲੇ ਕੰਢੇ ਜਾ ਲੱਗੀ।

1.95
ਉਥੋਂ ਸਰਹੱਦ ਮਸਾਂ ਸਵਾ ਮੀਲ ਸੀ, ਤੇ ਵਿਚ ਆਬਾਦੀ ਕੋਈ ਨਹੀਂ ਸੀ।

1.96
ਰਾਤ ਸਾਰੀ ਮੀਂਹ ਕਦੇ ਵਰ੍ਹਦਾ ਤੇ ਕਦੇ ਹਟਦਾ ਰਿਹਾ।

1.97
ਲਸੂੜੇ ਦੇ ਚੌੜੇ ਪੱਤਿਆਂ ਉਤੇ ਕਣੀਆਂ ਇਕੱਠੀਆਂ ਹੋ ਜਾਂਦੀਆਂ, ਹਵਾ ਆਉਂਦੀ ਤੇ ਮੁਬੀਨਾ ਦੇ ਮੂੰਹ ਉਤੇ ਡੁੱਲ੍ਹ ਪੈਂਦੀਆਂ।

1.98
ਰੋਂਦੇ ਬੁਲ੍ਹ ‘ਲਿਪ ਲਿਪ’ ਕਰਨ ਲੱਗ ਪੈਂਦੇ।

1.99
ਕਈ ਟੇਪੇ ਨਿੱਕੇ ਜਿਹੇ ਮੂੰਹ ਵਿਚ ਚਲੇ ਜਾਂਦੇ।

1.100
ਕਦੇ ਉਹ ਰੋਂਦੀ, ਕਦੀ ਪਾਣੀ ਦੇ ਟੇਪਿਆਂ ਨਾਲ ‘ਲਿਪ ਲਿਪ’ ਕਰਦੀ, ਕਦੇ ਹੰਭ ਕੇ ਸੌਂ ਜਾਂਦੀ।

1.101
ਇਸੇ ਤਰ੍ਹਾਂ ਰਾਤ ਲੰਘ ਗਈ।

1.102
ਸੂਰਜ ਦਾ ਪਹਿਲਾ ਚਾਨਣ ਜਦੋਂ ਸੁਨਹਿਰੀ ਕਿਰਨਾਂ ਉਤੇ ਚੜ੍ਹ ਕੇ ਮੁਬੀਨਾ ਦੇ ਮੂੰਹ ਤੱਕ ਪਹੁੰਚਾ ਤਾਂ ਉਹ ਲੱਤਾਂ ਬਾਹਾਂ ਮਾਰ ਰਹੀ ਸੀ।

1.103
ਉਹਦੀਆਂ ਅੱਖਾਂ ਖੁੱਲ੍ਹੀਆਂ ਤੇ ਉਹਦੇ ਫੀਰੋਜ਼ੀ ਝੱਗੇ ਉਤੇ ਸੋਨੇ ਦੀ ਜ਼ੰਜੀਰ ਲਿਸ਼ ਲਿਸ਼ ਕਰ ਰਹੀ ਸੀ।

1.104
ਰਾਤੀਂ ਜਥਾ ਮੋਟੀ ਮੋਟੀ ਚੀਜ਼ ਵਸਤ ਚੁਗ ਕੇ ਚਲਾ ਗਿਆ ਸੀ।

1.105
ਖਾਲੀ ਪਿੰਡ ਦੀ ਭਿਆਨਕਤਾ ਲੁਟੇਰਿਆਂ ਲਈ ਵੀ ਜ਼ਿਆਦਾ ਸੀ।

1.106
ਦਿਨੇ ਛਾਹ ਵੇਲਾ ਖਾ ਕੇ ਉਹ ਫੇਰ ਮੁੜ ਆਏ।

1.107
ਉਜਾੜ ਮੁੜ ਵਸ ਪਈ, ਪਰ ਇਹ ਵਸੇਬਾ ਨਿਰਾਲਾ ਸੀ।

1.108
ਸੰਦੂਕ ਟੁੱਟ ਰਹੇ ਸਨ, ਜੰਦਰੇ ਭੱਜ ਰਹੇ ਸਨ, ਪੋਲੀਆਂ ਥਾਂਵਾਂ ਫੋਲ ਹੋ ਰਹੀਆਂ ਸਨ।

1.109
ਜ਼ੀਨਤ ਹੋਰਾਂ ਦੇ ਪੱਕੇ ਘਰ ਦੀ ਕਮਾਦ ਵਾਲੇ ਪਾਸੇ ਦੀ ਬਾਰੀ ਖੁੱਲ੍ਹੀ।

1.110
ਕਿਸੇ ਨੇ ਬਾਰੀ ‘ਚੋਂ ਤੱਕਿਆ।

1.111
ਸਰ-ਸਰ ਕਰਦਾ ਕਮਾਦ, ਮੀਂਹ ਨਾਲ ਧੁਪਿਆ ਸਾਵਾ ਕਚਾਹ ਲਸੂੜਾæææਤੇ ਔਹ ਕੀ?

1.112
ਕੋਈ ਬੱਚਾ, ਨਿੱਕਾ ਜਿਹਾ, ਚਿਚਲਾਂਦਾ! ਵੇਖਣ ਵਾਲਾ ਕੋਠੇ ਤੋਂ ਛੇਤੀ ਛੇਤੀ ਉਤਰ ਲਸੂੜੇ ਕੋਲ ਅਪੜਿਆ।

1.113
ਕਿਸੇ ਨੂੰ ਆਪਣੇ ਵੱਲ ਤੱਕਦਾ ਵੇਖ ਕੇ ਮੁਬੀਨਾ ਇਕਦਮ ਚੁੱਪ ਕਰ ਗਈ।

1.114
ਉਹਦੀਆਂ ਝਿਮਣੀਆਂ ਨਾਲ ਅੱਥਰੂ ਡਲ੍ਹਕ ਰਹੇ ਸਨ ਤੇ ਝੱਗੇ ਉਤੇ ਜ਼ੰਜੀਰ ਲਿਸ਼ਕ ਰਹੀ ਸੀ।

1.115
ਵੇਖਣ ਵਾਲਾ ਬੜਾ ਖ਼ੁਸ਼ ਹੋਇਆ।

1.116
ਉਹਨੇ ਨਿਉਂ ਕੇ ਬਾਹਾਂ ਅੱਡੀਆਂ।

1.117
ਮੁਬੀਨਾ ਨੇ ਬੁੱਲ੍ਹ ਟੇਰ ਲਏ, ਜੀਕਰ ਅੱਧ ਭਰੋਸੇ ਵਿਚ।

1.118
ਆਦਮੀ ਨੇ ਉਹਦੇ ਬੁੱਲ੍ਹਾਂ ਉਤੇ ਉਂਗਲਾਂ ਨਾਲ ਲਾਡ ਕੀਤਾ।

1.119
ਮੁਬੀਨਾ ਹੁਣ ਮੁਸਕਾ ਪਈ।

1.120
ਆਦਮੀ ਨੇ ਉਹਦੇ ਗਲੋਂ ਜ਼ੰਜੀਰੀ ਲਾਹ ਕੇ ਡੱਬ ਵਿਚ ਅੜੁੰਗ ਲਈ ਤੇ ਉਹਨੂੰ ਕੁੱਛੜ ਸਾਂਭ ਕੇ ਉਹ ਮੁੜ ਆਇਆ।

1.121
ਉਹਦਾ ਸਾਥੀ ਵੀ ਆਪਣੀ ਲੱਭਤ ਨਾਲ ਬੜਾ ਖੁਸ਼ ਹੋ ਰਿਹਾ ਸੀ।

1.122
ਹਾਸ਼ਮ ਦਾ ਘਰ ਆਦੀ ਸੀ।

1.123
“ਮੈਨੂੰ ਛੁੱਟੀ ਦੇ ਦਿਓ, ਸਰਦਾਰ ਜੀæææਮੈਨੂੰ ਬੜਾ ਕੁਝ ਲੱਭ ਪਿਆ ਏ।

1.124
”“ਕੀ ਲੱਭਾ ਈ?

1.125
” ਤੇ ਉਹਦੇ ਕੁੱਛੜ ਮੁਬੀਨਾ ਚੁੱਕੀ ਵੇਖ ਕੇ ਦੂਜਾ ਸਾਥੀ ਬੋਲਿਆ, “ਇਹਦੇ ਨਾਲ ਤੇਰਾ ਢਿੱਡ ਥੋੜ੍ਹਾ ਭਰਨਾ ਏ।

1.126
ਮਾਰ ਲੈ ਦੋ ਹੱਥ, ਹੁਣ ਵੇਲਾ ਈ।

1.127
ਫੇਰ ਪਛਤਾਏਂਗਾ।

1.128
”“ਨਹੀਂ ਸਰਦਾਰ ਜੀ, ਮੈਨੂੰ ਤੁਸੀਂ ਜਾਣ ਹੀ ਦਿਓ।

1.129
ਹੁਣ ਹੋਰ ਕਾਸੇ ਵਸਤ ਨੂੰ ਹੱਥ ਲਾਣ ‘ਤੇ ਰੂਹ ਨਹੀਂ ਕਰਦੀ।

1.130
ਇਹ ਖੌਰੇ ਕਦੋਂ ਦੀ ਭੁੱਖੀ ਏ।

1.131
”“ਕੁੜੀ ਆ?

1.132
”“ਹਾਂ ਜੀ ਕੁੜੀ ਏ।

1.133
”“ਤਾਂ ਤੇ ਮੌਜ ਬਣ ਗਈ ਊ।

1.134
ਵੇਖ ਖਾਂ, ਕਾਸਮ ਦੀ ਹੋਣੀ ਏ।

1.135
”“ਮੈਂ ਫੇਰ ਜਾਵਾਂ ਜੀ?

1.136
”“ਮਰਜ਼ੀ ਤੇਰੀ, ਵੇਲਾ ਚੰਗਾ ਸਾਈ।

1.137
ਜੇ ਚੰਗੜ੍ਹ੍ਹੀ ਜੋਗੇ ਚਾਰ ਲੀੜੇ ਹੀ ਲੈ ਜਾਂਦੋ।

1.138
”“ਚੰਗੜ੍ਹ੍ਹੀ ਮੇਰੀ ਨੂੰ ਤੁਸੀਂ ਜਾਣਦੇ ਈ ਹੋ, ਉਹ ਮੈਨੂੰ ਵੱਢ ਵੱਢ ਖਾਂਦੀ ਰਹਿੰਦੀ ਏ ਕਿ ਮੇਰੇ ਭੈੜੇ ਚਾਲਿਆਂ ਕਰ ਕੇ ਉਹਦਾ ਢਿੱਡ ਫਲਿਆ ਨਹੀਂ।

1.139
ਕੱਪੜਿਆਂ ਨਾਲੋਂ ਉਹ ਇਹਨੂੰ ਬਹੁਤਾ ਚਾਹੇਗੀ।

1.140
”“ਜਾ ਲੈ ਜਾ ਸੂæææਤੇ ਘੋੜੀ ਸਾਡੀ ਹਵੇਲੀ ਬੰਨ੍ਹ ਦੇਈਂ।

1.141
”ਇਹ ਚੰਗੜ੍ਹ ਮਾਨਾਂਵਾਲੇ ਦੇ ਇਕ ਅਵੈਲੀ ਜ਼ਿਮੀਂਦਾਰ ਦਾ ਸੰਗੀ ਸੀ।

1.142
ਇਹਦੀ ਮਦਦ ਨਾਲ ਜ਼ਿਮੀਂਦਾਰ ਨੇ ਕਈ ਚੋਰੀਆਂ ਕੀਤੀਆਂ ਹੋਈਆਂ ਸਨ ਤੇ ਜਦੋਂ ਚਾਰ ਦਿਨ ਹੋਏਸਾਰੇ ਮੁਸਲਮਾਨ ਇਨ੍ਹਾਂ ਦੇ ਪਿੰਡੋਂ ਨਿਕਲ ਗਏ ਤਾਂ ਇਹਨੇ ਇਸ ਚੰਗੜ੍ਹ੍ਹ ਨੂੰ ਜਾਣ ਨਹੀਂਸੀ ਦਿੱਤਾ, “ਕੋਈ ਤੱਕ ਕੇ ਤਾਂ ਵੇਖੇ ਤੇਰੀ ‘ਵਾ ਵੱਲ।

1.143
”ਚੰਗੜ੍ਹੀ ਨੇ ਬੂਹਾ ਖੋਲ੍ਹਿਆ, ਪਰ ਚੰਗੜ੍ਹ ਵੱਲ ਵੇਖੇ ਬਿਨਾਂ ਹੀ ਉਹ ਭੌਂ ਪਈ।

1.144
ਕੁੰਡਾ ਅੜਾ ਕੇ ਚੰਗੜ੍ਹ ਬੋਲਿਆ, “ਪੁੱਛਦੀ ਨਹੀਂ ਮੈਂ ਲਿਆਇਆ ਕੀ ਹਾਂ!”“ਲਿਆਇਆ ਹੋਵੇਂਗਾਬੜਾ ਬੋਬਾ ਜਿਹਦੇ ਨਾਲ ਹੁਣ ਤੇਰੀ ਸਾਰੀ ਉਮਰ ਲੰਘ ਜਾਏਗੀ!” ਚੰਗੜ੍ਹੀ ਨੇ ਅਜੇ ਵੀ ਉਹਦੇ ਵੱਲ ਨਾ ਤੱਕਿਆ ਤੇ ਜਾ ਕੇ ਬਹਿ ਗਈ।

1.145
“ਐਵੇਂ ਬੁੜ ਬੁੜ ਹੀ ਕਰੀ ਜਾਨੀ ਏਂ, ਵੇਖ ਤਾਂ ਸਹੀ।

1.146
” ਤੇ ਚੰਗੜ੍ਹ ਨੇ ਮੁਬੀਨਾ ਦੇ ਮੂੰਹ ਤੋਂ ਪੱਲਾ ਹਟਾ ਕੇ ਉਹਦੇ ਸਾਹਮਣੇ ਕੀਤਾ।

1.147
“ਹਾਏ ਮੈਂ ਮਰ ਗਈæææ!” ਚੰਗੜ੍ਹੀ ਨੇ ਦੋਵੇਂ ਹੱਥ ਮਲ ਕੇ ਆਖਿਆ, “ਇਹਦੀ ਮਾਂ ਗਰੀਬੜੀ ਨੂੰ ਕਿਸ ਤੱਤੜੇ ਮਾਰ ਮੁਕਾਇਆ ਏ?

1.148
”“ਪਤਾ ਕੁਝ ਨਹੀਂ, ਜ਼ੈਲਦਾਰ ਦੇ ਘਰ ਪਿੱਛੇ ਲਸੂੜੇ ਹੇਠਾਂ ਪਈ ਸੀ”, ਤੇ ਡੱਬ ਵਿਚੋਂਜ਼ੰਜੀਰੀ ਕੱਢ ਕੇ ਚੰਗੜ੍ਹ ਨੇ ਆਖਿਆ, “ਇਹ ਇਹਦੇ ਗਲ ਵਿਚ ਸੀ, ਵੇਖ ਕੇ ਕੋਈ ਸੜੇ ਨਾ,ਮੈਂ ਡੱਬ ਵਿਚ ਲੁਕਾ ਲਈ।

1.149
”ਚੰਗੜ੍ਹੀ ਨੇ ਮੁਬੀਨਾ ਨੂੰ ਕੁੱਛੜ ਲੈ ਲਿਆ।

1.150
ਮੂੰਹ ਸਿਰ ਚੁੰਮਿਆ।

1.151
ਸੌ ਸੌ ਸ਼ੁਕਰ ਮਨਾਇਆ।

1.152
ਜ਼ੰਜੀਰੀ ਉਹਨੂੰ ਭੁੱਲ ਗਈ।

1.153
“æææਤੂੰ ਭੁੱਖੀ ਹੋਵੇਂਗੀæææਬਹੁਤ ਭੁੱਖੀæææਸਾਰੀ ਰਾਤ ਤੂੰ ਕੁਝ ਨਹੀਂ ਪੀਤਾæææਬਿੰਦ ਸਬਰ ਕਰ।

1.154
ਤੇਰੇ ਬਖ਼ਤਾਂ ਨੂੰ ਸਾਡੀ ਗਾਂ ਵੀ ਮਿਲ ਪਈ ਏ, ਕੱਲ੍ਹ ਓਸ ਛੁਹਣ ਨਹੀਂ ਸੀ ਦਿੱਤਾ।

1.155
” ਚੰਗੜ੍ਹੀ ਨੇ ਮੁਬੀਨਾ ਨਾਲ ਆਪ ਮੁਹਾਰੇ ਗੱਲਾਂ ਕੀਤੀਆਂ ਤੇ ਫਿਰ ਚੰਗੜ੍ਹ ਨੂੰ ਆਖਿਆ, “ਤੂੰ ਇਹਨੂੰ ਫੜ੍ਹ ਜ਼ਰਾ।

1.156
”ਚੰਗੜ੍ਹੀ ਨੇ ਟਾਕੀ ਭਿਉਂ ਕੇ ਬਾਲੜੀ ਦੇ ਮੂੰਹ ਵਿਚ ਦੁੱਧ ਚੋਇਆ, ਕੌਲ ਦਾ ਵਾਰਾ ਉਹ ਪੀ ਗਈ।

1.157
ਉਹਦਾ ਮੂੰਹ ਆਪਣੇ ਲੀੜੇ ਨਾਲ ਪੂੰਝ ਕੇ ਚੰਗੜ੍ਹੀ ਨੇ ਆਖਿਆ, “ਨਬੀ ਰਸੂਲ ਦੇ ਰਾਹ ਨਿਆਰੇ, ਇਹ ਮੇਰਾ ਚੰਦਰਾ ਢਿੱਡ ਕਿੱਥੋਂ ਫੁੱਟਣਾ ਸੀæææਸਦਕੇ ਜਾਵਾਂ ਤੈਥੋਂ, ਹੁਣ ਮੇਰੇ ਕੋਲ ਹੀ ਰਹੀਂ, ਕਿਤੇ ਹੋਰ ਨਾ ਜਾਈਂ।

1.158
”ਕਈ ਦਿਨ ਮੁਬੀਨਾ ਦੇ ਚਾਅ ਵਿਚ ਚੰਗੜ੍ਹੀ ਤੇ ਚੰਗੜ੍ਹ ਉਡਦੇ ਫਿਰੇ।

1.159
ਨਵੀਂ ਮਿਹਰ ਦੇ ਸਾਹਮਣੇ ਪੁਰਾਣਾ ਕਹਿਰ ਭੁੱਲ ਗਿਆ।

1.160
ਚੰਗੜ੍ਹੀ ਨੇ ਚੰਗੜ੍ਹ ਨੂੰ ਮਨਾ ਲਿਆ ਕਿ ਹੁਣ ਕਦੇ ਉਹ ਚੋਰੀ ਨਹੀਂ ਕਰੇਗਾ।

1.161
“ਦੋ ਢਿੱਡ ਵੀ ਕੋਈ ਭਾਰੂ ਨੇ।

1.162
ਇੰਨਾ ਤਾਂ ਮੈਂ ‘ਕੱਲੀ ਕਰ ਸਕਦੀ ਹਾਂ।

1.163
”ਪਰ ਅਜੇ ਦੋ ਹਫ਼ਤੇ ਵੀ ਨਹੀਂ ਸਨ ਲੰਘੇ ਕਿ ਪਿੰਡ ਵਿਚ ਉਨ੍ਹਾਂ ਬਾਰੇ ਗੱਲਾਂ ਚੱਲਣ ਲੱਗ ਪਈਆਂ।

1.164
ਪਾਕਿਸਤਾਨੋਂ ਉਜੜ ਕੇ ਆਇਆਂ ਕਈਆਂ ਨੇ ਪਿੰਡ ਪਨਾਹ ਲਈ।

1.165
ਇਹ ਕਿਸੇ ਮੁਸਲਮਾਨ ਨੂੰ ਵੇਖਣਾ ਤੇ ਕੀ, ਉਹਦਾ ਨਾਂ ਸੁਣਨ ਨੂੰ ਤਿਆਰ ਨਹੀਂ ਸਨ।

1.166
ਇਕ ਦਿਨ ਉਨ੍ਹਾਂ ਦਾ ਸਰਦਾਰ ਘਰ ਆ ਕੇ ਕਹਿਣ ਲੱਗਾ, “ਮੌਲੂਆ, ਮੈਨੂੰ ਇਸ ਗੱਲ ਦਾ ਬੜਾਹਿਰਖ ਏ, ਮੇਰੀ ਵਾਹ ਨਹੀਂ ਰਹੀ, ਤੁਹਾਡੀ ਜਾਨ ਨੂੰ ਖ਼ਤਰਾ ਵਧਦਾ ਜਾਂਦਾ ਏæææਚੰਗਾ ਕਰੋਜੇ ਅੱਜੋ ਤਿਆਰ ਹੋ ਜਾਓ-ਰਾਤੋ ਰਾਤ ਨਾਲ ਜਾ ਕੇ ਰਾਣੀਆਂ ਤੋਂ ਮੈ ਤੁਹਾਨੂੰ ਹੱਦ ਟਪਾਆਵਾਂਗਾ।

1.167
”“ਜਿਸ ਤਰ੍ਹਾਂ ਤੁਸੀਂ ਆਖੋ, ਤੁਹਾਡੇ ਆਸਰੇ ਹੀ ਬਚੇ ਹੋਏ ਹਾਂ।

1.168
”“ਗਲੋਂ ਹੀ ਪਾਣੀ ਲੰਘਦਾ ਵੇਖ ਕੇ ਮੈਂ ਇਹ ਆਖਿਆ ਹੈ-ਨਹੀਂ ਤਾਂ ਮੈਂ ਮੌਲੂ ਨੂੰ ਤੋਰ ਦਿਆਂ!”“ਸਾਡੇ ਮਾਈ-ਬਾਪ ਹੋ ਤੁਸੀਂ।

1.169
”“ਅੱਜੋ ਹੀ ਤੁਰ ਪਵੋ-ਕੱਲ੍ਹ ਪਤਾ ਨਹੀਂ ਕੀ ਹੋ ਜਾਏ-ਅੱਧੀ ਰਾਤ ਹਨੇਰੀ ਏ-ਸੂਆ ਵੀ ਸੁੱਕਾ ਹੋਇਆ ਏ-ਉਹਦੇ ਵਿਚ ਤੁਰਦੇ ਕਿਸੇ ਨੂੰ ਦਿਸਾਂਗੇ ਨਹੀਂ-ਪਰ ਇਹ ਕੁੜੀ ਤੁਹਾਨੂੰ ਇਥੇਛੱਡਣੀ ਪਏਗੀ।

1.170
”ਚੰਗੜ੍ਹੀ ਨੇ ਮੁਬੀਨਾ ਨੂੰ ਹਿੱਕ ਨਾਲ ਘੁੱਟ ਲਿਆ, ਜੀਕਰ ਚੰਗੜ੍ਹੀ ਦਾ ਸਾਹ ਰੁਕ ਗਿਆ ਸੀ-ਬੋਲੀ, “ਨਾ ਸਰਦਾਰ ਜੀ-ਇਹ ਨਾ ਆਖੋ।

1.171
ਜਿਹੜੀ ਖ਼ੁਸ਼ਬੋਈ ਇਹਦੇ ਨਿੱਕੇ ਨਿੱਕੇ ਹੱਥਾਂ ਵਿਚੋਂ ਆਉਂਦੀ ਏ, ਮੇਰੀ ਜਾਨ ਵਿਚ ਰਚ ਗਈ ਏ।

1.172
”“ਤੁਹਾਡੀ ਖਾਤਰ ਹੀ ਆਖਿਆ ਸੀ।

1.173
ਛੇ ਮੀਲ ਪੂਰਾ ਟੁਰਨਾ ਏ।

1.174
ਇਕ ਥਾਂ ਵੀ ਇਹ ਰੋ ਪਈ, ਬਾਲ ਜੁ ਹੋਈ, ਸਾਰੇ ਮਾਰੇ ਜਾਓਗੇ।

1.175
ਮੇਰੀ ਕਿਸੇ ਮੰਨਣੀਂ ਨਹੀਂ ਤੇ ਲੁਟੇਰੇ ਰਾਹ ਪਏ ਤਾੜਦੇ ਨੇ!”“ਉਹ ਜਾਣੇ! ਮਰ ਗਏ ਤਾਂ ਮਰ ਗਏ ਹੀ ਸਹੀ, ਇਹ ਮੈਥੋਂ ਛੱਡੀ ਨਹੀਂ ਜਾਣੀ।

1.176
”“ਤੁਸੀਂ ਜਾਣੋ ਮੈਂ ਆਪਣੇ ਵੱਲੋਂ ਵਾਹ ਸਾਰੀ ਲਾ ਦਿਆਂਗਾ।

1.177
”ਖਾਓ ਪੀਏ ਦੇ ਬਾਅਦ ਪਿੰਡ ਵਿਚ ਹੁਣ ਚੁੱਪ ਚਾਂ ਹੋ ਜਾਂਦੀ ਸੀ।

1.178
ਕੋਈ ਬਾਹਰ ਵੱਲ ਤੱਕਦਾ ਨਹੀਂ ਸੀ।

1.179
ਸਰਦਾਰ ਤੇ ਮੌਲੂ ਨੇ ਠਾਠੇ ਬੰਨ੍ਹ ਲਏ, ਡਾਂਗਾਂ ਫੜ ਲਈਆਂ।

1.180
ਚੰਗੜ੍ਹੀ ਨੇ ਮੁਬੀਨਾ ਜੋਗਾ ਦੁੱਧ ਬੋਤਲ ਵਿਚ ਪਾ ਲਿਆ।

1.181
ਸੂਏ ਸੂਏ ਤੁਰਦੇ ਗਏ।

1.182
ਰਾਣੀਆਂ ਤੋਂ ਕੁਝ ਉਰਾਂ ਮੁਬੀਨਾ ਰੋ ਪਈ।

1.183
ਉਸੇ ਵੇਲੇ ਪਰਿਓਂ ਆਉਂਦੀਆਂ ਘੋੜੀਆਂ ਦੀ ਟਾਪ ਕੰਨੀਂ ਪਈ, ਜਿਉਂ ਮੌਤ ਚੜ੍ਹੀ ਆ ਰਹੀ ਸੀ।

1.184
ਮੌਲੂ ਤੇ ਚੰਗੜ੍ਹੀ ਘਬਰਾ ਕੇ ਕੰਢੇ ਨਾਲ ਲੱਗ ਗਏ।

1.185
ਸਰਦਾਰ ਨੂੰ ਕੁਝ ਸੁੱਝਿਆ, ਉਸ ਨੇ ਝੱਟ ਮੁਬੀਨਾ ਨੂੰ ਚੰਗੜ੍ਹੀ ਕੋਲੋਂ ਫੜ ਲਿਆ ਤੇ ਇਸ਼ਾਰੇ ਨਾਲ ਅਡੋਲ ਬਹਿ ਜਾਣ ਲਈ ਆਖ ਕੇ ਉਹ ਆਪ ਸੂਏ ਉਤੇ ਚੜ੍ਹ ਗਿਆ।

1.186
ਘੋੜੀਆਂ ਵਾਲਿਆਂ ਲਲਕਾਰਿਆ।

1.187
ਠਾਠਾ ਖੋਲ੍ਹ ਕੇ ਸਰਦਾਰ ਨੇ ਆਖਿਆ, “ਕੋਈ ਓਪਰਾ ਨਹੀਂ-ਮੈਂ ਈ ਹਾਂ।

1.188
”“ਕੌਣ-ਜੈਲ ਸਿਹੁੰ?

1.189
æææਤੇ ਆਹ ਕੀ ਚੁੱਕਿਆ ਈ?

1.190
”“ਆਇਆ ਸਾਂ ਕਿਸੇ ਸ਼ਿਕਾਰ ਮਗਰੇ-ਸੁਣਿਆਂ ਸੀ ਇਕ ਮੋਟੀ ਸਾਮੀ ਨੱਠ ਰਹੀ ਏ।

1.191
”“ਆਏ ਤਾਂ ਅਸੀਂ ਵੀ ਇਹੋ ਸੁਣ ਕੇ ਸਾਂ ਪਰ ਹੱਦ ਤੱਕ ਸਾਨੂੰ ਕੋਈ ਲੱਭਾ ਨਹੀਂ।

1.192
”“ਗਏ ਜ਼ਰੂਰ ਨੇ-ਆਹ ਬੱਚਾ, ਇਹਦੇ ਰੋਣ ਤੋਂ ਡਰਦੇ ਸੁੱਟ ਗਏ ਨੇ।

1.193
”ਘੋੜੀਆਂ ਵਾਲੇ ਪਿੰਡ ਵੱਲ ਉਡ ਗਏ।

1.194
ਸਰਦਾਰ ਨੇ ਚੰਗੜ੍ਹ ਤੇ ਚੰਗੜ੍ਹੀ ਨੂੰ ਦਿਲਾਸਾ ਦਿੱਤਾ ਤੇ ਉਹ ਰਾਜ਼ੀ ਬਾਜ਼ੀ ਹੱਦ ਟੱਪ ਗਏ।

1.195
ਦੂਜੇ ਦਿਨ ਉਹ ਲਾਹੌਰ ਪੁੱਜ ਗਏ।

1.196
ਰੁਲਦੇ-ਖੁਲਦੇ ਪਨਾਹਗੁਜ਼ੀਰ ਕੈਂਪ ਵਿਚ ਆ ਰਹੇ।

1.197
ਚੁਗਿਰਦੀਂ ਹਉਕੇ ਤੇ ਅੱਥਰੂ ਸਨ ਪਰ ਚੰਗੜ੍ਹੀ ਖ਼ੁਸ਼ ਸੀ ਕਿ ਖਤਰਾ ਟਲ ਗਿਆ।

1.198
ਕੁੜੀ ਦੇ ਮਾਪੇ ਬਚੇ ਨਹੀਂ ਹੋਣੇ-ਕਿਹੜੀ ਜਿਉਂਦੀ ਮਾਂ ਇਹੋ ਜਿਹੀ ਧੀ ਨੂੰ ਸੁੱਟਜਾਏਗੀ!ਪਰ ਉਨ੍ਹਾਂ ਦੇ ਕੈਂਪ ਤੋਂ ਮਸਾਂ ਚਾਰ ਘਰ ਦੂਰ ਮੁਬੀਨਾ ਦੀ ਮਾਂ ਸ਼ੁਦੈਣ ਹੋਈ ਹੋਈ ਸੀ।

1.199
ਉਹਦੇ ਲਈ ਕੋਈ ਡਾਕਟਰ ਕੁਝ ਨਹੀਂ ਸੀ ਕਰ ਸਕਦਾ।

1.200
ਉਹ ਆਪਣੀ ਹਿੱਕ ਕੁੱਟਦੀ ਤੇ ਆਂਹਦੀ ਸੀ, “ਮਾਂ ਨਹੀਂ, ਮੈਂ ਡੈਣ ਹਾਂæææਮਤੇ ਰੋਪਏæææਮਾਰੇ ਜਾਈਏæææਮੈਂ ਜਿਉਂਦੇ ਨੂੰ ਸੁੱਟ ਆਈæææਗਿੱਦੜ ਖਾ ਗਏ ਹੋਣਗੇ-ਘੋੜੀਆਂ ਦੇਪੈਰਾਂ ਹੇਠਾਂ ਨਿੱਕੇ ਨਿੱਕੇ ਖ਼ੁਸ਼ਬੋਦਾਰ ਹੱਥ ਚਿੱਥੇ ਗਏ ਹੋਣਗੇ।

1.201
ਉਹ ਭੁੱਖੀ ਮਰ ਗਈ ਹੋਵੇਗੀææਉਹਨੂੰ ਕਿਸ ਦਫ਼ਨਾਇਆ ਹੋਣਾ ਏਂ!”ਉਹਦੇ ਕੀਰਨੇ ਕਿਸੇ ਕੋਲੋਂ ਸੁਣੇ ਨਹੀਂ ਸਨ ਜਾਂਦੇ।

1.202
ਉਹਦਾ ਭਰਾ ਸਰਕਾਰੀ ਅਫ਼ਸਰ ਸੀ।

1.203
ਉਹਨੇ ਡਿਪਟੀ ਕਮਿਸ਼ਨਰ ਕੋਲੋਂ ਫੌਜੀ ਟਰੱਕ ਦਾ ਪਰਮਿਟ ਲਿਆ, ਉਹ ਆਪੀਂ ਹਿੰਦੁਸਤਾਨ ਜ਼ੀਨਤ ਦੇ ਸਹੁਰੇ ਪਿੰਡ ਗਿਆ।

1.204
ਉਥੋਂ ਇੰਨਾ ਪਤਾ ਲੱਗਾ ਕਿ ਮੌਲੂ ਚੰਗੜ੍ਹ ਮੁਬੀਨਾ ਨੂੰ ਮਾਨਾਂਵਾਲੇ ਲੈ ਗਿਆ ਸੀ।

1.205
ਮਾਨਾਂਵਾਲਿਓਂ ਇਹ ਸੂਹ ਮਿਲੀ ਕਿ ਉਹ ਸ਼ੇਖੂਪੁਰੇ ਆਪਣੇ ਸਾਂਢੂ ਸਾਦਕ ਕੋਲ ਜਾਣ ਲਈ ਆਖਦਾ ਸੀ।

1.206
ਲਾਹੌਰ ਮੁੜ ਕੇ ਉਨ੍ਹਾਂ ਸ਼ੇਖੂਪੁਰੇ ਜਾਣ ਦੀ ਸਲਾਹ ਬਣਾਈ।

1.207
ਜ਼ੀਨਤ ਨੇ ਸ਼ੁਦੈਣਾਂ ਵਾਂਗ ਜ਼ਿੱਦ ਕੀਤੀ ਕਿ ਉਹ ਵੀ ਨਾਲ ਜਾਏਗੀ।

1.208
ਸਮਝਾਇਆਂ ਉਹ ਸਮਝੇ ਨਾ।

1.209
ਓੜਕ ਉਹਨੂੰ ਨਾਲ ਹੀ ਖੜਿਆ ਗਿਆ।

1.210
ਮੌਲੂ ਠੀਕ ਸ਼ੇਖੂਪੁਰੇ ਹੀ ਸਾਦਕ ਕੋਲ ਗਿਆ ਸੀ।

1.211
ਪਤਾ ਮਿਲ ਗਿਆ ਪਰ ਨਾ ਚੰਗੜ੍ਹੀ ਤੇ ਨਾ ਮੁਬੀਨਾ ਉਹਦੇ ਘਰ ਵਿਚੋਂ ਲੱਭੀਆਂ।

1.212
ਕਹਿੰਦਾ ਸੀ ਉਹ ਕਿਤੇ ਵਾਂਢੇ ਗਈਆਂ ਹੋਈਆਂ ਸਨ।

1.213
ਮੌਲੂ ਨੂੰ ਥਾਣੇ ਫੜ ਲਿਆਏ।

1.214
ਉਹ ਇਹੀ ਦੱਸੇ ਕਿ ਕੁੜੀ ਉਸ ਲਿਆਂਦੀ ਜ਼ਰੂਰ ਸੀ, ਪਰ ਦੁੱਧ ਖੁਣੋਂ ਭੁੱਖੀ ਉਹਹਿੰਦੁਸਤਾਨੋਂ ਆਉਂਦਿਆਂ ਰਾਹ ਵਿਚ ਮਰ ਗਈ ਸੀ ਤੇ ਉਹ ਜਿੰਨੀ ਕੁ ਕਬਰ ਛੇਤੀ ਵਿਚ ਪੁੱਟਸਕੇ, ਪੁੱਟ ਕੇ ਉਹਨੂੰ ਦੱਬ ਆਏ ਸਨ।

1.215
ਨਾ ਮਾਰ ਤੇ ਨਾ ਲਾਲਚ ਚੰਗੜ੍ਹ ਨੂੰ ਕੁਝ ਬਕਾ ਸਕੇ।

1.216
ਦੂਜੇ ਦਿਨ ਪੁਲਿਸ ਚੰਗੜ੍ਹੀ ਨੂੰ ਵੀ ਫੜ ਲਿਆਈ।

1.217
ਚੰਗੜ੍ਹੀ ਦੇ ਮੂੰਹ ਉਤੇ ਕੋਈ ਘਬਰਾਹਟ ਨਹੀਂ ਸੀ।

1.218
ਉਹਨੇ ਲਫ਼ਜ਼-ਬ-ਲਫ਼ਜ਼ ਆਪਣੇ ਚੰਗੜ੍ਹ ਦੀ ਕਹਾਣੀ ਦੁਹਰਾ ਦਿੱਤੀ।

1.219
ਚੰਗੜ੍ਹ ਦੀ ਕਹਾਣੀ ਸੁਣ ਕੇ ਜ਼ੀਨਤ ਦਾ ਦਿਲ ਟੁੱਟ ਗਿਆ ਸੀ।

1.220
ਚੰਗੜ੍ਹੀ ਨੇ ਭਾਵੇਂ ਗੱਲ ਉਹੋ ਹੀ ਆਖੀ, ਪਰ ਉਹਦਾ ਮੂੰਹ ਵੇਖ ਕੇ ਜ਼ੀਨਤ ਬਿਲਕੁਲ ਨਿਰਾਸ਼ ਨਾ ਹੋਈ ਤੇ ਉਹਨੇ ਆਖਿਆ ਕਿ ਉਹ ਚੰਗੜ੍ਹੀ ਨੂੰ ਇਕੱਲਿਆਂ ਪੁੱਛਣਾ ਚਾਹੇਗੀ।

1.221
ਇਕੱਲੇ ਕਮਰੇ ਵਿਚ ਚੰਗੜ੍ਹੀ ਨੇ ਜਦੋਂ ਜ਼ੀਨਤ ਦੇ ਨਕਸ਼ ਨੇੜਿਓਂ ਤੱਕੇ ਤਾਂ ਉਹਦੇ ਜੀਅਵਿਚ ਕੁਝ ਹੋਇਆ ਤੇ ਉਹਨੂੰ ਉਹ ਘੜੀ ਵੀ ਯਾਦ ਆ ਗਈ ਜਦੋਂ ਮਾਨਾਂਵਾਲੇ ਸਰਦਾਰ ਨੇ ਕੁੜੀਛੱਡ ਜਾਣ ਲਈ ਆਖਿਆ ਸੀ।

1.222
‘ਖੌਰੇ ਉਹਦੇ ਨਿੱਕੇ ਨਿੱਕੇ ਹੱਥਾਂ ਦੀ ਖ਼ੁਸ਼ਬੋਈ ਇਹਦੀ ਜਾਨ ਵਿਚ ਵੀ ਰਚੀ ਹੋਵੇ।

1.223
’ ਚੰਗੜ੍ਹੀ ਨੇ ਸੋਚਿਆ, ਪਰ ਆਪਣੀ ਕਮਜ਼ੋਰੀ ਉਤੇ ਝੱਟ ਕਾਬੂ ਪਾ ਕੇ ਉਹ ਜ਼ੀਨਤ ਦੇ ਸਵਾਲਾਂ ਦੇ ਝੂਠੇ ਜਵਾਬ ਦਿੰਦੀ ਗਈ।

1.224
“ਤੂੰ ਸੱਚ ਆਖਨੀ ਏਂ-ਉਹਨੂੰ ਤੂੰ ਆਪਣੀ ਹੱਥੀਂ ਦਫ਼ਨਾਇਆ ਸੀ?

1.225
”“ਹਾਂ ਬੀਬੀ, ਮੈਂ ਇਨ੍ਹਾਂ ਭੈੜੇ ਹੱਥਾਂ ਨਾਲ ਉਹਦੇ ਉਤੇ ਮਿੱਟੀ ਪਾਈ ਸੀ।

1.226
”“ਉਹਦੇ ਗਲ ਇਕ ਜ਼ੰਜੀਰ ਸੀ?

1.227
” ਜ਼ੀਨਤ ਨੇ ਕੰਬਦੀ ਆਵਾਜ਼ ਵਿਚ ਪੁੱਛਿਆ।

1.228
ਚੰਗੜ੍ਹੀ ਨੇ ਬੋਝੇ ‘ਚੋਂ ਕੱਢ ਕੇ ਜ਼ੰਜੀਰੀ ਉਹਨੂੰ ਫੜਾ ਦਿੱਤੀ, “ਇਹ ਤੁਹਾਡੀ ਅਮਾਨਤ ਬੀਬੀ।

1.229
”ਜ਼ੰਜੀਰੀ ਵੇਖ ਕੇ ਜ਼ੀਨਤ ਦੀਆਂ ਡਾਡਾਂ ਨਿਕਲ ਗਈਆਂ।

1.230
ਸਾਰੇ ਅੰਦਰ ਆ ਗਏ।

1.231
ਜ਼ੰਜੀਰੀ ਜ਼ੀਨਤ ਦੇ ਬੁੱਲ੍ਹਾਂ ਨਾਲ ਲੱਗੀ ਹੋਈ ਸੀ ਤੇ ਉਹ ਬੇਹੋਸ਼ ਡਿੱਗੀ ਪਈ ਸੀ।

1.232
ਹੁਣ ਥਾਣੇਦਾਰ ਨੂੰ ਵੀ ਯਕੀਨ ਹੋ ਗਿਆ ਕਿ ਚੰਗੜ੍ਹ ਸੱਚੇ ਸਨ।

1.233
ਸੋਨੇ ਦੀ ਜ਼ੰਜੀਰੀ ਨਾਲੋਂ ਤਾਂ ਪੰਜਾਂ ਮਹੀਨਿਆਂ ਦੀ ਕੁੜੀ ਉਨ੍ਹਾਂ ਨੂੰ ਮਹਿੰਗੀ ਨਹੀਂ ਸੀ ਜਾਪਣੀ।

1.234
ਦੋਹਾਂ ਨੂੰ ਛੱਡ ਦਿੱਤਾ ਗਿਆ ਪਰ ਉਹ ਉਥੇ ਹੀ ਖਲੋਤੇ ਰਹੇ।

1.235
ਹੋਰ ਸਾਰੇ ਜ਼ੀਨਤ ਨੂੰ ਹੋਸ਼ ਲਿਆਉਣ ਵਿਚ ਰੁੱਝੇ ਹੋਏ ਸਨ।

1.236
ਡਾਕਟਰ ਵੀ ਆ ਪਹੁੰਚਾ।

1.237
ਉਹਨੂੰ ਕਹਾਣੀ ਸੁਣਾਈ ਗਈ।

1.238
ਚੰਗੜ੍ਹੀ ਦਾ ਜ਼ਿਕਰ ਆਉਂਦਿਆਂ ਉਸ ਚੰਗੜ੍ਹੀ ਨੂੰ ਵੇਖਣਾ ਚਾਹਿਆ, ਪਰ ਸ਼ਾਇਦ ਆਪਣੇ ਆਪ ਨੂੰ ਹਰ ਕਿਸੇ ਦੇ ਰਾਹ ਵਿਚ ਵੇਖ ਕੇ ਚੰਗੜ੍ਹ ਤੇ ਚੰਗੜ੍ਹੀ ਚਲੇ ਗਏ ਸਨ।

1.239
ਡਾਕਟਰ ਨੇ ਵੇਖਿਆ ਭਾਲਿਆ।

1.240
ਸਾਹ ਠੀਕ ਸੀ, ਨਬਜ਼ ਠੀਕ ਸੀ।

1.241
“ਦੰਦਲ ਦਾ ਕੋਈ ਫਿਕਰ ਨਹੀਂ, ਇਸੇ ਤਰ੍ਹਾਂ ਕੁਝ ਚਿਰ ਇਹਨੂੰ ਪਿਆ ਰਹਿਣ ਦਿਓ-ਸ਼ਾਇਦ ਆਪ ਮੁਹਾਰੀ ਇਹ ਕੁਝ ਬੋਲੇ।

1.242
ਉਹਦੇ ਵਿਚੋਂ ਇਲਾਜ ਦਾ ਇਸ਼ਾਰਾ ਮਿਲ ਸਕਦਾ ਹੈ।

1.243
”ਵੀਹ ਮਿੰਟ ਉਹ ਉਸੇ ਤਰ੍ਹਾਂ ਪਈ ਰਹੀ, ਨਾ ਬੇਹੋਸ਼ੀ ਵਿਚੋਂ ਉਸ ਕੁਝ ਬੋਲਿਆ ਹੀ।

1.244
ਹੁਣ ਡਾਕਟਰ ਸਲਾਹ ਕਰ ਰਿਹਾ ਸੀ ਕਿ ਕੁਝ ਸੁੰਘਾ ਕੇ ਉਹਨੂੰ ਹੋਸ਼ ਵਿਚ ਲਿਆਵੇ ਕਿ ਇਕਪਾਸਿਓਂ ਅਡੋਲ ਅੰਦਰ ਆ ਕੇ ਚੰਗੜ੍ਹੀ ਨੇ ਇਕ ਬੱਚਾ ਜ਼ੀਨਤ ਦੀ ਛਾਤੀ ਉਤੇ ਲਿਟਾ ਦਿੱਤਾ।

1.245
ਕਾਸਮ ਦੇ ਮੂੰਹੋਂ ਚੀਕ ਵਾਂਗ ਨਿਕਲਿਆ, “ਮੁਬੀਨਾæææ!”ਸਾਰੇ ਪਾਸੇ ਸੰਨਾਟਾ ਛਾ ਗਿਆ।

1.246
ਮੁਬੀਨਾ ਨੂੰ ਲੱਕੋਂ ਅਜੇ ਚੰਗੜ੍ਹੀ ਨੇ ਫੜਿਆ ਹੋਇਆ ਸੀ ਤੇ ਉਹਦੇ ਦੋਵੇਂ ਹੱਥ ਜ਼ੀਨਤ ਦੀਆਂ ਗੱਲ੍ਹਾਂ ਉਤੇ ਰੱਖ ਦਿੱਤੇ ਸਨ।

1.247
ਡਾਕਟਰ ਨੇ ਮੁਬੀਨਾ ਨੂੰ ਜ਼ੀਨਤ ਦੀ ਛਾਤੀ ਉਤੇ ਭਾਰ ਸਮਝ ਕੇ ਚੁੱਕ ਲੈਣਾ ਚਾਹਿਆ।

1.248
“ਨਹੀਂ-ਮੈਂ ਬਹੁਤਾ ਭਾਰ ਆਪਣੇ ਹੱਥਾਂ ‘ਚ ਰੱਖਿਆ ਹੋਇਆ ਏ,” ਚੰਗੜ੍ਹੀ ਨੇ ਆਖਿਆ, “ਇਹਦੇਹੱਥਾਂ ਦੀ ਖੁਸ਼ਬੋਈ ਉਹਦੇ ਨੱਕ ਵਿਚ ਚੜ੍ਹ ਲੈਣ ਦਿਓ-ਜ਼ੰਜੀਰੀ ਵਿਚੋਂ ਇਹਦੇ ਗਲ ਦੀਖ਼ੁਸ਼ਬੋਈ ਸੁੰਘ ਕੇ ਉਹ ਇਸ ਤਰ੍ਹਾਂ ਹੋਈ ਏ।

1.249
”ਸੱਚੀ ਮੁੱਚੀ ਜ਼ੀਨਤ ਨੇ ਅੱਖਾਂ ਖੋਲ੍ਹ ਲਈਆਂ-ਤੇ ਆਪਣੇ ਉਤੇ ਕੁਝ ਪਿਆਰਾ ਜਿਹਾ ਮਹਿਸੂਸ ਕਰ ਕੇ ਉਹ ਨੀਮ ਹੋਸ਼ੀ ਵਿਚ ਬੋਲੀ, “ਕੌਣ-ਕੌਣ?

1.250
ਇਹ ਕਿਦ੍ਹੀ ਖ਼ੁਸ਼ਬੋ, ਇਹ ਕਿਦ੍ਹੇ ਹੱਥæææ!”“ਤੇਰੀ ਮੁਬੀਨਾ।

1.251
” ਕਾਸਮ ਬੋਲਿਆ।

1.252
“ਨਹੀਂ, ਇਹ ਮੇਰੀ ਸਕੀਨਾ।

1.253
” ਚੰਗੜ੍ਹੀ ਨੇ ਆਖਿਆ।

1.254
ਜ਼ੀਨਤ ਨੇ ਮੁਬੀਨਾ ਦਾ ਮੂੰਹ ਵਾਰ ਵਾਰ ਚੁੰਮਿਆ।

1.255
ਮੁਬੀਨਾ ਰੋ ਪਈ।

1.256
ਚੰਗੜ੍ਹੀ ਨੇ ਬਾਲੜੀ ਨੂੰ ਲੈ ਕੇ ਵਰਚਾਇਆ ਤੇ ਜ਼ੀਨਤ ਨੂੰ ਮੁੜ ਦੇ ਕੇ ਆਖਿਆ, “ਤੂੰ ਆਪੇਮੂੰਹੋਂ ਕਹਿ ਕੇ ਦੇæææਬੀਬੀ ਇਹ ਤੇਰੀ ਮੁਬੀਨਾ ਏ ਕਿ ਮੇਰੀ ਸਕੀਨਾæææਤੂੰ ਜੰਮੀ ਸੀ ਪਰਮੈਂ ਬਚਾਈ ਏ।

1.257
ਮੈਂ ਇਹਦਾ ਨਾਂ ਸਕੀਨਾ ਰੱਖਿਆ ਏ।

1.258
ਜੇ ਇਹ ਤੇਰੀ ਮੁਬੀਨਾ ਏ ਤਾਂ ਮੈਂ ਇਹਦੀ ਮਾਸੀ ਬਣਾਂਗੀ-ਤੇ ਜੇ ਇਹ ਮੇਰੀ ਸਕੀਨਾ ਏ ਤਾਂਤੂੰ ਮਾਸੀ ਬਣ ਜਾਈਂ-ਮੈਂ ਇਹਨੂੰ ਦਿਨ ਰਾਤ ਇਕ ਕਰ ਕੇ, ਜਿਸ ਤਰ੍ਹਾਂ ਆਖੇਂਗੀ, ਪਾਲਾਂਗੀ; ਜਿੱਥੇ ਆਖੇਂਗੀ, ਵਿਆਹਵਾਂਗੀæææਜੋ ਤੂੰ ਆਖੇਂਗੀ, ਮੈਂ ਮੰਨਾਂਗੀ।

1.259
”ਜ਼ੀਨਤ ਨੂੰ ਚੰਗੜ੍ਹੀ ਕੋਈ ਫ਼ਰਿਸ਼ਤਾ ਦਿਸ ਰਹੀ ਸੀ।

1.260
ਮੁਬੀਨਾ ਉਤੇ ਉਹਦਾ ਹੱਕ ਉਹਨੂੰ ਆਪਣੇ ਨਾਲੋਂ ਵੀ ਬਹੁਤਾ ਜਾਪ ਰਿਹਾ ਸੀ।

1.261
ਉਹਨੇ ਮੁਬੀਨਾ ਦਾ ਮੂੰਹ ਚੁੰਮ ਕੇ ਹੱਥ ਵਧਾ ਕੇ ਮੁਬੀਨਾ ਚੰਗੜ੍ਹੀ ਦੀ ਝੋਲੀ ਪਾ ਦਿੱਤੀਤੇ ਆਖਿਆ, “ਇਹ ਤੇਰੀ ਹੀ ਸਕੀਨਾ ਰਹੇਗੀ-ਤੂੰ ਮਾਂ ਤੇ ਮੈਂ ਇਹਦੀ ਮਾਸੀ ਬਣਾਂਗੀæææਪਰ ਇਕ ਗੱਲ ਤੂੰ ਵੀ ਮੇਰੀ ਮੰਨ ਲੈ।

1.262
”ਚੰਗੜ੍ਹੀ ਨੂੰ ਉਹ ਕਮਰਾ ਆਪਣੇ ਲਈ ਛੋਟਾ ਭਾਸ ਰਿਹਾ ਸੀ।

1.263
ਉਹ ਹੁਣ ਸਕੀਨਾ ਦੀ ਮਾਂ ਸੀæææਸਰਕਾਰੀ ਅਹੁਦੇਦਾਰਾਂ, ਕੁੜੀ ਦੇ ਮਾਮੇ ਤੇ ਪਿਓ ਦੇ ਸਾਹਮਣੇ ਉਹਦੀ ਮਾਂ ਸੀ।

1.264
“ਹਾਂ-ਮੇਰੀ ਬੀਬੀ ਭੈਣ, ਤੇਰੇ ਮੂੰਹੋਂ ਨਿਕਲੀ ਗੱਲ ਮੈਂ ਕਦੇ ਭੁੰਜੇ ਨਾ ਪਾਵਾਂਗੀ।

1.265
ਤੂੰ ਕਰ ਹੁਕਮ, ਮੈਂ ਬੰਦੀ ਤੇਰੀ!” ਚੰਗੜ੍ਹੀ ਨੇ ਆਪਣੀ ਸਾਰੀ ਜ਼ਿੰਦਗੀ ਵਿਚ ਕਦੇ ਆਪਣੇ ਆਪ ਨੂੰ ਏਡਾ ਕੋਮਲ, ਏਡਾ ਚੰਗਾ ਤੇ ਅਮੀਰ ਮਹਿਸੂਸ ਨਹੀਂ ਸੀ ਕੀਤਾ।

1.266
“ਉਹ ਇਹ ਕਿ ਸਕੀਨਾ ਤੇ ਇਹਦੇ ਮਾਂ ਪਿਓ ਹੁਣ ਤੋਂ ਮੇਰੇ ਘਰ ਵਿਚ ਰਹਿਣਗੇ!” ਜ਼ੀਨਤ ਨੇ ਬਾਹਾਂ ਚੰਗੜ੍ਹੀ ਵੱਲ ਵਧਾ ਕੇ ਆਖਿਆ।

1.267
ਚੰਗੜ੍ਹੀ ਨੇ ਇਹ ਬਾਹਾਂ ਗਲ ਵਿਚ ਪਾ ਲਈਆਂ।

1.268
ਮਿਲੀਆਂ ਬਾਹਾਂ ਤੇ ਰਲੇ ਅੱਥਰੂਆਂ ਵਿਚ ਮਾਂ-ਮਾਸੀ ਜਿੰਨਾ ਵੇਰਵਾ ਵੀ ਮੁਸ਼ਕਲ ਹੋ ਗਿਆ।