1.1
गुर्बख़श सिंह प्रीति शृंखला की कहानी ' मुबीना कि सुकीन ' विभाजन का दर्द
बयानदी , मानुषिक कद्र - कीमतों से जुड़ीं तंतुओं की गाँठें खोलती है .

1.2
यह वह गाँठें था जो विभाजन का झुल्लणा हन्हेरी ने पा दी थे .

1.3
मानव - विज्ञानी अभी तक अनुसंधान कर0 रहा आं कि ऐसे समय पर मनुष्य में मानवता उड - पुड्ड क्यों जाती है ?

1.4
विभाजन के दर्द बारे अलग - अलग ज़ुबानां में बहुत संपूर्ण रचनाओं का सिरजना हुई है .

1.5
हर रचना में मानवता को पहिल देया मिलती है , पर हालातों का सितमज़रीफी यह
है कि इंने समा से मनुष्य के दिलों में पलणा रहा नफरत घटने का स्थल बढ़0
रहा जापती है .

1.6
कहानी का अंत इस नफरत को कट्ट फेंकने का कोई सुख संदेशा ही तो है .

1.7
- संपादकगुर्बख़श सिंघपिंड के इको एक पके घर का पछवाड़िओं मर्द और महिला चोरों के माफ़िक आगा पीछा खोदते हुए निकले .

1.8
साहमणा सूर्य लहि रहा था , सपाट किरणें उन का मुँह उते डलीं .

1.9
मर्द का जुस्सा जवान और तगड़ा , महिला का नुहार सुहणी और पतला पर दोनों के हवास उड़े हुए .

1.10
क्षण का क्षण परला सिरासे आता ' वाज़ां सुनने का लिए खलोणा कर , वह थोड़ी दूर सर सर करते हुए कमाद के खेत में जा0 वड़े .

1.11
इस खेत के एक बगल पाल उते लसूड़े का वृक्ष था .

1.12
यह ज़ैलदार हाशम अली का बेटा कासम और उसका नूंह ज़ीनत था .

1.13
ज़ैलदार हाशम , उसका कबीला और पिंड के बहुत संपूर्ण लोग दो घंटे नहीं हुए कि पिंड रिक्त कर गया थे .

1.14
आज तक ज़ैलदार बड़ा हौंसले में रहा था .

1.15
अवाड़े बड़ा उडदे थे , कि उस पिंड जथा डल गया , इस पिंड डलना आं .

1.16
कोई घोड़ी वाला उस कुएँ पर कह गया था कि लोहारों का कोटली संपूर्ण जल0 जाया आं .

1.17
ज़ैलदार कहता , " सब अवाड़े ने - खातिर जम्हां रखए .

1.18
नये नगर का बड़ा सरदार मेरा सहचर अपना बच्चे हमारा पिंड सुआण को तैयार आं .

1.19
" पर आज सबेरे जब ज़ैलदार सरदार के पास तसल्ली लेना गया तो सरदार कुछ
फिरकरमंद दिसया , और उसका के पास बैठे को कुछ सिख उठ कर पर्हां ले गये और
ज़ैलदार की कानपर बुरा जैसा भिणख डल गया , " सरदार जी - छल न खाना - भसीनों
 आया ने जथा बना डाला जे - और वह किसी का नहीं जे सुनते .

1.20
" पिंड मुड़ कर ज़ैलदार ने बड़ी मसजिद में मीटिंग की और पिंड रिक्त कर देने का फ़ैसला हो गया .

1.21
संपूर्ण पिंड में चीख - चिहाड़ा मच गया .

1.22
रोता हुआ धोता हुआ ने गाँठें - बुचकियां बाँधे , सिख बच्चों से खेलते हुए मुसलमानों बच्चों को धौल धफ्फा मार घरोंपर आंदा .

1.23
किहरू ने सराज़ की भुजा पकड़ लिए , " नहीं ताई , इसको मैं नहीं जान देना ! "
 सराज़ की माँ ने यह आंहदयां कि " हमारा दाना जल अब इथों मुक्क जाया आं , "
 बेटे को आगसे लगा डाला .

1.24
आह सुट्ट , अहु पकड़0 , इसका किसी हमसाया को सपुर्दी कर , द्वार जंदे मार ,
 मवेशियों की पीठें उते जुल्ला प्राणे फेंक0 , लोग अपना घरों में निकल कर
गलियों में इकट्ठे हो गये .

1.25
पिंड की रूह अपना कालब छोड़ रही था .

1.26
अपनी दीवारों की तरफ़ देख0 देख0 बूढ़े लोग ढाह मार रहा थे .

1.27
हाशम ज़ैलदार की आँखें भी भरीं हुई थे और वह अपना बेटा कासम को पिछांह रह रोक रहा था .

1.28
" तुम बिलकुल फिक्र न करए " , कासम आंहदा था , " ज़ीनत कुछ बीमार और बहुत घाबरना होया आं .

1.29
मुबीना को उठा कर उसका के पास तुर्ना नहीं जाना .

1.30
नालायें मैं संपूर्ण ख़बरसार ले कर आऊँगा .

1.31
दूरों जथा आता हुआ देख कर , मैं ज़ीनत को घोड़ी उते अग्ग बिठा , पत्तण पार हो तुम्हें आ0 मिलूँगा .

1.32
" कई और जवान भी पिछांह रह गये , क्या पता जथा न ही डले .

1.33
नये नगर का सरदार जथा को विघ्न ही लिये , और फिर वह संपूर्ण पिंड को मोड़0 लयेंगे .

1.34
वतन छूट रहा था , पैली कुआँ छूट रहा थे , मैदान छूट रहा थे जिन की मिट्टी में आड़ी से छीले कंधे अभुल्ल यादें बन गया थे .

1.35
बेरियाँ छूट रही थे जिन के बचपन में चोरी खाये बेरों जैसा मीठा प्रतीप फेर कभी किसी नहीं खाया .

1.36
अपना कुआँ के पास लाँघदयां हुए इबराहीम की पत्नी का हा निकल गया , " अभी नवियां टिंड पहनाईं थे .

1.37
बीस रुपये लगा कर नया कांजण चढ़ाई था .

1.38
" भौं भौं अपनी जूह को ताकते हुए लोगों की आँखें पालों , अटाले , वाड़ से अड़ अड़ रुकतीं .

1.39
ओड़क जानया पयाराओ सब भर लोप हो गया और परदेश का छिणक पर्हां फेंकती हुआ हद उते शोकाकुल काफिला बैठ गया .

1.40
उधर नये नगरसे पैली पैली दौड़ता हुआ आ कर कोई ख़बर दे गया कि भट्ठे तक जथा पहुँच गया था .

1.41
कासम अपना तवेले की तरफ़ भागा गया , पर घोड़ी उथे कोई नहीं था .

1.42
और दूरों अभी चोखी दूरों , तलवारें लिशकणा उसको दिखीं .

1.43
" ज़ीनत , ज़ीनत ! हुक मुबीना को , घोड़ी किसी खोल0 खड़्हना आं .

1.44
जल्दी कर0 .

1.45
घर के पिछवाड़ा कमाद में लुकाने का सिवा और कोई मार्ग नहीं रहा .

1.46
" कमाद में वह घुसे ही थे कि जथा पिंड की जूह में आ0 धमका .

1.47
पाल के पास कई दौड़ते लाँघते हुए ' का वाज़ आई .

1.48
" यह अपना ही होंगे , पत्तण की तरफ़ नठ्ठणा जाते .

1.49
" कासम ने कहा .

1.50
इंने को पिंड में ऐउं शोर आना लग पया ज्युं उथे असमान टूट ਪਿਆ था .

1.51
शोर उन0 का नेड़े तेड़े आता चला जा रहा . था

1.52
कमाद में बड़ा हुस्सड़ लग रहा था .

1.53
मुबीना चाहे अभी जागी नहीं था , पर बगल मारना लग पड़ी था .

1.54
" बड़ा दुरुहता बनी , इसने रो डलना एौौौते जथा अब हमारा घर पहुँचा कि पहुँचा .

1.55
" दाड़ दाड़ करते हुए दो घुड़सवार पाल का लाग्युं लाँघ गये जैसे वह किसी नठ्ठणा का मगर डले थे .

1.56
" ज़ीनत , मुबीना का जागने से पहले लिया मैं इसको लसूड़े हेठां पा आए .

1.57
उथे सोई रहेगा , और जब जथा मुड़ गया , मैं इसको उठा0 लयूँगा .

1.58
" " जिया नहीं मानता , यह अगिन जैसा सुट्ट पा .

1.59
" " जल्दी कर0 , इसका भी और हमारा भी राहत इस बात में आं .

1.60
यह के अन्दर जागी और हम संपूर्ण मृत .

1.61
" पिंड में गोलियाँ चलने का ठाह ठाह आया .

1.62
" पकड़ा0 मुझे एक मिनट न सोच0 .

1.63
" ज़ीनत ने मुबीना का मुँह चूमा और कासम ने जल्दी दी उस हाथसे लड़की ले लिए और बाहर ला कर लसूड़े हेठां पा दिया .

1.64
कासम का ध्यान सोने का ज्ZMजीरी उते पिला0 जो कासम की माँ ने मुबीना का गरदन पाई था .

1.65
उस सोचा कि यह उतार0 लवे , फिर मनोभावना किया कि जे वह छोड़नी पड़ा तो
ढूँढ़ना वाला को ज्ZMजीर समेत मुबीना खौरे भारी न ही जापणा और वह इसका
अच्छा मनोभावना करए .

1.66
" खुदा हाफिज़ ! " और कासम ज़ीनत को आ0 मिला .

1.67
ऐन उन के घर में ' वाज़ां आना लग पड़े .

1.68
" मेरा मगर मगर पौधा पौधा बचा कर खड़ाक नाउणा होना की , तुर्ना आ0 ज़ीनत तुर्ना आ0 .

1.69
" ' वाज़ां के पास घबरा कर वह खेत में परला बगल तुर्ना गये .

1.70
" हाए मुबीना रो पड़ी होगा ! " ज़ीनत खड़्हना गया .

1.71
" मुबीना सौंप0 अल्लाह को , तुरी आ खलोणा का समय नहीं .

1.72
" वह पौधा पौधा उलंघणा दूसरे सिरायें पहुँच गये .

1.73
हुस्सड़ से ज़ीनत की जान मुँह आ रही था .

1.74
" ज़रा ही तू यहाँ धैर्य कर0 , मैं पाल से देख आए .

1.75
" घुसमुसा , अँधेरा .

1.76
न जिया न जुआतरू .

1.77
पक्षी घोंसलों में मुड़ रहा थे .

1.78
जिस ਪਹਿਆ से तुर्ना कर आठ सालें रोज़ कासम दूसरे पिंड मदरसा जाता रहा था , वह आज उसको मृत्यु का पहा जापणा रहा था .

1.79
जिस कुआँ उते ज़ीनत का डोला अभी पिछलेरा सालें उतरया था , वह कुआँ आज बां - बां कर रहा था .

1.80
उतों बादल गरजया .

1.81
महीन महीन जैसी फुहार हवा से उड कर उसका होंठों उते डली .

1.82
उसको प्यास लगी का अहसास हुआ .

1.83
मुबीना याद आई कि वह रात संपूर्ण भूखी रोती रहेगा .

1.84
जब अँधेरा गाढ़ा हो गया , ज़ीनत और कासम पत्तण की तरफ़ तुर्ना पड़े .

1.85
मुबीना को जा कर लेने आना अणहोणा हो गया था .

1.86
पाँच विघयां का लंबा पैली हाशम ने गुनों में तेल चो दुह कर बोई था .

1.87
पत्तण उते बड़ा भीड़ था .

1.88
नौका एक था और उसका दो माँझी चाहे था मुसलमान , पर पार कराई बीस रुपयों से पैसा कम नहीं था मानते .

1.89
अंगनायें आभूषण उतार0 उतार0 फड़ांदियां थे .

1.90
दो बेसाथ षोडशियाँ अनुनय कर कर ਹਾਰ गयी थे .

1.91
ज़ीनत ने दो चूड़ियाँ अंजलीसे उतार कर कासम का हाथ पकड़ाईं .

1.92
कासम ने बाक़ी दो भी लुहा कर जेब पा डाले और माँझियों को ज़रा तमकणा में आ कर कहा , " आं मियां , भर और ख़ौफ खाए .

1.93
तुम्हें अच्छा लगेगा जे यह जवानों जहानों शत्रुओं का ढए चढ़0 जाणौौौनाले यह दो चूड़ियाँ सौवों से बिलकुल कम नहीं .

1.94
" कासम का रुअब हेठां माँझी आ गये और नौका भर कर पारला कगार जा लगा .

1.95
उथों सरहद मसां सवा मील था , और विच आबादी कोई नहीं था .

1.96
रात संपूर्ण बारिश कभी वर्हना और कभी हटता रहा .

1.97
लसूड़े के चौड़े पत्तों उते कणी इकट्ठी हो जाते , हवा आती और मुबीना का मुँह उते ढुल पड़ते .

1.98
रोते बुल्ह ' लिप लिप ' करना लग पड़ते .

1.99
कई टेपे अनुज जैसे मुँह में चले जाते .

1.100
कभी वह रोती , कभी जल का टेपयां से ' लिप लिप ' करती , कभी हंभणा कर सो जाता .

1.101
इस तरह रात लाँघ गया .

1.102
सूर्य की पहला रोशनी जब सुनहरी किरणें उते चढ़ कर मुबीना के मुँह तक पहुँचा0 तो वह लातें बाह मार रही था .

1.103
उसका आँखें खुलीं और उसका फीरोज़ी झग्गा उते सोने की ज्ZMजीर लिश लिश कर रही था .

1.104
रातܢ जथा मोटा मोटा चीज़ वसत चुग कर चला गया था .

1.105
खाली पिंड का भयानकता लुटेरों के भी लिए ज़्यादा था .

1.106
दिनपर छाह समय खा कर वह फेर मुड़ने आये .

1.107
उजाड़ पुनः बस पड़ा , पर यह वसेबा निराला था .

1.108
संदूक टूट रहा थे , जंदरे भाग रहा थे , पोले स्थल फोलणा हो रही थे .

1.109
ज़ीनत और के पके घर के कमाद वाला बगल का बारी खुली .

1.110
किसी ने बारी में ताका .

1.111
सर - सर करता हुआ कमाद , बारिश से धुपणा सावा कचाह लसूड़ाौौौते ओह क्या ?

1.112
कोई बच्चा , अनुज जैसा , चिचलांदा ! देखने वाला छत से जल्दी जल्दी उतर लसूड़े के पास अपड़िआ .

1.113
किसी को अपना की तरफ़ ताकता हुआ देख कर मुबीना एकदम चुप्पी कर गया .

1.114
उसका झिमणियां से अश्रु डल्हकणा रहा थे और झग्गा उते ज्ZMजीर लिशकणा रही था .

1.115
देखने वाला बड़ा ख़ुश हुआ .

1.116
उसने न्युं कर बाह अड्डणा .

1.117
मुबीना ने होंठ टेरना लिये , जीकर अध्ध भरोसे में .

1.118
आदमी ने उसका होंठों उते अंगुलों से लाड़ किया .

1.119
मुबीना अब मुसका पड़ा .

1.120
आदमी ने उसका गरदनसे ज्ZMजीरी उतार कर टेंट में अड़ुंग के लिए और उसको कुछ्छड़ संभाल कर वह मुड़ आया .

1.121
उसका साथी भी अपनी लभ्भत से बड़ा प्रसन्न हो रहा था .

1.122
हाशम का घर आदी था .

1.123
" मुझे छुट्टी का देए , सरदार जीौौौमैनूं बड़ा भर ढूँढ़0 पया आं .

1.124
" " क्या ढूँढ़ा ई ?

1.125
" और उसका कुछ्छड़ मुबीना चुका देख कर दूसरा साथी बोला , " इसका से तेरा पेट थोड़ा भरना आं .

1.126
मार ले0 दो हाथ , अब समय ई .

1.127
फेर पछताएगा .

1.128
" " नहीं सरदार जी , मुझे तुम जाना ही देए .

1.129
अब और भिक्षापात्र वसत को हाथ लाण पर रूह नहीं करती .

1.130
यह खौरे कब की भूखी आं .

1.131
" " लड़की आ0 ?

1.132
" " हाँ जी लड़की आं .

1.133
" " तो और मौज बन गया ऊ .

1.134
देख0 खां , कासम का होना आं .

1.135
" " मैं फेर जाए जी ?

1.136
" " मरजी तेरा , समय अच्छा साई .

1.137
जे चंगड़्ह्ही जोगा चार चीरें ही ले0 जांदो .

1.138
" " चंगड़्ह्ही मेरा को तुम जानते ਈ हो , वह मुझे वढ्ढ वढ्ढ खाता रहता आं कि मेरा भयड़ा चालयं कर कर उसका पेट फला नहीं .

1.139
कपड़ों से वह इसको अतीव चाहेगी .

1.140
" " जा0 ले0 जा0 सूौौौते घोड़ी हमारा हवेली बाँध0 देइओ .

1.141
" यह चंगड़्ह मानांवाले का एक अवैली ज़िमींदार की संगिनी था .

1.142
इसका मदद से ज़िमींदार ने कई चोरियाँ कीं हुई थे और जब चार दिन हुए संपूर्ण
 मुसलमान इन0 का पिंड निकल गये तो इसने इस चंगड़्ह्ह को जान नहीं था दिया ,
 " कोई ताक कर तो देखे तेरा ' ਵਾ ओर .

1.143
" चंगड़्ही ने द्वार खोला , पर चंगड़्ह की तरफ़ देखे बिना ही वह भौंणा पड़ा .

1.144
गूँज अड़ा कर चंगड़्ह बोला , " पूछती नहीं मैं लाया ਕੀ हूँ ! " " लाया होगा
 बड़ा बोबा जिसका से अब तेरा संपूर्ण उम्र लाँघ जाएगा ! " चंगड़्ही ने अभी
भी उसका की तरफ़ न ताका और जा कर बैठ गया .

1.145
" ऐवें बुड़ बुड़ ही करी जानी आं , देख0 तो वैध .

1.146
" और चंगड़्ह ने मुबीना के मुँह से आँचल हटा कर उसका समक्ष किया .

1.147
" हाए मैं मर0 गईौौौ ! " चंगड़्ही ने दोनों हाथ मल कर कहा , " इसका माँ गरीबड़ी को किस0 तत्तड़े मार मुकाउणा आं ?

1.148
" " पता भर नहीं , ज़ैलदार का घर पिछ्छा लसूड़े हेठां डली था " , और टेंट
में ज्ZMजीरी निकाल कर चंगड़्ह ने कहा , " यह इसका गरदन में था , देख कर
कोई जले न , मैं टेंट में लुका के . लिए

1.149
" चंगड़्ही ने मुबीना को कुछ्छड़ ले डाला .

1.150
मुँह सिर चूमा .

1.151
सौ सौ शुक्र मनाया .

1.152
ज्ZMजीरी उसको भूल गया .

1.153
" ौौौतूं भूखा होवेंगीौौौबहुत भुख्खीौौौसारी रात तू भर नहीं पीताौौौबिंद धैर्य कर .

1.154
तेरा बख़त को हमारा गाय भी मिल0 पड़ी आं , कल उस छुहण नहीं था दिया .

1.155
" चंगड़्ही ने मुबीना से आप मुहारा बातें कीं और फिर चंगड़्ह को कहा , " तू इसनूं फड़ ज़रा .

1.156
" चंगड़्ही ने टाकी भ्युं कर बालड़ी के मुँह में दूध दुहा , कौल का वारा वह पी गया .

1.157
उसका मुँह अपना चीर से पोंछ कर चंगड़्ही ने कहा , " नबी रसूल का मार्ग
न्यारे , यह मेरा चंदरा पेट किथ्थों फूटना सीौौौसदके जाए तुझसे , अब मेरा
के ही पास रहइओ , कहीं और न जाइओ .

1.158
" कई दिन मुबीना की उमंग में चंगड़्ही और चंगड़्ह उडदे फिरे .

1.159
नयी अनुकंपा का समक्ष पुराना कहर भूल गया .

1.160
चंगड़्ही ने चंगड़्ह को मना डाला कि अब कभी वह चोरी नहीं करेगा .

1.161
" दो पेट भी कोई हावी ने .

1.162
इतना तो मैं ' कल्ली कर सकती हूँ .

1.163
" पर अभी दो सप्ताह भी नहीं था लाँघे कि पिंड में उन बारे बातें चलना लग पड़े .

1.164
पाकिस्तानसे उजड़ कर आयां किन्ही ने पिंड पनाह के . लिए

1.165
यह किसी मुसलमान को देखना और क्या , उसका नाम सुनने को तैयार नहीं था .

1.166
एक दिन उन का सरदार घर आ कर कहना लगा , " मौलूआ , मुझे इस बात का बड़ा हिरख
 आं , मेरा वाह नहीं रही , तुम्हारा जान को ख़तरा बढ़ता जाता ਏæææਚੰਗਾ करए
जे अज्जो तैयार हो जाए - रातो रात से जा कर रानियों से मै तुमनूं हद टपाउणा
 आऊँगा .

1.167
" " जिस तरह तुम कहए , तुम्हारा आसरे ही बचे हुआ हूँ .

1.168
" " गरदनसे ही जल लाँघता हुआ देख कर मैं यह कहा है - नहीं तो मैं मौलू को तोरना देए ! " " हमारा माई - बाप हो0 तुम .

1.169
" " अज्जो ही तुर्ना पवो - कल पता नहीं क्या हो जाए - आधी रात अंधड़ आं -
शंकु भी सूखा होया आं - उसका में तुर्ना हुए किसी को दिखेंगे नहीं - पर यह
लड़की तुम्हें यहाँ छोड़नी पड़ेगा .

1.170
" चंगड़्ही ने मुबीना को आँठी से दबा डाला , जीकर चंगड़्ही का श्वास रुक गया था - बोली , " न सरदार जी - यह न कहए .

1.171
जो ख़ुशबोई इसका अनुज अनुज हाथों में आता आं , मेरा जान में रच गयी आं .

1.172
" " तुम्हारा खातिर ही कहा था .

1.173
छ मील पूरा टुर्ना आं .

1.174
एक स्थल भी यह रो पड़ा , बाल जु हुआ , संपूर्ण मारा जाओगे .

1.175
मेरा किसी मंनणीं नहीं और लुटेरे मार्ग डलया ताड़ते ने ! " " वह जाने ! मर गये तो मर गये ही वैध , यह मुझसे छोड़ी नहीं जानी .

1.176
" " तुम जानए मैं अपना की ओर से वाह संपूर्ण लगा दूँगा .

1.177
" खाए पीए के पश्चात पिंड में अब चुप्पी चां हो जाती था .

1.178
कोई ਬਾਹਰ ओर ताकता नहीं था .

1.179
सरदार और मौलू ने ठाठा बाँध डाले , डण्डें पकड़ डाले .

1.180
चंगड़्ही ने मुबीना जोगा दूध बोतल में पा डाला .

1.181
शंकु शंकु तुर्ना चला . गये

1.182
रानियों से कुछ उरां मुबीना रो पड़ा .

1.183
उस समय परे आतीं हुए घोड़ी की टाप कानपर डली , ज्युं मृत्यु चढ़ी आ रही था .

1.184
मौलू और चंगड़्ही घबरा कर कगार से लग गये .

1.185
सरदार को भर सूझा , उस ने झट्ट मुबीना को चंगड़्ही पास पकड़ डाला और इशारे से अविचलित बैठ जाना लिए कह कर वह आप शंकु उते चढ़ गया .

1.186
घोड़ी वाला ललकारया .

1.187
ठाठा खोल कर सरदार ने कहा , " कोई ओपरा नहीं - मैं ई है .

1.188
" " कौन - जयल सिहुं ?

1.189
ौौौते आह क्या उठाया ई ?

1.190
" " आया था किसी शिकार मगरे - सुनयां था एक मोटा सामी नठ्ठणा रही आं .

1.191
" " आये तो हम भी यह सुन कर था पर हद तक हमें कोई ढूँढ़ा नहीं .

1.192
" " गये ज़रूर ने - आह बच्चा , इसका रोण से डरते हुए फेंक0 गया आं .

1.193
" घोड़ी वाला पिंड की तरफ़ उड गये .

1.194
सरदार ने चंगड़्ह और चंगड़्ही को दिलासा दिया और वह राज़ी बाज़ी हद फुदक गये .

1.195
दूसरे दिन वह लाहौर पहुँच गये .

1.196
रुलदा - खुलदे पनाहगुज़ीर कैंप में आ रहे .

1.197
चुगिरदीं हउके और अश्रु था पर चंगड़्ही ख़ुश था कि खतरा टल गया .

1.198
लड़की के मापे बचे नहीं होने - किहड़ी ज्युंदी माँ यही जैसी पुत्री को फेंक
 जाएगा ! पर उन के कैंप से मसां चार घर दूर मुबीना की माँ शुदैण हुई हुई था
 .

1.199
उसका के लिए कोई चिकित्सक कुछ नहीं था कर0 पाता .

1.200
वह अपनी आँठी कुटती और आंहदी था , " माँ नहीं , मैं डाइन हांौौौमते रो0
पएौौौमारे जाईएौौौमैं ज्युंदे को सुट्ट आईौौौगिद्दड़ खा गया होंगे - घोड़ी
के पैरों हेठां अनुज अनुज ख़ुशबोदार हाथ चिथ्थणा गया होंगे .

1.201
वह भूखी मर गया होवेगीौौउहनूं किस दफ़नाया होना आं ! " उसका कीरना किसी के पास सुने नहीं था जाते .

1.202
उसका भाई सरकारी अफ़सर था .

1.203
उसने डिपटी आयुक्त के पास फौजी ट्रक की अनुज्ञप्ति लिया , वह आपीं हिंदुस्तान ज़ीनत के ससुर पिंड गया .

1.204
उथों इतना पता लगा कि मौलू चंगड़्ह मुबीना को मानांवाले ले गया था .

1.205
मानांवालिओं यह सुराग़ मिली कि वह शेखूपुरे अपना साँढू सादक के पास जाने का लिए कहता था .

1.206
लाहौर मुड़ कर उन शेखूपुरे जाने की परामर्श बनाई .

1.207
ज़ीनत ने शुदैणां के माफ़िक ज़िद्द की कि उस भी से जाएगी .

1.208
समझाइआं वह समझे न .

1.209
ओड़क उसको से ही खड़ना गया .

1.210
मौलू समुचित शेखूपुरे ही सादक के पास गया था .

1.211
पता मिल गया पर न चंगड़्ही और न मुबीना उसका घर में ढूँढ़ीं .

1.212
कहता था वह कहीं वांढे गया हुई थे .

1.213
मौलू को कोतवाली पकड़0 लये .

1.214
वह यही बताये कि लड़की उस लयंदी ज़रूर था , पर दूध खुणों भूखा वह
हिंदुस्तानसे आदयां हुए मार्ग में मर गयी था और वह जितनी ही क़ब्र जल्दी
में उखाड़ पाये , उखाड़ कर उसको दब्ब आये थे .

1.215
न मार0 और न लालच चंगड़्ह को भर बकाउणा पाये .

1.216
दूसरे दिन पुलिस चंगड़्ही को भी पकड़0 लया .

1.217
चंगड़्ही का मुँह उते कोई घबराहट नहीं था .

1.218
उसने लफ़ज़ - ब-लफ़ज़ अपना चंगड़्ह की कहानी दुहरा0 दी .

1.219
चंगड़्ह की कहानी सुन कर ज़ीनत का दिल टूट गया था .

1.220
चंगड़्ही ने चाहे बात वह ही कही , पर उसका मुँह देख कर ज़ीनत बिलकुल निराश न हुई और उसने कहा कि वह चंगड़्ही को अकेले पूछना चाहेगा .

1.221
अकेले कमरे में चंगड़्ही ने जब ज़ीनत के नक्ष निकटमें तक तो उसका जीअ में
भर हुआ और उसको वह घड़ी भी याद आ गया जब मानांवाले सरदार ने लड़की छोड़
जाने लिए कहा था .

1.222
' खौरे उसका अनुज अनुज हाथों का ख़ुशबोई इसका जान में भी रची होवे .

1.223
' चंगड़्ही ने सोचा , पर अपनी कमज़ोरी उते झट्ट नियंत्रण पा कर वह ज़ीनत के सवालों का मिथ्ये जवाब देती चला . गया

1.224
" तू सत्य आखनी आं - उसको तू अपनी हाथोंपर दफ़नाया था ?

1.225
" " हाँ बाई , मैं इन भयड़ा हाथों से उसका उते मिट्टी पाई था .

1.226
" " उसका गरदन एक ज्ZMजीर था ?

1.227
" ज़ीनत ने काँपता आवाज़ में पूछा .

1.228
चंगड़्ही ने बोझे में निकाल कर ज्ZMजीरी उसको पकड़ा दिया , " यह तुम्हारा धरोहर बीबा .

1.229
" ज्ZMजीरी देख कर ज़ीनत के डाड निकल गये .

1.230
संपूर्ण अंदर आ गये .

1.231
ज्ZMजीरी ज़ीनत के होंठों से लगी हुई था और वह बेहोश गिरी पड़ी था .

1.232
अब थाणेदार को भी यकीन हो गया कि चंगड़्ह सत्य था .

1.233
सोने के ज्ZMजीरी से तो पाँचों महीनों की लड़की उन को महँगी नहीं था जापणी .

1.234
दोनों को छोड़ दिया गया पर वह उथे ही खलोणा रहे .

1.235
और संपूर्ण ज़ीनत को होश लाने में रुझ्झणा हुआ थे .

1.236
चिकित्सक भी आ0 पहुंचा .

1.237
उसको कहानी सुनाई गया .

1.238
चंगड़्ही का ज़िक्र आदयां हुए उस चंगड़्ही को देखना चाहा , पर शायद अपना आप
 को हर किसी के मार्ग में देख कर चंगड़्ह और चंगड़्ही चले गया थे .

1.239
चिकित्सक ने देखया भाला .

1.240
श्वास समुचित था , नस समुचित था .

1.241
" दंदल का कोई फिक्र नहीं , इस तरह कुछ चिर इसको पिला रहए देए - शायद आप मुहारी यह कुछ बधिर .

1.242
उसका में इलाज का इशारा मिल पाता है .

1.243
" बीस मिनट वह उस तरह डली रहा , न बेहोशी में उस भर बोला ही .

1.244
अब चिकित्सक परामर्श कर रहा था कि भर सुँघा कर उसको होश में लयवे कि एक
बगलसे अडोल अंदर आ कर चंगड़्ही ने एक बच्चा ज़ीनत की स्तन उते लिटा दिया .

1.245
कासम के मुँहसे चीख के माफ़िक निकला , " मुबीनाौौौ ! " संपूर्ण बगल संनाटा छा गया .

1.246
मुबीना को कमरों अभी चंगड़्ही ने पकड़ा हुआ था और उसका दोनों हाथ ज़ीनत की गालें उते रख दिया थे .

1.247
चिकित्सक ने मुबीना को ज़ीनत का स्तन उते भार समझ कर हुक लेना चाहा .

1.248
" नहीं - मैं अतीव भार अपना हाथों में रखया हुआ आं , " चंगड़्ही ने कहा , "
 इसका हाथों का खुशबोई उसका नाक में चढ़ लेना देए - ज्ZMजीरी में इसका गरदन
 का ख़ुशबोई सूँघ कर वह इस तरह होया आं .

1.249
" सत्य मुच्ची ज़ीनत ने आँखें खोल डाले - और अपना उते कुछ प्रिय जैसा महसूस कर कर वह नीम होशी में बोली , " कौन - कौन ?

1.250
यह किद्ही ख़ुशबो , यह किद्हे हथ्थौौौ ! " " तेरा मुबीना .

1.251
" कासम बोला .

1.252
" नहीं , यह मेरा सकीना .

1.253
" चंगड़्ही ने कहा .

1.254
ज़ीनत ने मुबीना का मुँह बार बार चूमा .

1.255
मुबीना रो पड़ा .

1.256
चंगड़्ही ने बालड़ी को ले कर वरचाया और ज़ीनत को मुड़0 दे कर कहा , " तू आप
 मुँहसे कह कर देौौौबीबी यह तेरा मुबीना आं कि मेरा सकीनाौौौतूं जमी था पर
मैं बचाया आं .

1.257
मैं इसका नाम सकीना रख्खा आं .

1.258
जे यह तेरा मुबीना आं तो मैं इसका मासी बनूँगी - और जे यह मेरा सकीना आं तो
 तू मासी बन0 जाइओ - मैं इसनूं दिन रात एक कर कर , जिस तरह कहेगी , पालूँगी
 ; जहाँ कहेगी , वयाहवांगीौौौजो तू कहेगी , मैं मानूँगी .

1.259
" ज़ीनत को चंगड़्ही कोई फ़रिशता दिख रही था .

1.260
मुबीना उते उसका हक्कणा उसको अपना से भी अतीव जापणा रहा था .

1.261
उसने मुबीना का मुँह चूम कर हाथ बढ़ा कर मुबीना चंगड़्ही की अंक पा दिया और
 कहा , " यह तेरा ही सकीना रहेगी - तू माँ और मैं इसका मासी बणांगीौौौपर एक
 बात तू भी मेरा मान ले .

1.262
" चंगड़्ही को वह कमरा अपना के लिए छोटा भासणा रहा था .

1.263
वह अब सकीना की माँ सीौौौसरकारी पदाधिकारियों , लड़की की मामा और पिता की समक्ष उसका माँ था .

1.264
" हाँ - मेरा बीबा बहन , तेरा मूंह निकली बात मैं कभी अधः न पाऊँगी .

1.265
तू कर0 हुकम , मैं बंदी तेरा ! " चंगड़्ही ने अपनी संपूर्ण ज़िंदगी में कभी
 अपना आप को एडा कोमल , एडा अच्छा और अमीर महसूस नहीं था किया .

1.266
" वह यह कि सकीना और इसका माँ पिता अब से मेरा घर में रहेंगे ! " ज़ीनत ने बाह चंगड़्ही की तरफ़ बढ़ा कर कहा .

1.267
चंगड़्ही ने यह बाह गरदन में पा डाले .

1.268
मिले बाह और विलीन अश्रुओं में माँ - मासी जितना विवरण भी दुरुहता हो गया .