1.1
जिस तन समीप सो ही जाणे

1.2
अज्ज पूरे दो महीने हो गए हैं |

1.3
पिता के पैसे अजय तक भी नहीं मिले |

1.4
आम तौर पर महीने, डेढ़ महीनो में पैसे मिल जाया करते हैं |

1.5
पता नहीं क्या कारण हो गया |

1.6
क्यों इतनी देर हो गई |

1.7
राशन वाले का दो महीनो का उधार सिर चढ़ गया है और उस ने आगे ओर उधार देने से न कर दी है |

1.8
क्या बनते यदि जल्दी कोई पैसा न आया तो |

1.9
कल्ल्ह माँ ने कुछ नहीं खाया |

1.10
हमें चारों बहनों -भाइयों को भी रूखी -मिस्सी खा कर गुज़ारा करना पड़ा था |

1.11
प्रातःकाल तो माँ रो रही थी |

1.12
किस के पास जाऐं |

1.13
पिता तीन साल से परदेस गए हुए हैं |

1.14
कहते थे दो चिट्ठियाँ डालीं थे |

1.15
परन्तु हमें तो एक भी नहीं मिली.

1.16
पिछली चिट्ठी में लिखा था, काम कभी मिलता है और कभी कंपनी बदलनी पड़ती है .

1.17
साडी चारों की पढ़ाई चल रही है |

1.18
माँ तो कुछ ओर काम भी नहीं कर सकती |

1.19
कुछ लोगों के कपड़े सीना को मिल जाते हैं तो गुज़ारा चल जाता है .

1.20
दुपहर हो गई थी |

1.21
रोटियों के टुकड़ों को दूध में पका कर हमें सभी को खाने को मिले हैं |

1.22
वह खा कर आज छुट्टी वाले दिन हमें तो नींद आ गई

1.23
साम के पाँच बजे, दरवाज़े पर किसी ने दस्तक दी थी |

1.24
माँ ने बाहर जा कर देखा तो पिता के दोस्त ठहरे थे |

1.25
वह कल ही बाहर से आए थे |

1.26
उन के द्वारा पिता ने कुछ पैसे भेजे थे |

1.27
माँ की जान में जान आई |

1.28
वह बता रहे थे कि वह पिता की कंपनी में ही काम करते हैं और वह ठीक -ठाक हैं |

1.29
कुछ कारणों करके पिछले महीने आपको ख़र्च नहीं भेज सगे थे |

1.30
परन्तु अब फिक्र वाली कोई बात नहीं |

1.31
डूबते को तिनको का सहारा |

1.32
हम उस भले आदमी का बहुत शुकरिया किया, जिन्होंने हमारी समय पर सिर मदद की .

1.33
इस बात को आज चालीस साल हो गए हैं |

1.34
अपने उन हालात की जब याद आती है और अब जब परदेस गए गभरूआ के किस्से पढ़ी -सुणईदे हैं तो दिल रो पड़ता है |

1.35
कितनी कठिनाईयों का सामना करना पड़ता है |

1.36
परदेसों में जा कर, यह तो उन को पूछी ए तो जाणीए, जिन पर बीतती है |

1.37
-70 /8, सैंट्रल टाऊन, जालंधर |

1.38
मोबा: 98889 -02448.