1.1
ਮੁੱਖੇ ਮਸੀਹ ਦੀਆਂ ਅੱਖਾਂ ਥਾਣੀਂ….

1.2
ਪ੍ਰੀਤਫ਼ਲਸਫਾ

1.3
ਸਰਵਮੀਤ ਸਿੰਘਪ੍ਰੀਤ

1.4
ਨਗਰ ਨਾਲ ਇੰਜ ਜੁੜਿਆ ਹੋਇਆਂ ਕਿ ਪਿਛਲੇ ਦਸ ਵਰ੍ਹਿਆਂ ਤੋਂ ਬਾਹਰ ਰਹਿਕੇ ਵੀ ਜਦ ਕਦੇ 
ਸਿਰਨਾਵਾਂ ਲਿਖਣ ਲੱਗੀਦੈ ਤਾਂ ਸੁਭਾਵਕ ਹੀ ਪਿੰਡ ਤੇ ਡਾਕਖਾਨਾ ਪ੍ਰੀਤਨਗਰ-143110 ਲਿਖਿਆ
 ਜਾਂਦੈ।

1.5
ਗੈਰਕਾਨੂੰਨੀ ਹੋਣ ਦੇ ਬਾਵਜ਼ੂਦ ਪ੍ਰੀਤ ਨਗਰ ਲੋਪੋਕੇ ਬਣੀ ਆਪਣੀ ਵੋਟ ਅਜੇ ਤੱਕ ਨਹੀਂ ਕਟਵਾਈ।

1.6
ਦੋ ਮਹੀਨੇ ਤੋਂ ਜ਼ਿਆਦਾ ਸਮਾਂ ਚੱਕਰ ਲੱਗੇ ਨੂੰ ਨੰਘ ਜਾਏ ਤਾਂ ਦਿਲ ‘ਚ ਕੁਝ ਹੋਰ ਤਰਾਂ ਦਾ ਹੋਣ ਲੱਗ ਪੈਂਦੈ।

1.7
ਉਥੇ ਕਈ ਕੁਝ ਹੈ ਜਿਸਨੂੰ ‘ਆਪਣਾ’ ਕਿਹਾ ਜਾ ਸਕਦੈ।

1.8
ਹੱਕ ਨਾਲ।

1.9
ਮੋਹ ਨਾਲ।

1.10
ਇਹ ਵੀ ਅਜੀਬ ਸੰਜੋਗ ਹੈ ਕਿ ਪਿਛਲੇ ਕਈ ਵਰ੍ਹਿਆਂ ਤੋਂ ਪ੍ਰੀਤ ਨਗਰ ‘ਚੋਂ ਲਗਾਤਾਰ ਕੁਝ ਨਾ ਕੁਝ ਖੁਰਦਾ, ਭੁਰਦਾ ਜਾ ਰਿਹੈ।

1.11
ਜਦ ਵੀ ਜਾਈਦਾਾ ਤਾਂ ਇਕ ਦੋ ਮਨਹੂਸ ਖਬਰਾਂ ਤਿਆਰ ਹੁੰਦੀਆਂ ਨੇ।

1.12
ਐਤਕਾਂ ਗਏ ਤਾਂ ਉਦਾਸ ਕਰਨਵਾਲੀਆਂ ਖਬਰਾਂ ਦੀ ਗਿਣਤੀ ਜ਼ਿਆਦਾ ਸੀ।

1.13
ਲੋਪੋਕੇ ਅੱਡੇ ‘ਚ ਗਾਂਢੇ ਤੋਪੇ ਦਾ ਕੰਮ ਕਰਨ ਵਾਲਾ ਮੋਹਨ ਕਰੀਬ ਮਹੀਨਾ ਪਹਿਲਾਂ ਚਲਾਣਾ ਕਰ ਚੁੱਕਿਆ ਸੀ।

1.14
ਚੋਗਾਵੇਂ ਵਾਲਾ ਪ੍ਰਧਾਨ ਸਕੱਤਰ ਸਿੰਘ ਚਾਰ ਦਿਨ ਪਹਿਲਾਂ ਪੀਲੀਏ ਨਾਲ ‘ਸ਼ਰਾਬ ਦਾ ਸ਼ਹੀਦ’ ਹੋ ਚੁੱਕਾ ਸੀ।

1.15
ਸਭ ਤੋਂ ਵੱਧ ਦੁਖਦਾਈ ਖਬਰ ਫੌਜੀ ਗੁਲਜ਼ਾਰ ਸਿੰਘ ਦੇ ਜਵਾਨ ਪੁੱਤ ਤੋਚੀ ਦੇ ਮਾਰੇ ਜਾਣ ਦੀ ਸੀ।

1.16
ਤੋਚੀ ਇਕ ਤਰਾਂ ਨਾਲ ਮੇਰੇ ਹੱਥਾਂ ‘ਚ ਹੀ ਜਵਾਨ ਹੋਇਆ ਸੀ।

1.17
ਛੇ ਫੁੱਟ ਨੌਂ ਇੰਚ ਦਾ ਕੱਦ ਕੱਢਣ ਵਾਲਾ ਤੋਚੀ ਨਿਰਾ ਅੰਗਰੇਜ਼ ਲਗਦਾ ਸੀ।

1.18
ਉਹਦਾ ਇਹੀ ਰੂਪ ਉਹਨੂੰ ਲੈ ਬੈਠਾ।

1.19
ਆਲੇ ਦੁਆਲੇ ਵਧੀ ਜਾ ਰਹੀ ਸਮੈਕੀਆਂ ਦੀ ਗਿਣਤੀ ਤੋਂ ਤੰਗ ਆਏ ਮਾਪਿਆਂ ਤੋਚੀ ਨੂੰ ਕਮਾਈ ਲਈ ਕਵੈਤ ਘੱਲ ਦਿਤਾ।

1.20
ਓਤੋਂ ਅਗਾਂਹ ਜ਼ਿਆਦਾ ਕਮਾਈ ਕਰਨ ਉਹ ਇਰਾਕ ਜਾ ਵੜਿਆ।

1.21
ਡਰਾਈਵਰੀ ਕਰਦਾ ਸੀ।

1.22
ਅਮਰੀਕਨ ਫੌਜਾਂ ਦਾ ਆਪਣੇ ਦੇਸ਼ ਵਿਚ ਵਿਰੋਧ ਕਰ ਰਹੇ ਹਾਰੇ ਹੋਏ ਸਦਾਮ ਹੁਸੈਨ ਦੇ ਹਮਸਾਇਆਂ
 ਨੇ ਸਮਾਨ ਦਾ ਟਰੱਕ ਲੱਦੀ ਆਉਂਦੇ ਤੋਚੀ ਨੂੰ ਅੰਗਰੇਜ਼ ਸਮਝਕੇ ਏ ਕੇ ਸੰਤਾਲੀ ਦਾ ਬਰੱਸਟ 
ਨੇੜਿਓਂ ਮਾਰ ਕੇ, ਉਹਨੂੰ ਮਾਰ ਮੁਕਾਇਆ।

1.23
ਕਈ ਦਿਨਾਂ ਬਾਦ ਲਾਸ਼ ਪਿੰਡ ਪਹੁੰਚੀ।

1.24
ਮਾਪੇ ਚੱਜ ਨਾਲ ਰੋ ਵੀ ਨਾ ਸਕੇ।

1.25
ਇਹਨਾਂ ਦੁੱਖਾਂ ਤੋਂ ਵੀ ਵੱਡਾ ਸੱਲ ਇਹ ਹੈ ਕਿ ਮੇਰੇ ਇਲਾਕੇ ਦੇ ਬਹੁਤੇ ਨੌਜਵਾਨ ਸਮੈਕ ਵਰਗੇ ਖਤਰਨਾਕ ਨਸ਼ੇ ਦੇ ਆਦੀ ਹੋ ਚੁਕੇ ਨੇ।

1.26
ਨਾ ਜੀਊਂਦਿਆਂ ‘ਚ ਨੇ ਨਾ ਮਰਦਿਆਂ ‘ਚ।

1.27
ਗੱਲਾਂ ਕਰਦਿਆਂ ਮੁੱਖੇ ਅਰਥਾਤ ਮੁਖਤਾਰ ਮਸੀਹ ਦਾ ਜ਼ਿਕਰ ਛਿੜ ਪਿਆ।

1.28
ਅੱਜ ਤੋਂ ਦਸ ਕੁ ਵਰ੍ਹੇ ਪਹਿਲਾਂ ਤੱਕ ਸਾਡੇ ਘਰੇ ਜਾਣੀ ਦੀ ਮੁਖਤਾਰ ਗਿਲ ਦੇ ਘਰੇ ਇਕ ਦੋ 
ਵਾਰ ਵੀ ਜਾ ਚੁੱਕੇ ਹਰੇਕ ਲੇਖਕ ਅਲੇਖਕ ਨੂੰ ਮੁੱਖੇ ਦਾ ਚੇਤਾ ਜ਼ਰੂਰ ਹੋਏਗਾ।

1.29
ਪ੍ਰੀਤਲੜੀ ਦੀ ਪ੍ਰਿਟਿੰਗ ਪ੍ਰੈਸ ਦੇ ਇਸ ਕਾਰੀਗਰ ਦੇ ਸੱਜੇ ਹੱਥ ਦੀਆਂ ਢਾਈ ਉਂਗਲਾਂ ਮਸ਼ੀਨ
 ਵਿਚ ਆ ਕੇ ਕੱਟੀਆਂ ਜਾਣ ਤੋਂ ਬਾਦ ਉਹਦਾ ਇਕ ਨਾਂ ਮੁੱਖਾ ਟੁੰਡਾ ਵੀ ਪੈ ਗਿਆ।

1.30
ਮਧਰੇ ਕੱਦ ਦਾ ਕਾਹਲਾ ਛੋਹਲਾ ਤੁਰਨ ਵਾਲਾ ਮੁੱਖਾ ਦੋ ਘੁੱਟ ਪੀਣ ਤੋਂ ਬਾਦ ਲੇਖਕਾਂ ਨਾਲ ਹਰ ਤਰਾਂ ਦੀ ਬਹਿਸ ਕਰ ਸਕਦਾ ਸੀ।

1.31
ਉਸ ਚਾਲੀ ਵਰ੍ਹੇ ਪ੍ਰੀਤ ਲੜੀ ਪ੍ਰੈਸ ‘ਤੇ ਕੰਮ ਕੀਤਾ।

1.32
ਉਹਦੇ ਸਾਹ ਦੀ ਮਹਿਕ ਗਵਾਹ ਹੈ।

1.33
ਹੁਣ ਤੱਕ ਵੀ ਉਹਦੇ ਸਾਹਾਂ ‘ਚੋਂ ਪ੍ਰੈਸ ਦੀ ਸਿਆਹੀ ਦੀ ਗੰਧ ਆਉਂਦੀ ਹੈ।

1.34
ਮੁੱਖੇ ਨੂੰ ਗੱਲ ਬੜੀ ਫੁਰਦੀ ਸੀ।

1.35
ਉਹ ਹਰ ਇਕ ਨਾਲ ਆਢਾ ਲਾਉਣ ਲਈ ਤਿਆਰ ਬਰ ਤਿਆਰ ਰਹਿੰਦਾ ਸੀ।

1.36
ਉਹਦਾ ਅੰਦਾਜ਼ ਦਮਦਾਰ ਸੀ।

1.37
ਚਿਰ ਤੱਕ ਯਾਦ ਰਹਿਣ ਵਾਲਾ।

1.38
ਮੇਰਾ ਖਿਆਲ ਹੈ ਕਿ ਪ੍ਰੀਤ ਨਗਰ ਆਪਣੀ ਪਹਿਲੀ ਨੌਕਰੀ ਕਰਨ ਵਾਲੇ ਅਮਰਜੀਤ ਚੰਦਨ ਨੂੰ ਹਜੇ 
ਤੱਕ ਵੀ ਉਥੇ ਬਿਤਾਏ ਸ਼ਰਾਬੀ ਦਿਨਾਂ ‘ਚੋਂ ਮੁੱਖੇ ਮਸੀਹ ਦਾ ਚਿਤਵ-ਝਓਲਾ ਪੈਂਦਾ ਹੋਏਗਾ।

1.39
ਉਹਦਾ ਟੁੰਡਾ ਹੱਥ ਸ਼ਰਾਬੀ ਤ੍ਰਕਾਲ ਦੇ ਘੁਸਮੁਸੇ ਵਿਚ ਲਹਿਰਾਉਂਦਾ ਇਕ ਅਭੁੱਲ ਸ਼ੈਅ ਬਣਨ ਦੀ ਸਮਰੱਥਾ ਰੱਖਦਾ ਸੀ।

1.40
ਪ੍ਰਮਿੰਦਰਜੀਤ ਕੋਲੋਂ ਕਹਿੰਦੇ ਨੇ ਮੁੱਖੇ ਦਾ ਇਹ ਹਿਲਦਾ ਟੁੰਡ ਪਿਆਰ ਨਾਲ ਬਰਦਾਸ਼ਤ ਨਹੀਂ ਸੀ ਹੁੰਦਾ।

1.41
ਪਿਆਰ ਵਿਚ ਹੀ ਉਹ ਗਾਲ੍ਹਾਂ ਕੱਢਦਾ।

1.42
ਪਿਆਰ ਨਾਲ ਹੀ ਮੁੱਖਾ ਸੁਣਦਾ।

1.43
ਆਪਣਾ ਝੱਗਾ ਚੁੱਕ ਕੇ ਦੂਜਿਆਂ ਦੇ ਨੰਗੇਜ਼ ਨੂੰ ਇਸ਼ਤਿਹਾਰ ਵਾਂਗ ਸ਼ਾਇਆ ਕਰਨ ‘ਚ ਮਜ਼ਾ ਲੈਣ 
ਲਈ ਹੌਲੀ ਹੌਲੀ ਮਸ਼ਹੂਰ ਹੋ ਰਹੀ ਨਿਰੂਪਮਾ ਦੱਤ ਦੇ ਪਹਿਲੇ ਆਸ਼ਕ ਵਜੋਂ ਸੀਮਤ ਜਿਹੀ ਪਛਾਣ 
ਦਾ ਮੁਥਾਜ ਰਹਿ ਗਿਆ ਦਰਸ਼ਨਜੈਕ ਮੁੱਖੇ ਦੀ ਮੁਹੱਬਤੀ ਸੋਹਬਤ ਦੇ ਕਈ ਵਾਕਿਆਤ ਸੁਣਾ ਸਕਦੈ।

1.44
ਪਰ ਜਿਹੜਾ ਬੰਦਾ ਆਪਣੀ ਬਦਖੋਹੀ ਨੂੰ ਵੀ ‘ਚਲ ਉਹ ਜਾਣੇ’ ਤੋਂ ਵੀ ਵਧੀਕ ‘ਹੋਊ ਪਰੇ’ ਜਾਣ 
ਮਚਲਾ ਬਣਿਆ ਰਹਿ ਸਕਦਾ, ਆਪਣੀ ਪਹਿਲੀ ਮਾਸ਼ੂਕ ਨੂੰ ‘ਕੁਝ ਵੀ ਨਹੀਂ’ ਕਹਿੰਦਾ, ਉਹ ਮੁੱਖੇ 
ਬਾਰੇ ਕੀ ਕਹੂ ਭਲਾ?

1.45
ਹਾਂ, ਹੋ ਸਕਦੈ ਕਿ ਜੇ ਜੈਕ ਦੇ ਸਹੁਰਿਆਂ ਦਾ ਟੱਬਰ ਹਜੇ ਵੀ ਪ੍ਰੀਤ ਨਗਰ ਹੀ ਵੱਸਦਾ ਹੁੰਦਾ ਤਾਂ ਉਹ ਗੇੜਾ ਲਾਉਣ ਗਿਆ ਮੁੱਖੇ ਦਾ ਹਾਲ ਚਾਲ ਵੀ ਪੁੱਛ ਆਉਂਦਾ।

1.46
ਇਹ ਮੁੱਖਾ ਵਧੀ ਵਿਗੜੀ ਹੋਈ ਸ਼ੁਗਰ ਦੀ ਨਾਮੁਰਾਦ ਬੀਮਾਰੀ ਦਾ ਸ਼ਿਕਾਰ ਹੋ ਕੇ ਪੂਰੀ ਤਰਾਂ 
ਅੰਨ੍ਹਾਂ ਹੋ ਚੁੱਕੈ (ਪਤਾ ਨਹੀਂ ਕਿਓਂ ਪਰ ਮੁੱਖੇ ਨੂੰ ਨੇਤਰਹੀਣ ਕਹਿਣ ਲਈ ਜੀਅ 
ਜਿਹਾਨਹੀਂ ਕਰਦਾ)।

1.47
ਪਿਛਲੇ ਢਾਈ ਵਰ੍ਹਿਆਂ ਤੋਂ ਉਹ ਮੰਜਾ ਮੱਲੀ ਬੈਠੈ।

1.48
ਰਹਿੰਦੀ ਕਸਰ ਸੀ ਤਾਂ ਉਹਦੇ ਜਵਾਨ ਪੁੱਤ ਰਾਣੇ ਨੇ ਪਿਛਲੇ ਦਸੰਬਰ ‘ਚ ਫਾਹਾ ਲੈ ਕੇ ਪੂਰੀ ਕਰ ਦਿੱਤੀ।

1.49
ਚਾਰ ਨਿਕੇ ਨਿਕੇ ਨਿਆਣੇ ਤੇ ਪਤਨੀ ਦਾ ਪਹਾੜ ਮੁੱਖੇ ਤੇ ਉਹਦੀ ਘਰਵਾਲੀ ‘ਤੇ ਸੁੱਟ ਕੇ ਚਲਦਾ ਬਣਿਆ।

1.50
ਹੁਣ ਮੁੱਖੇ ਦੀ ਘਰਵਾਲੀ ਦੇਸੀ ਸ਼ਰਾਬ ਕੱਢ, ਵੇਚ ਕੇ ਏਸ ਟੱਬਰ ਦਾ ਢਿੱਡ ਭਰਦੀ ਹੈ।

1.51
ਹੋਰ ਵੀ ਪਤਾ ਨਹੀਂ ‘ਕੀ ਕੀ ਜ਼ਫ਼ਰ ਜਾਲਣੇ’ ਪੈਂਦੇ ਨੇ ਇਸ ਦੇਹੀ ਨੂੰ।

1.52
ਅਸੀਂ ਮਿਲਣ ਗਏ ਤਾਂ ਮੁੱਖੇ ਦੀ ਆਵਾਜ਼ ਵਿਚ ਗੜ੍ਹਕਾ ਪਹਿਲਾਂ ਵਾਲਾ ਹੀ ਸੀ।

1.53
ਬਸ ਸੁਰ ਰਤਾ ਨਿਮਰ ਹੋ ਗਈ ਸੀ।

1.54
ਜਿਹੜੀਆਂ ਅੱਖਾਂ ਥਾਣੀਂ ਗੁਰਬਖਸ਼ ਸਿੰਘ ਦੇ ਪ੍ਰੀਤ ਫ਼ਲਸਫੇ ਦਾ ਅੱਖਰ ਅੱਖਰ ਲੰਘ ਕੇ ਹੱਥਾਂ
 ‘ਚੋਂ ਹੁੰਦਾ ਹੋਇਆ ਪ੍ਰੀਤਲੜੀ ਦੇ ਸਫ਼ਿਆਂ ਥੀਂ ਲੋਕਾਈ ਨੂੰ ਨੂਰ ਵੰਡਦਾ ਰਿਹਾ, ਉਹੀ 
ਅੱਖਾਂ ਨਿਰਜੋਤ ਹੋਈਆਂ ਮੁੱਖਾ ਝਮੱਕ ਰਿਹਾ, ਵੇਖਿਆ ਨਹੀਂ ਸੀ ਜਾਂਦਾ।

1.55
ਉਸ ਮਾਣ ਨਾਲ ਦੱਸਿਆ ਕਿ ਰੱਤੀਕੰਤ ਸਿੰਘ ( ਨਵਤੇਜ ਸਿੰਘ ਦਾ ਸਰਵ-ਛੋਟਾ ਬੇਟਾ ) ਕਦੇ ਕਦਾਈਂ ਹਾਲ ਚਾਲ ਪੁੱਛ ਜਾਂਦੈ।

1.56
ਚਾਚਾ ਚੰਡੀਗੜ੍ਹੀਆ ਗੁਰਚਰਨ ਸਿੰਘ ਘਈ ਵੀ ਦਸਵੇਂ ਬਾਰ੍ਹਵੇਂ ਚੱਕਰ ਮਾਰਨਾ ਨਹੀਂ ਖੁੰਝਾਉਂਦਾ।

1.57
ਨੂਪੀ ਵੀ ਮਿਲ ਜਾਂਦੈ।

1.58
ਇਹ ਸਾਰੇ ਬਾਹਰੋਂ ਆਉਂਦੇ ਨੇ।

1.59
ਪਰ ਹਿਰਦੇਪਾਲ ਸਿੰਘ ਏਥੇ ਰਹਿ ਕੇ ਵੀ, ਰੋਜ਼ ਦਸ ਕਦਮਾਂ ਦੀ ਵਿੱਥ ‘ਤੋਂ ਲੰਘਦਿਆਂ ਵੀ, ਕਦੇ ਹਾਲ ਪੁੱਛਣ ਨਹੀਂ ਆਇਆ।

1.60
ਮੁੱਖੇ ਨੂੰ ਗਿਲਾ ਸੀ ਕਿ ਏਸ ਬੰਦੇ ਹਿਰਦੇਪਾਲ ਸਿੰਘ ਭਾਵ ਗੁਰਬਖਸ਼ ਸਿੰਘ ਦੇ ਛੋਟੇ ਬੇਟੇ 
ਅਰਥਾਤ ਸੰਪਾਦਕ ਬਾਲ ਸੰਦੇਸ਼ ਉਰਫ਼ ਪਾਲੀ ਭਰਾ ਜੀ ਨਾਲ ਸਭ ਤੋਂ ਲੰਬਾ ਸਮਾਂ ਕੰਮ ਕੀਤਾ।

1.61
ਤੇ ਏਸ ਬੰਦੇ ਨੇ ਕੋਈ ਮਦਦ ਤਾਂ ਕੀ ਕਰਨੀ ਸੀ ਕਦੇ ਹਾਲ ਚਾਲ ਦੀ ਫਿਟੇ ਮੂੰਹ ਤੱਕ ਕਹਿਣ ਨਹੀਂ ਆਇਆ।

1.62
ਮੁੱਖੇ ਦੇ ਘਰੋਂ ਨਿਕਲਦਿਆਂ ਹੀ ਕੁੱਤੇ ਦੀ ਸੰਗਲੀ ਫੜੀ ਆਉਂਦੇ ਪਾਲੀ ਭਰਾ ਜੀ ਟੱਕਰ ਗਏ।

1.63
ਆਦਤ ਅਨੁਸਾਰ ਉਹਨਾਂ ਵੀ ਟਿੱਚਰ ਕੀਤੀ ਤੇ ਅੱਗਿਓਂ ਜਵਾਬ ਵੀ ਸੁਣ ਲਿਆ।

1.64
ਮੈਂ ਮੁੱਖੇ ਦੀ ਗੱਲ ਛੇੜੀ ਤਾਂ ਪਾਸਾ ਵੱਟ ਗਏ।

1.65
ਮੈਂ ਵੀ ਚੁੱਪ ਹੀ ਭਲੀ ਸਮਝੀ।

1.66
ਸੋਚਿਆ ਗੁਰਬਖਸ਼ ਸਿੰਘ ਦੀਆਂ ਕਿਤਾਬਾਂ ਦੀ ਧੂੜ ਝਾੜ ਕੇ ਕਿਤੋਂ ਲੱਭਣ ਦੀ ਕੋਸ਼ਸ਼ ਕਰਾਂਗਾ ਕਿ ਕੋਈ ਏਨਾ ਨਿਰਮੋਹਾ ਤੇ ਕੋਰਾ ਵੀ ਹੋ ਸਕਦੈ ਭਲਾ?

1.67
ਖਾਸ ਕਰ ਓਸ ਪ੍ਰੀਤ ਫ਼ਲਸਫੀ ਦੀ ਆਪਣੀ ਔਲਾਦ! ਓਸਦੇ ਵਸਾਏ ਨਗਰ ਵਿਚ ਰਹਿ ਕੇ ਹੀ!