1.1
मुख्खे मसीह का आँखें थाणीं… .

1.2
प्रीतफ़लसफा

1.3
सरवमीत सिंह

1.4
प्रीति नगर से इंज जुड़या होयां कि पिछली दस सालों से बाहर रहके भी यदा कभी
 सिरनावां लिखना लग्गीदै तो सुभावक ही पिंड और डाकखाना प्रीतनगर-143110
लिखया जांदै .

1.5
गैरकानूंनी होना का बावज़ूद प्रीति नगर लोपोके बनी अपनी वोट अभी तक नहीं कटवाई .

1.6
दो महीने से ज़्यादा समय घूर्णन लगे को नंघ जाए तो दिल में कुछ और तर का होना लग पैंदै .

1.7
उथे कई भर है जिसको ' अपना ' कहया जा सकदै .

1.8
हक्कणा से .

1.9
मोह से .

1.10
यह भी अजीब संजोग है कि पिछली कई सालों से प्रीति नगर में लगातार कुछ न भर खुर्ना , भुर्ना जा रिहै .

1.11
यदा भी जाईदाा तो एक दो मनहूस खबरां तैयार होतीं ने .

1.12
ऐतकां गये तो उदास करनवालियां खबरां की गिनती ज़्यादा था .

1.13
लोपोके अड्डे में गांढा तोपा का काम करने वाला मोहन क़रीबमें महीना पहले चलाणा कर चुका था .

1.14
चोगावें वाला मुखिया सचिव सिंह चार दिन पहले पीलिये से ' शराब का शहीद ' हो ਚੁੱਕਾ था .

1.15
सब से अधिक दुखदाई खबर फौजी गुलज़ार सिंह का जवान पुत्र तोची का मारे जाना का था .

1.16
तोची एक तर से मेरा हाथों में ही जवान हुआ था .

1.17
छ फुट नौं इंच की कद निकालने वाला तोची निरा अंग्रेज लगदा था .

1.18
उसका यही रूप उसको ले बैठा .

1.19
आले दुआले बढ़ी जा रहा समैकियां की गिनती से तंग आये मापे तोची को धनागम के लिए कवैत घल्लणा दिता .

1.20
ओतों अगांह ज़्यादा धनागम करना वह इराक जा0 वड़िआ .

1.21
डराईवरी करता था .

1.22
अमरीकन फौजों के अपना देश में विरोध कर0 रहा हारा हुए सदाम हुसैन के हमसाया
 ने सामान की ट्रक लादी आते तोची को अंग्रेज समझके आं कर सैंतालीस का
बरस्सट के निकट मार कर , उसको मार मुकाउणा .

1.23
कई दिनों बाद लाश पिंड पहुँची .

1.24
मापे चज्ज से रो0 भी न सके .

1.25
इन दुखों से भी बड़ा सल्ल यह है कि मेरा इलाके का अतीव युवक समैक जैसा खतरनाक नशे का आदी हो ਚੁਕੇ ने .

1.26
न जीऊंदयां में ने नाउणा मरता ' हुआ . च

1.27
बातें करता हुआ मुख्खे अर्थात् मुखतार मसीह का ज़िक्र छिड़0 पया .

1.28
आज से दस ही साल पहले तक हमारा घरपर जानी का मुखतार गिल के घरपर एक दो बार
भी जा चुके प्रत्येक लेखक अलेखक को मुख्खे का स्मरण ज़रूर होगा .

1.29
प्रीतलड़ी का पृटिंग प्रैस के इस कारीगर के दायाँ हाथ के ढाई अंगुल मशीन
में आ कर काटया जाना से बाद उसका एक नाम मुख्खा टुंडा भी डल गया .

1.30
मधरा कद का आतुर छोहला तुर्ना वाला मुख्खा दो घूँट पीना से बाद लेखकों से हर तर की बहस कर पाता था .

1.31
उस चाली सालें प्रीति शृंखला प्रैस पर काम किया .

1.32
उसका श्वास का सुगन्ध गवाह है .

1.33
अब तक भी उसका श्वासों में प्रैस की स्याही की गंध आती है .

1.34
मुख्खे को बात बड़ा फुर्ना था .

1.35
वह हर एक से आढा लगाने का लिए तैयार बर तैयार रहता था .

1.36
उसका अंदाज़ दमदार था .

1.37
चिर तक याद रहने वाला .

1.38
मेरा मनोभावना है कि प्रीति नगर अपनी पहली नौकरी करने वाला अमरजीत संदल को
हजे तक भी उथे बिताये शराबी दिनों में मुख्खे मसीह का चितव - झओला डलता
होगा .

1.39
उसका टुंडा हाथ शराबी त्रकाल के घुसमुसा में लहराता हुआ एक अभुल्ल शैअ बनने की क्षमता रखता था .

1.40
प्रमिंदरजीत के पास कहते ने मुख्खे का यह हिलदा टुंड प्यार से बर्दाश्त नहीं था होता .

1.41
प्यार में ही वह गाल्हां निकालता .

1.42
प्यार से ही मुख्खा सुनता .

1.43
अपना झग्गा उठा कर दूसरे का नंगेज़ को इश्तिहार के माफ़िक शाया करने में
मजा लेने का लिए धीरे धीमी मशहूर हो रहा निरूपमा दत्त के पहले आशिक वजों
सीमत जैसी पहचान का मोहताज रह गया दर्शनजयक मुख्खे का मुहब्बती सोहबत के कई
 वाक्ये सुना0 सकदै .

1.44
पर जो बंदा अपनी बदखोही को भी ' चल वह जाने ' से भी वधीक ' होऊ परे ' जाना
मचला बना रह सकता , अपनी पहली माशूक को ' कुछ भी नहीं ' कहता , वह मुख्खे
बारे क्या कहऊ भला ? ,

1.45
हो0 सकदै कि जे जयक के ससुर का कुटुंब हजे भी प्रीति नगर ही बसता होता तो वह गेड़ा लगाना गया मुख्खे का हाल चाल भी पूछ आता .

1.46
यह मुख्खा परिवर्धित बिगड़ा हुई शुगर का नामुराद बीमारी का शिकार हो कर
पूरे तर अंन्हां हो0 चुक्कै ( पता नहीं किओं पर मुख्खे को नेतरहीण कहने का
लिए जीअ जिहानहीं करता ) .

1.47
पिछली ढाई सालों से वह शय्या रोका बैठै .

1.48
रहती छूत था तो उसका जवान पुत्र राणा ने पिछला दिसम्बर में फाहा ले कर पूरी कर दिया .

1.49
चार निके निके बच्चे और भार्या का पहाड़ मुख्खे और उसका घरवाली पर फेंक कर चलते बणा .

1.50
अब मुख्खे की घरवाली देशी शराब निकाल0 , बेच कर एस कुटुंब का पेट भरती है .

1.51
और भी पता नहीं ' की क्या ज़फ़र जालणे ' डलते ने इस देही को .

1.52
हम मिलना गये तो मुख्खे की आवाज़ में गड़्हका पहले वाला ही था .

1.53
बस सुर रता निमर हो गयी था .

1.54
जो आँखें थाणीं गुर्बखश सिंह का प्रीति फ़लसफे का अक्षर अक्षर लाँघ कर
हाथों में होता हुआ प्रीतलड़ी का सफ़िआं थीं लोकाई को नूर बँटता रहा , वही
आँखें निरजोत हुईं मुख्खा झमक्क रहा , देखा नहीं था जाता .

1.55
उस गर्व से बताया कि रत्तीकंत सिंह ( नवतेज सिंह का सरव - छोटा सुत ) कभी कदाईं हाल चाल पूछ0 जांदै .

1.56
चाचा चंडीगड़्हिया गुर्चरन सिंह घई भी दसवें बारहवेँ घूर्णन मारना नहीं खुंझाउणा .

1.57
नूपी भी मिल0 जांदै .

1.58
इस संपूर्ण के बाहर आते ने .

1.59
पर हिरदेपाल सिंह एथे रह कर भी , रोज़ दस कदमों के दूरस्थान ' से लाँघदयां भी , हुए कभी हाल पूछना नहीं आया .

1.60
मुख्खे को गिला था कि एस बंदे हिरदेपाल सिंह भाव गुर्बखश सिंह के छोटे सुत
अर्थात् संपादक बाल संदेश उरफ़ पाली भाई जी से सब से लम्बा समय काम किया .

1.61
और एस बंदे ने कोई मदद तो क्या करनी था कभी हाल चाल का फिटे मुँह तक कहना नहीं आया .

1.62
मुख्खे का घरों निकलदयां ही हुए कुत्ते का जंजीर पकड़ी आते पाली भाई जी टक्कर गये .

1.63
आदत के अनुसार उन भी टिच्चर की और आगे जवाब भी सुन डाला .

1.64
मैं मुख्खे की बात छेड़ी तो बगल ऐंठ गये .

1.65
मैं भी चुप्पी ही भला समझा .

1.66
सोचा गुर्बखश सिंह के किताब की धूल छाँट कर कितों ढूँढ़ने का कोशश करूँगा कि कोई एना निरमोहा और कोरा भी हो0 सकदै भला ?

1.67
विशिष्ट कर उस प्रीति फ़लसफी का अपनी औलाद ! ओसदे बसाये नगर में रह कर ही !